|| ?module? iTasks._Framework.Generic.Visualization


iTasks._Framework.Generic.Visualization.toSingleLineText !<{_vgText*_0}> !v_1 = Text.concat_0 (select <{_vgText*_0}>::<{iTasks._Framework.Generic.Visualization.gText_s;}> 0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just v_1))
iTasks._Framework.Generic.Visualization.toMultiLineText !<{_vgText*_0}> !v_1 = Text.join_5 "\n" (select <{_vgText*_0}>::<{iTasks._Framework.Generic.Visualization.gText_s;}> 0 iTasks._Framework.Generic.Visualization.AsMultiLine (Data.Maybe.Just v_1))
<{iTasks._Framework.Generic.Visualization.+++>}> !<{_vgText*_0}> !a_1 !s_2 = <{StdString.+++_11}> (iTasks._Framework.Generic.Visualization.toSingleLineText <{_vgText*_0}> a_1) s_2
<{iTasks._Framework.Generic.Visualization.<+++}> !<{_vgText*_0}> !s_1 !a_2 = <{StdString.+++_11}> s_1 (iTasks._Framework.Generic.Visualization.toSingleLineText <{_vgText*_0}> a_2)
iTasks._Framework.Generic.Visualization.gText_UNIT_4 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_PAIR_5 !fx_0 fy_1 !mode_2 !_x_3 = case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.PAIR x_2_0 y_2_1 -> <{StdList.++}> (fx_0 mode_2 (Data.Maybe.Just x_2_0)) (fy_1 mode_2 (Data.Maybe.Just y_2_1))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fx_0 mode_2 Data.Maybe.Nothing) (fy_1 mode_2 Data.Maybe.Nothing)) 
iTasks._Framework.Generic.Visualization.gText_EITHER_6 fx_0 fy_1 !mode_2 !_x_3 = case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.LEFT x_2_0 -> fx_0 mode_2 (Data.Maybe.Just x_2_0)) (StdGeneric.RIGHT y_2_0 -> fy_1 mode_2 (Data.Maybe.Just y_2_0)) ) (Data.Maybe.Nothing -> _predefined._Cons "" _predefined._Nil) 
iTasks._Framework.Generic.Visualization.gText_CONS_7 gcd_name_0 gcd_type_def_1 fx_2 !mode_3 !_x_4 = case _x_4 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.CONS x_2_0 -> <{iTasks._Framework.Generic.Visualization._c;38;7_798}> mode_3 gcd_type_def_1 gcd_name_0 fx_2 x_2_0) ) (Data.Maybe.Nothing -> fx_2 mode_3 Data.Maybe.Nothing) 
<{iTasks._Framework.Generic.Visualization._c;38;7_798}> !mode_0 !gcd_type_def_1 gcd_name_2 fx_3 x_4 = case mode_0 (iTasks._Framework.Generic.Visualization.AsSingleLine -> Data.List.intersperse " " (<{StdList.++}> (<{iTasks._Framework.Generic.Visualization._if;37;16_796}> (<{StdInt.<_17}> 1 (select gcd_type_def_1::StdGeneric._GenericTypeDefDescriptor 2)) gcd_name_2) (fx_3 mode_0 (Data.Maybe.Just x_4)))) (_ -> <{StdList.++}> (<{iTasks._Framework.Generic.Visualization._if;37;16_797}> (<{StdInt.<_17}> 1 (select gcd_type_def_1::StdGeneric._GenericTypeDefDescriptor 2)) gcd_name_2) (fx_3 mode_0 (Data.Maybe.Just x_4)))
<{iTasks._Framework.Generic.Visualization._if;37;16_797}> !_x_0::B gcd_name_1 = case _x_0 (True -> _predefined._Cons gcd_name_1 _predefined._Nil) (_ -> _predefined._Nil)
<{iTasks._Framework.Generic.Visualization._if;37;16_796}> !_x_0::B gcd_name_1 = case _x_0 (True -> _predefined._Cons gcd_name_1 _predefined._Nil) (_ -> _predefined._Nil)
iTasks._Framework.Generic.Visualization.gText_OBJECT_8 !fx_0 !mode_1 !_x_2 = case _x_2 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.OBJECT x_2_0 -> fx_0 mode_1 (Data.Maybe.Just x_2_0)) ) (Data.Maybe.Nothing -> fx_0 mode_1 Data.Maybe.Nothing) 
iTasks._Framework.Generic.Visualization.gText_RECORD_9 fx_0 !_x_1 !_x_2 = case _x_1 (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_2 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (StdGeneric.RECORD x_3_0 -> _predefined._Cons (Text.join_5 ", " (fx_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just x_3_0))) _predefined._Nil) ) ) (_ -> case _x_2 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.RECORD x_2_0 -> fx_0 _x_1 (Data.Maybe.Just x_2_0)) ) (Data.Maybe.Nothing -> fx_0 _x_1 Data.Maybe.Nothing) )
iTasks._Framework.Generic.Visualization.gText_FIELD_10 gfd_name_0 fx_1 !_x_2 _x_3 = case _x_2 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons (iTasks._Framework.Util.camelCaseToWords gfd_name_0) _predefined._Nil) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (StdGeneric.FIELD x_3_0 -> _predefined._Cons (Text.concat_0 (fx_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just x_3_0))) _predefined._Nil) ) ) (iTasks._Framework.Generic.Visualization.AsMultiLine -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (StdGeneric.FIELD x_3_0 -> _predefined._Cons (<{StdString.+++_11}> (iTasks._Framework.Util.camelCaseToWords gfd_name_0) ":") (fx_1 iTasks._Framework.Generic.Visualization.AsMultiLine (Data.Maybe.Just x_3_0))) ) ) (_ -> case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (StdGeneric.FIELD x_2_0 -> fx_1 _x_2 (Data.Maybe.Just x_2_0)) ) )
iTasks._Framework.Generic.Visualization.gText_Int_11 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_5 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Real_12 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_7 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Char_13 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_6 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Bool_14 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_8 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText__String_15 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" StdString.toString_9 val_1) _predefined._Nil
<{iTasks._Framework.Generic.Visualization.c;56;114_37}> fx_0 mode_1 !g_l_2 = <{iTasks._Framework.Generic.Visualization.g_c1;56;119_799}> g_l_2 fx_0 mode_1
<{iTasks._Framework.Generic.Visualization.g_c1;56;119_799}> !g_l_0 fx_1 mode_2 = case g_l_0 (_predefined._Cons x_1_0 g_t_1_1 -> _predefined._Cons (fx_1 mode_2 (Data.Maybe.Just x_1_0)) (<{iTasks._Framework.Generic.Visualization.c;56;114_37}> fx_1 mode_2 g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.Generic.Visualization.gText__List_16 fx_0 !mode_1 !_x_2 = case _x_2 (Data.Maybe.Just val_1_0 -> _predefined._Cons (Text.concat_0 (<{StdList.++}> (_predefined._Cons "[" (StdList.flatten (Data.List.intersperse (_predefined._Cons ", " _predefined._Nil) (<{iTasks._Framework.Generic.Visualization.c;56;114_37}> fx_0 mode_1 val_1_0)))) (_predefined._Cons "]" _predefined._Nil))) _predefined._Nil) (Data.Maybe.Nothing -> _predefined._Cons "" _predefined._Nil) 
iTasks._Framework.Generic.Visualization.gText__Unit_17 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.gText__Tuple2_18 fa_0 fb_1 !_x_2 _x_3 = case _x_2 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" _predefined._Nil)) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple2 a_3_0 b_3_1 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) _predefined._Nil)) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_3 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple2 a_3_0 b_3_1 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) _predefined._Nil))) ) ) (_ -> case _x_3 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 a_2_0 b_2_1 -> <{StdList.++}> (fa_0 _x_2 (Data.Maybe.Just a_2_0)) (fb_1 _x_2 (Data.Maybe.Just b_2_1))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fa_0 _x_2 Data.Maybe.Nothing) (fb_1 _x_2 Data.Maybe.Nothing)) )
iTasks._Framework.Generic.Visualization.gText__Tuple3_19 fa_0 fb_1 fc_2 !_x_3 _x_4 = case _x_3 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_4 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple3 a_3_0 b_3_1 c_3_2 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) _predefined._Nil))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_4 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple3 a_3_0 b_3_1 c_3_2 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) _predefined._Nil))))) ) ) (_ -> case _x_4 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple3 a_2_0 b_2_1 c_2_2 -> <{StdList.++}> (fa_0 _x_3 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_3 (Data.Maybe.Just b_2_1)) (fc_2 _x_3 (Data.Maybe.Just c_2_2)))) ) (Data.Maybe.Nothing -> <{StdList.++}> (fa_0 _x_3 Data.Maybe.Nothing) (<{StdList.++}> (fb_1 _x_3 Data.Maybe.Nothing) (fc_2 _x_3 Data.Maybe.Nothing))) )
iTasks._Framework.Generic.Visualization.gText__Tuple4_20 fa_0 fb_1 fc_2 fd_3 !_x_4 _x_5 = case _x_4 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_5 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple4 a_3_0 b_3_1 c_3_2 d_3_3 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) _predefined._Nil)))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_5 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple4 a_3_0 b_3_1 c_3_2 d_3_3 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) _predefined._Nil))))))) ) ) (_ -> case _x_5 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple4 a_2_0 b_2_1 c_2_2 d_2_3 -> <{StdList.++}> (fa_0 _x_4 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_4 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_4 (Data.Maybe.Just c_2_2)) (fd_3 _x_4 (Data.Maybe.Just d_2_3))))) ) )
iTasks._Framework.Generic.Visualization.gText__Tuple5_21 fa_0 fb_1 fc_2 fd_3 fe_4 !_x_5 _x_6 = case _x_5 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))))) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_6 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple5 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) _predefined._Nil))))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_6 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple5 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) _predefined._Nil))))))))) ) ) (_ -> case _x_6 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple5 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 -> <{StdList.++}> (fa_0 _x_5 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_5 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_5 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_5 (Data.Maybe.Just d_2_3)) (fe_4 _x_5 (Data.Maybe.Just e_2_4)))))) ) )
iTasks._Framework.Generic.Visualization.gText__Tuple6_22 fa_0 fb_1 fc_2 fd_3 fe_4 ff_5 !_x_6 _x_7 = case _x_6 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))))) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_7 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple6 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons (Text.concat_0 (ff_5 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) _predefined._Nil)))))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_7 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple6 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (ff_5 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) _predefined._Nil))))))))))) ) ) (_ -> case _x_7 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple6 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 -> <{StdList.++}> (fa_0 _x_6 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_6 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_6 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_6 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 _x_6 (Data.Maybe.Just e_2_4)) (ff_5 _x_6 (Data.Maybe.Just f_2_5))))))) ) )
iTasks._Framework.Generic.Visualization.gText__Tuple7_23 fa_0 fb_1 fc_2 fd_3 fe_4 ff_5 fg_6 !_x_7 _x_8 = case _x_7 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil))))))) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_8 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple7 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons (Text.concat_0 (ff_5 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons (Text.concat_0 (fg_6 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) _predefined._Nil))))))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_8 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple7 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (ff_5 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fg_6 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) _predefined._Nil))))))))))))) ) ) (_ -> case _x_8 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple7 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 g_2_6 -> <{StdList.++}> (fa_0 _x_7 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_7 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_7 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_7 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 _x_7 (Data.Maybe.Just e_2_4)) (<{StdList.++}> (ff_5 _x_7 (Data.Maybe.Just f_2_5)) (fg_6 _x_7 (Data.Maybe.Just g_2_6)))))))) ) )
iTasks._Framework.Generic.Visualization.gText__Tuple8_24 fa_0 fb_1 fc_2 fd_3 fe_4 ff_5 fg_6 fh_7 !_x_8 _x_9 = case _x_8 (iTasks._Framework.Generic.Visualization.AsHeader -> _predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" (_predefined._Cons "" _predefined._Nil)))))))) (iTasks._Framework.Generic.Visualization.AsRow -> case _x_9 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple8 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 h_3_7 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons (Text.concat_0 (ff_5 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons (Text.concat_0 (fg_6 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) (_predefined._Cons (Text.concat_0 (fh_7 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just h_3_7))) _predefined._Nil)))))))) ) ) (iTasks._Framework.Generic.Visualization.AsSingleLine -> case _x_9 (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple8 a_3_0 b_3_1 c_3_2 d_3_3 e_3_4 f_3_5 g_3_6 h_3_7 -> _predefined._Cons (Text.concat_0 (fa_0 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just a_3_0))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fb_1 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just b_3_1))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fc_2 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just c_3_2))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fd_3 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just d_3_3))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fe_4 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just e_3_4))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (ff_5 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just f_3_5))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fg_6 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just g_3_6))) (_predefined._Cons ", " (_predefined._Cons (Text.concat_0 (fh_7 iTasks._Framework.Generic.Visualization.AsSingleLine (Data.Maybe.Just h_3_7))) _predefined._Nil))))))))))))))) ) ) (_ -> case _x_9 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple8 a_2_0 b_2_1 c_2_2 d_2_3 e_2_4 f_2_5 g_2_6 h_2_7 -> <{StdList.++}> (fa_0 _x_8 (Data.Maybe.Just a_2_0)) (<{StdList.++}> (fb_1 _x_8 (Data.Maybe.Just b_2_1)) (<{StdList.++}> (fc_2 _x_8 (Data.Maybe.Just c_2_2)) (<{StdList.++}> (fd_3 _x_8 (Data.Maybe.Just d_2_3)) (<{StdList.++}> (fe_4 _x_8 (Data.Maybe.Just e_2_4)) (<{StdList.++}> (ff_5 _x_8 (Data.Maybe.Just f_2_5)) (<{StdList.++}> (fg_6 _x_8 (Data.Maybe.Just g_2_6)) (fh_7 _x_8 (Data.Maybe.Just h_2_7))))))))) ) )
iTasks._Framework.Generic.Visualization.gText_ARROW_25 _x_0 _x_1 !_x_2 _x_3 = _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_Dynamic_26 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.anon_38 !fx_0 mode_1 v_2 = fx_0 mode_1 (Data.Maybe.Just v_2)
iTasks._Framework.Generic.Visualization.gText_Maybe_27 fx_0 !mode_1 !_x_2 = case _x_2 (Data.Maybe.Just val_1_0 -> Data.Maybe.fromMaybe (_predefined._Cons "-" _predefined._Nil) (Data.Maybe.fmap_12 (iTasks._Framework.Generic.Visualization.anon_38 fx_0 mode_1) val_1_0)) (Data.Maybe.Nothing -> fx_0 iTasks._Framework.Generic.Visualization.AsHeader Data.Maybe.Nothing) 
iTasks._Framework.Generic.Visualization.toGenericEither_46 !x_0 = case x_0 (Data.Either.Left x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Data.Either.Right x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_73 !x_0 = iTasks._Framework.Generic.Visualization._f800_800 x_0
iTasks._Framework.Generic.Visualization._f800_800 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericEither_46 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Right_42 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Either") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.gti_Left_41 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Either") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.cdi_Left_43 = StdGeneric._GenericConsDescriptor "Left" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Either_40 iTasks._Framework.Generic.Visualization.gti_Left_41 0
iTasks._Framework.Generic.Visualization.cdi_Right_44 = StdGeneric._GenericConsDescriptor "Right" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Either_40 iTasks._Framework.Generic.Visualization.gti_Right_42 1
iTasks._Framework.Generic.Visualization.cli_Either_39 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Left_43 (_predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Right_44 _predefined._Nil)
iTasks._Framework.Generic.Visualization.tdi_Either_40 = StdGeneric._GenericTypeDefDescriptor "Either" 2 2 iTasks._Framework.Generic.Visualization.cli_Either_39
iTasks._Framework.Generic.Visualization.gText_Either_28 <{gText_a_68-0_a_0}> <{gText_a_68-0_b_1}> !x1_2 !x2_3 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Left" iTasks._Framework.Generic.Visualization.tdi_Either_40 <{gText_a_68-0_a_0}>) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Right" iTasks._Framework.Generic.Visualization.tdi_Either_40 <{gText_a_68-0_b_1}>)) x1_2 (iTasks._Framework.Generic.Visualization.bimapToGeneric_73 x2_3)
iTasks._Framework.Generic.Visualization.toGenericMaybeError_55 !x_0 = case x_0 (Data.Error.Error x11_1_0 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS x11_1_0))) (Data.Error.Ok x21_1_0 -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS x21_1_0))) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_74 !x_0 = iTasks._Framework.Generic.Visualization._f801_801 x_0
iTasks._Framework.Generic.Visualization._f801_801 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericMaybeError_55 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Ok_51 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "MaybeError") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.gti_Error_50 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "MaybeError") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))
iTasks._Framework.Generic.Visualization.cdi_Error_52 = StdGeneric._GenericConsDescriptor "Error" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_MaybeError_49 iTasks._Framework.Generic.Visualization.gti_Error_50 0
iTasks._Framework.Generic.Visualization.cdi_Ok_53 = StdGeneric._GenericConsDescriptor "Ok" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_MaybeError_49 iTasks._Framework.Generic.Visualization.gti_Ok_51 1
iTasks._Framework.Generic.Visualization.cli_MaybeError_48 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Error_52 (_predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Ok_53 _predefined._Nil)
iTasks._Framework.Generic.Visualization.tdi_MaybeError_49 = StdGeneric._GenericTypeDefDescriptor "MaybeError" 2 2 iTasks._Framework.Generic.Visualization.cli_MaybeError_48
iTasks._Framework.Generic.Visualization.gText_MaybeError_29 <{gText_a_68-0_a_0}> <{gText_a_68-0_b_1}> !x1_2 !x2_3 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Error" iTasks._Framework.Generic.Visualization.tdi_MaybeError_49 <{gText_a_68-0_a_0}>) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Ok" iTasks._Framework.Generic.Visualization.tdi_MaybeError_49 <{gText_a_68-0_b_1}>)) x1_2 (iTasks._Framework.Generic.Visualization.bimapToGeneric_74 x2_3)
iTasks._Framework.Generic.Visualization.gText_Void_30 !_x_0 _x_1 = _predefined._Nil
iTasks._Framework.Generic.Visualization.toGenericMap_64 !x_0 = case x_0 (Data.Map.Bin x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.CONS (StdGeneric.PAIR (StdGeneric.PAIR x11_1_0 x12_1_1) (StdGeneric.PAIR x13_1_2 (StdGeneric.PAIR x14_1_3 x15_1_4)))))) (Data.Map.Tip -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT))) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_75 !x_0 = iTasks._Framework.Generic.Visualization._f802_802 x_0
iTasks._Framework.Generic.Visualization._f802_802 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericMap_64 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Tip_60 = StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)
iTasks._Framework.Generic.Visualization.gti_Bin_59 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 0) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeVar 1) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)) (StdGeneric.GenTypeArrow (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1)) (StdGeneric.GenTypeApp (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "Map") (StdGeneric.GenTypeVar 0)) (StdGeneric.GenTypeVar 1))))))
iTasks._Framework.Generic.Visualization.cdi_Bin_61 = StdGeneric._GenericConsDescriptor "Bin" 5 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Map_58 iTasks._Framework.Generic.Visualization.gti_Bin_59 0
iTasks._Framework.Generic.Visualization.cdi_Tip_62 = StdGeneric._GenericConsDescriptor "Tip" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Map_58 iTasks._Framework.Generic.Visualization.gti_Tip_60 1
iTasks._Framework.Generic.Visualization.cli_Map_57 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Bin_61 (_predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Tip_62 _predefined._Nil)
iTasks._Framework.Generic.Visualization.tdi_Map_58 = StdGeneric._GenericTypeDefDescriptor "Map" 2 2 iTasks._Framework.Generic.Visualization.cli_Map_57
iTasks._Framework.Generic.Visualization.gText_Map_31 <{gText_a_68-0_k_0}> <{gText_a_68-0_a_1}> !x1_2 !x2_3 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Bin" iTasks._Framework.Generic.Visualization.tdi_Map_58 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 iTasks._Framework.Generic.Visualization.gText_Int_11 <{gText_a_68-0_k_0}>) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 <{gText_a_68-0_a_1}> (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_Map_31 <{gText_a_68-0_k_0}> <{gText_a_68-0_a_1}>) (iTasks._Framework.Generic.Visualization.gText_Map_31 <{gText_a_68-0_k_0}> <{gText_a_68-0_a_1}>))))) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Tip" iTasks._Framework.Generic.Visualization.tdi_Map_58 iTasks._Framework.Generic.Visualization.gText_UNIT_4)) x1_2 (iTasks._Framework.Generic.Visualization.bimapToGeneric_75 x2_3)
iTasks._Framework.Generic.Visualization.gText_JSONNode_32 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" Text.JSON.toString_7 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.gText_HtmlTag_33 !_x_0 val_1 = _predefined._Cons (Data.Maybe.maybe "" Text.HTML.toString_7 val_1) _predefined._Nil
iTasks._Framework.Generic.Visualization.toGenericTimestamp_71 !x_0 = case x_0 (System.Time.Timestamp x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks._Framework.Generic.Visualization.bimapToGeneric_76 !x_0 = iTasks._Framework.Generic.Visualization._f803_803 x_0
iTasks._Framework.Generic.Visualization._f803_803 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Generic.Visualization.toGenericTimestamp_71 x1_1_0)) 
iTasks._Framework.Generic.Visualization.gti_Timestamp_68 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeCons "Timestamp")
iTasks._Framework.Generic.Visualization.cdi_Timestamp_69 = StdGeneric._GenericConsDescriptor "Timestamp" 1 StdGeneric.GenConsNoPrio iTasks._Framework.Generic.Visualization.tdi_Timestamp_67 iTasks._Framework.Generic.Visualization.gti_Timestamp_68 0
iTasks._Framework.Generic.Visualization.cli_Timestamp_66 = _predefined._Cons iTasks._Framework.Generic.Visualization.cdi_Timestamp_69 _predefined._Nil
iTasks._Framework.Generic.Visualization.tdi_Timestamp_67 = StdGeneric._GenericTypeDefDescriptor "Timestamp" 0 1 iTasks._Framework.Generic.Visualization.cli_Timestamp_66
iTasks._Framework.Generic.Visualization.gText_Timestamp_34 !x1_0 !x2_1 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "Timestamp" iTasks._Framework.Generic.Visualization.tdi_Timestamp_67 iTasks._Framework.Generic.Visualization.gText_Int_11) x1_0 (iTasks._Framework.Generic.Visualization.bimapToGeneric_76 x2_1)
iTasks._Framework.Generic.Visualization.gText_RWShared_35 _x_0 _x_1 _x_2 !_x_3 _x_4 = _predefined._Nil
<{iTasks._Framework.Generic.Visualization.TD;TextFormat}> _x_0::B = _predefined._Nil

:: iTasks._Framework.Generic.Visualization.TextFormat = iTasks._Framework.Generic.Visualization.AsSingleLine | iTasks._Framework.Generic.Visualization.AsMultiLine | iTasks._Framework.Generic.Visualization.AsRow | iTasks._Framework.Generic.Visualization.AsHeader

|| Converted Records
:: <{iTasks._Framework.Generic.Visualization.JSONEncode_s;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_s}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_ss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_sss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_sss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_s;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_s}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_ss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_sss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_sss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_s;}> = {iTasks._Framework.Generic.Visualization.gDefault_s}

:: <{iTasks._Framework.Generic.Visualization.gDefault_ss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_sss;}> = {iTasks._Framework.Generic.Visualization.gDefault_sss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_s;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_s}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_ss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_sss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_sss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_s;}> = {!iTasks._Framework.Generic.Visualization.gVerify_s}

:: <{iTasks._Framework.Generic.Visualization.gVerify_ss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_ss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_sss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_sss}

:: <{iTasks._Framework.Generic.Visualization.gText_s;}> = {!iTasks._Framework.Generic.Visualization.gText_s}

:: <{iTasks._Framework.Generic.Visualization.gText_ss;}> = {!iTasks._Framework.Generic.Visualization.gText_ss}

:: <{iTasks._Framework.Generic.Visualization.gText_sss;}> = {!iTasks._Framework.Generic.Visualization.gText_sss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_s;}> = {!iTasks._Framework.Generic.Visualization.gEditor_s}

:: <{iTasks._Framework.Generic.Visualization.gEditor_ss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_ss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_sss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_sss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_s;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_s}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_ss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_sss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_sss}

:: <{iTasks._Framework.Generic.Visualization.gEq_s;}> = {!iTasks._Framework.Generic.Visualization.gEq_s}

:: <{iTasks._Framework.Generic.Visualization.gEq_ss;}> = {!iTasks._Framework.Generic.Visualization.gEq_ss}

:: <{iTasks._Framework.Generic.Visualization.gEq_sss;}> = {!iTasks._Framework.Generic.Visualization.gEq_sss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ssss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_ssss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ssss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_ssss}

:: <{iTasks._Framework.Generic.Visualization.gEq_ssss;}> = {!iTasks._Framework.Generic.Visualization.gEq_ssss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_ssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ssss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_sssss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_sssss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_ssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_sssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_sssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONEncode_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONEncode_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_sssss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_sssss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_ssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_sssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_sssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.JSONDecode_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.JSONDecode_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.bimap_s;}> = {iTasks._Framework.Generic.Visualization.bimap_s}

:: <{iTasks._Framework.Generic.Visualization.bimap_ss;}> = {iTasks._Framework.Generic.Visualization.bimap_ss}

:: <{iTasks._Framework.Generic.Visualization.bimap_sss;}> = {iTasks._Framework.Generic.Visualization.bimap_sss}

:: <{iTasks._Framework.Generic.Visualization.gEq_sssss;}> = {!iTasks._Framework.Generic.Visualization.gEq_sssss}

:: <{iTasks._Framework.Generic.Visualization.gEq_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gEq_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gEq_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gEq_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gEq_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gEq_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gEq_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gEq_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_ssss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_ssss}

:: <{iTasks._Framework.Generic.Visualization.gText_ssss;}> = {!iTasks._Framework.Generic.Visualization.gText_ssss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ssss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_ssss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_sssss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_sssss}

:: <{iTasks._Framework.Generic.Visualization.gText_sssss;}> = {!iTasks._Framework.Generic.Visualization.gText_sssss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_sssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_sssss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_sssss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_sssss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gText_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gText_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_ssssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gText_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gText_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_sssssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gText_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gText_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_ssssssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditor_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditor_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gText_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gText_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gDefault_sssssssss;}> = {iTasks._Framework.Generic.Visualization.gDefault_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gEditMeta_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gEditMeta_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_ssss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_ssss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_sssss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_sssss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gVerify_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gVerify_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ssss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_ssss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_sssss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_sssss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gUpdate_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gUpdate_sssssssss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_s;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_s}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_ss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_sss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ssss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_ssss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sssss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_sssss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ssssss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_ssssss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sssssss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_sssssss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_ssssssss}

:: <{iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss;}> = {!iTasks._Framework.Generic.Visualization.gLexOrd_sssssssss}

