|| ?module? iTasks.API.Core.IntegrationTasks


iTasks.API.Core.IntegrationTasks.eval_6 !_vTC_0 !_vtoString_1 !f_2 task_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> <{iTasks.API.Core.IntegrationTasks._c;34;11_807}> (f_2 world_1_12) iworld_4 _vTC_0 _vtoString_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;34;11_807}> !_x_0 iworld_1 a_ij_2 _vtoString_3 = case _x_0 (_Tuple2 _x_1_0 world_1_1 -> iTasks.API.Core.IntegrationTasks._f806_806 _x_1_0 iworld_1 world_1_1 a_ij_2 _vtoString_3) 
iTasks.API.Core.IntegrationTasks._f806_806 !_x_0 iworld_1 world_2 a_ij_3 _vtoString_4 = case _x_0 (Data.Error.Ok a_1_0 -> _Tuple2 (Data.Error.Ok a_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select _vtoString_4::<{StdOverloaded.toString;}> 0 e_1_0))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.IntegrationTasks.worldIO !_viTask_0 !_vTC_1 !_vtoString_2 f_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.IntegrationTasks.eval_6 _vTC_1 _vtoString_2 f_3)
iTasks.API.Core.IntegrationTasks.defaultViewFun_10 cmd_0 !_x_1 = case _x_1 (iTasks.API.Core.Types.RunningProcess cmd_1_0 -> iTasks.API.Core.Types._Progress iTasks.API.Core.Types.ProgressUndetermined (<{StdString.+++_11}> "Running " (<{StdString.+++_11}> cmd_1_0 "..."))) (iTasks.API.Core.Types.CompletedProcess exit_1_0 -> iTasks.API.Core.Types._Progress (iTasks.API.Core.Types.ProgressRatio 1.0) (<{StdString.+++_11}> cmd_0 (<{StdString.+++_11}> " done (" (<{StdString.+++_11}> (StdString.toString_5 exit_1_0) ")")))) 
iTasks.API.Core.IntegrationTasks.gEditor_s_181 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks.API.Core.Types.gEditor_Display_499 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.gEditMeta_s_187 !_vgEditMeta_s_0 x1_1 = iTasks.API.Core.Types.gEditMeta_Display_505 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) x1_1
iTasks.API.Core.IntegrationTasks.gVerify_s_199 !_vgVerify_s_0 !x1_1 x2_2 = iTasks.API.Core.Types.gVerify_Display_517 (select _vgVerify_s_0::<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gVerify_s_760 !x1_0 x2_1 = iTasks.API.Core.Types.gVerify_Display_517 iTasks.API.Core.Types.gVerify_Progress_386 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gEditMeta_s_762 x1_0 = iTasks.API.Core.Types.gEditMeta_Display_505 iTasks.API.Core.Types.gEditMeta_Progress_366 x1_0
iTasks.API.Core.IntegrationTasks.gEditor_s_761 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks.API.Core.Types.gEditor_Display_499 iTasks.API.Core.Types.gEditor_Progress_356 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_2::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_5 x2_6 x3_7 x4_8
iTasks.API.Core.IntegrationTasks.gEditor_s_763 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Types.gEditor_Display_499 iTasks.API.Core.Types.gEditor_Progress_356 iTasks.API.Core.Types.gText_Progress_346 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gEditor_s_764 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks.API.Core.Types.gEditor_Display_499 iTasks.API.Core.Types.gEditor_Progress_356 iTasks.API.Core.Types.gText_Progress_346 iTasks.API.Core.Types.gDefault_Progress_326 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_3 x2_4 x3_5 x4_6
iTasks.API.Core.IntegrationTasks.gEditor_s_765 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks.API.Core.Types.gEditor_Display_499 iTasks.API.Core.Types.gEditor_Progress_356 iTasks.API.Core.Types.gText_Progress_346 iTasks.API.Core.Types.gDefault_Progress_326 iTasks.API.Core.Types.gEditMeta_Progress_366 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_2 x2_3 x3_4 x4_5
iTasks.API.Core.IntegrationTasks.gEditor_s_766 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks.API.Core.Types.gEditor_Display_499 iTasks.API.Core.Types.gEditor_Progress_356 iTasks.API.Core.Types.gText_Progress_346 iTasks.API.Core.Types.gDefault_Progress_326 iTasks.API.Core.Types.gEditMeta_Progress_366 iTasks.API.Core.Types.JSONEncode_Progress_306 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Core.IntegrationTasks.gEditor_s_767 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks.API.Core.Types.gEditor_Display_499 iTasks.API.Core.Types.gEditor_Progress_356 iTasks.API.Core.Types.gText_Progress_346 iTasks.API.Core.Types.gDefault_Progress_326 iTasks.API.Core.Types.gEditMeta_Progress_366 iTasks.API.Core.Types.JSONEncode_Progress_306 iTasks.API.Core.Types.JSONDecode_Progress_316 x1_0 x2_1 x3_2 x4_3
iTasks.API.Core.IntegrationTasks.makeView_9 cmd_0 !_x_1 status_2 !task_3 !layout_4 !iworld_5 = case _x_1 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.API.Common.InteractionTasks.ViewWith _viTask_2_0 viewFun_2_1 -> case _x_1_1 (_predefined._Nil -> iTasks._Framework.Generic.Interaction.visualizeAsEditor (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_181 (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> (iTasks.API.Core.IntegrationTasks.gEditMeta_s_187 (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 1))) (_Tuple3 (iTasks.API.Core.Types.Display (viewFun_2_1 status_2)) iTasks.API.Core.Types.Touched (iTasks._Framework.Generic.Interaction.verifyMaskedValue (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> (iTasks.API.Core.IntegrationTasks.gVerify_s_199 (select _viTask_2_0::<{iTasks._Framework.Generic.iTask;}> 3))) (_Tuple2 (iTasks.API.Core.Types.Display (viewFun_2_1 status_2)) iTasks.API.Core.Types.Touched))) task_3 layout_4 iworld_5) ) ) (_ -> iTasks._Framework.Generic.Interaction.visualizeAsEditor (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks.API.Core.IntegrationTasks.gEditor_s_767) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks.API.Core.IntegrationTasks.gEditMeta_s_762) (_Tuple3 (iTasks.API.Core.Types.Display (iTasks.API.Core.IntegrationTasks.defaultViewFun_10 cmd_0 status_2)) iTasks.API.Core.Types.Touched (iTasks._Framework.Generic.Interaction.verifyMaskedValue (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks.API.Core.IntegrationTasks.gVerify_s_760) (_Tuple2 (iTasks.API.Core.Types.Display (iTasks.API.Core.IntegrationTasks.defaultViewFun_10 cmd_0 status_2)) iTasks.API.Core.Types.Touched))) task_3 layout_4 iworld_5)
iTasks.API.Core.IntegrationTasks.makeRep_8 !_vdescr_0 cmd_1 desc_2 opts_3 task_4 evalOpts_5 status_6 iworld_7 = let layout_1_0 = iTasks._Framework.Task.repLayoutRules evalOpts_5, _x_1_1 = iTasks.API.Core.IntegrationTasks.makeView_9 cmd_1 opts_3 status_6 task_4 layout_1_0 iworld_7 in _Tuple2 (iTasks._Framework.Task.TaskRep (iTasks.UI.Definition._UIDef (iTasks.UI.Definition.UIForm (select layout_1_0::iTasks.UI.Layout._LayoutRules 0 (select _vdescr_0::<{iTasks.API.Core.Types.descr;}> 0 desc_2) (iTasks.UI.Definition._UIForm Data.Map.newMap (select _x_1_1::_Tuple2 0) iTasks.UI.Definition.defaultSizeOpts))) _predefined._Nil)) (select _x_1_1::_Tuple2 1)
iTasks.API.Core.IntegrationTasks.toGenericProcessHandle_28 !x_0 = case x_0 (System.Process._ProcessHandle x11_1_0 -> StdGeneric.RECORD (StdGeneric.FIELD x11_1_0)) 
iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_33 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
iTasks.API.Core.IntegrationTasks.fli__ProcessHandle_24 = _predefined._Cons "pid" _predefined._Nil
iTasks.API.Core.IntegrationTasks.isNotNull_32::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{iTasks.API.Core.IntegrationTasks.c;86;47_31}> !g_l_0 g_l_1 = <{iTasks.API.Core.IntegrationTasks.g_c1;86;33_809}> g_l_0 g_l_1
<{iTasks.API.Core.IntegrationTasks.g_c1;86;33_809}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{iTasks.API.Core.IntegrationTasks.g_c1;86;54_808}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Core.IntegrationTasks.g_c1;86;54_808}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (iTasks.API.Core.IntegrationTasks.isNotNull_32 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{iTasks.API.Core.IntegrationTasks.c;86;47_31}> g_t_2 g_t_1_1)) (False -> <{iTasks.API.Core.IntegrationTasks.c;86;47_31}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_30 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;47_31}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_768 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Int_10 True x_1_0) 
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_769 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;47_31}> (iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_768 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_ProcessHandle_20 !x1_0::B !x2_1 = iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_769 iTasks.API.Core.IntegrationTasks.fli__ProcessHandle_24 x1_0 (iTasks.API.Core.IntegrationTasks.toGenericProcessHandle_28 x2_1)
iTasks.API.Core.IntegrationTasks.findField_38 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> iTasks.API.Core.IntegrationTasks.findField_38 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_37 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.API.Core.IntegrationTasks.findField_38 gfd_name_0 fields_2_0 in <{iTasks.API.Core.IntegrationTasks._c;133;5_810}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.API.Core.IntegrationTasks._c;144;5_811}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{iTasks.API.Core.IntegrationTasks._c;144;5_811}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.API.Core.IntegrationTasks._c;133;5_810}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.API.Core.IntegrationTasks.d_35 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.d_36 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_34 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_35 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_36 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.API.Core.IntegrationTasks.fromGenericProcessHandle_27 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.FIELD x1_2_0 -> System.Process._ProcessHandle x1_2_0) ) 
iTasks.API.Core.IntegrationTasks.bimapFromGeneric_39 !x_0 = iTasks.API.Core.IntegrationTasks._f812_812 x_0
iTasks.API.Core.IntegrationTasks._f812_812 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.IntegrationTasks.fromGenericProcessHandle_27 x1_1_0)) 
iTasks.API.Core.IntegrationTasks.bimapFromGeneric_40 !x_0 = iTasks.API.Core.IntegrationTasks._f813_813 x_0
iTasks.API.Core.IntegrationTasks._f813_813 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.IntegrationTasks.bimapFromGeneric_39 x1_1_0) x2_1_1) 
iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_770 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = iTasks.API.Core.IntegrationTasks.findField_38 gfd_name_0 fields_2_0 in <{iTasks.API.Core.IntegrationTasks._c;133;5_814}> (Text.JSON.JSONDecode_Int_34 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{iTasks.API.Core.IntegrationTasks._c;144;5_815}> (Text.JSON.JSONDecode_Int_34 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.API.Core.IntegrationTasks._c;144;5_815}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{iTasks.API.Core.IntegrationTasks._c;133;5_814}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_771 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_35 (iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_770 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) (Text.JSON.JSONArray fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_36 (iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_770 gfd_name_0 _x_1 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_3) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
iTasks.API.Core.IntegrationTasks.JSONDecode_ProcessHandle_21 !x1_0::B !x2_1 = iTasks.API.Core.IntegrationTasks.bimapFromGeneric_40 (iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_771 "pid" 0 x1_0 x2_1)
iTasks.API.Core.IntegrationTasks.eval_7 !_vdescr_0 desc_1 opts_2 cmd_3 args_4 dir_5 event_6 evalOpts_7 !_x_8 iworld_9 = case _x_8 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> case iworld_9 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> let _x_3_0 = System.Process.runProcess cmd_3 args_4 dir_5 world_2_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;45;11_816}> (select _x_3_0::_Tuple2 0) iworld_9 world_3_1 _vdescr_0 desc_1 opts_2 cmd_3 args_4 dir_5 event_6 evalOpts_7 task_1_0 ts_1_1) ) (iTasks._Framework.TaskState.TCBasic task_1_0 lastEvent_1_1 encv_1_2 stable_1_3 -> case iworld_9 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 eventRoute_3_5 editletDiffs_3_6 -> case stable_1_3 (True -> let status_5_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_ProcessStatus_649) encv_1_2), _x_5_1 = iTasks.API.Core.IntegrationTasks.makeRep_8 _vdescr_0 cmd_3 desc_1 opts_2 task_1_0 evalOpts_7 status_5_0 iworld_9 in _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value status_5_0 True) (iTasks._Framework.Task._TaskEvalInfo lastEvent_1_1 _predefined._Nil True) (select _x_5_1::_Tuple2 0) _x_8) (iTasks._Framework.TaskEval.queueRefresh (_predefined._Cons (_Tuple2 task_3_1 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_3_1)) _predefined._Nil) (select _x_5_1::_Tuple2 1))) (False -> let handle_5_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.IntegrationTasks.JSONDecode_ProcessHandle_21) encv_1_2), _x_5_1 = System.Process.checkProcess handle_5_0 world_2_12, world_5_2 = select _x_5_1::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;60;15_818}> (select _x_5_1::_Tuple2 0) iworld_9 world_5_2 _vdescr_0 cmd_3 desc_1 opts_2 task_1_0 evalOpts_7 lastEvent_1_1 _x_8 task_3_1) ) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_9) 
<{iTasks.API.Core.IntegrationTasks._c;60;15_818}> !_x_0 iworld_1 world_2 _vdescr_3 cmd_4 desc_5 opts_6 task_7 evalOpts_8 lastEvent_9::I _x_10 task_11::I = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (select e_1_0::_Tuple2 1))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok mbExitCode_1_0 -> let _x_2_0 = <{iTasks.API.Core.IntegrationTasks._c;63;47_817}> mbExitCode_1_0 task_7 lastEvent_9 cmd_4 _x_10, status_2_1 = select _x_2_0::_Tuple3 0, _x_2_2 = iTasks.API.Core.IntegrationTasks.makeRep_8 _vdescr_3 cmd_4 desc_5 opts_6 task_7 evalOpts_8 status_2_1 (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2]) in _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value status_2_1 (select _x_2_0::_Tuple3 1)) (iTasks._Framework.Task._TaskEvalInfo lastEvent_9 _predefined._Nil True) (select _x_2_2::_Tuple2 0) (select _x_2_0::_Tuple3 2)) (iTasks._Framework.TaskEval.queueRefresh (_predefined._Cons (_Tuple2 task_11 (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_11)) _predefined._Nil) (select _x_2_2::_Tuple2 1))) 
<{iTasks.API.Core.IntegrationTasks._c;63;47_817}> !mbExitCode_0 task_1 lastEvent_2::I cmd_3 _x_4 = case mbExitCode_0 (Data.Maybe.Just c_1_0 -> _Tuple3 (iTasks.API.Core.Types.CompletedProcess c_1_0) True (iTasks._Framework.TaskState.TCBasic task_1 lastEvent_2 (Text.JSON.toJSON (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_ProcessStatus_648) (iTasks.API.Core.Types.CompletedProcess c_1_0)) False)) (Data.Maybe.Nothing -> _Tuple3 (iTasks.API.Core.Types.RunningProcess cmd_3) False _x_4) 
<{iTasks.API.Core.IntegrationTasks._c;45;11_816}> !_x_0 iworld_1 world_2 _vdescr_3 desc_4 opts_5 cmd_6 args_7 dir_8 event_9 evalOpts_10 task_11 ts_12::I = case _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (select e_1_0::_Tuple2 1))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok handle_1_0 -> iTasks.API.Core.IntegrationTasks.eval_7 _vdescr_3 desc_4 opts_5 cmd_6 args_7 dir_8 event_9 evalOpts_10 (iTasks._Framework.TaskState.TCBasic task_11 ts_12 (Text.JSON.toJSON (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.IntegrationTasks.JSONEncode_ProcessHandle_20) handle_1_0) False) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.IntegrationTasks.callProcess !_vdescr_0 !desc_1 !opts_2 !cmd_3 !args_4 !dir_5 = iTasks._Framework.Task.Task (iTasks.API.Core.IntegrationTasks.eval_7 _vdescr_0 desc_1 opts_2 cmd_3 args_4 dir_5)
iTasks.API.Core.IntegrationTasks.eval_11 !cmd_0 !args_1 !dir_2 task_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = System.Process.callProcess cmd_0 args_1 dir_2 world_1_12, world_3_1 = select _x_3_0::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;96;11_819}> (select _x_3_0::_Tuple2 0) iworld_4 world_3_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;96;11_819}> !_x_0 iworld_1 world_2 = case _x_0 (Data.Error.Error e_1_0 -> let ex_2_0 = iTasks.API.Core.Types.CallFailed e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp ex_2_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;CallException}>))) (iTasks.API.Core.Types.toString_91 ex_2_0))) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok i_1_0 -> _Tuple2 (Data.Error.Ok i_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks.API.Core.IntegrationTasks.callInstantProcess !cmd_0 !args_1 !dir_2 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Core.IntegrationTasks.eval_11 cmd_0 args_1 dir_2)
iTasks.API.Core.IntegrationTasks.taskResult_17 !_x_0 = case _x_0 (iTasks.API.Core.Types.Value _x_1_0 _x_1_1 -> case _x_1_0 (Data.Either.Right a_2_0 -> iTasks.API.Core.Types.Value a_2_0 True) ) (_ -> iTasks.API.Core.Types.NoValue)
iTasks.API.Core.IntegrationTasks.onConnect_14 req_0 _x_1 _x_2 = _Tuple4 (Data.Error.Ok (Data.Either.Left _predefined._Nil)) Data.Maybe.Nothing (_predefined._Cons req_0 _predefined._Nil) False
iTasks.API.Core.IntegrationTasks.whileConnected_15 !_x_0 _x_1 _x_2 = case _x_0 (Data.Maybe.Just data_1_0 -> case _x_1 (Data.Either.Left acc_2_0 -> _Tuple4 (Data.Error.Ok (Data.Either.Left (<{StdList.++}> acc_2_0 (_predefined._Cons data_1_0 _predefined._Nil)))) Data.Maybe.Nothing _predefined._Nil False) ) (Data.Maybe.Nothing -> _Tuple4 (Data.Error.Ok _x_1) Data.Maybe.Nothing _predefined._Nil False) 
iTasks.API.Core.IntegrationTasks.onDisconnect_16 parseFun_0 !_x_1 _x_2 = case _x_1 (Data.Either.Left acc_1_0 -> <{iTasks.API.Core.IntegrationTasks._c;120;11_821}> (Internet.HTTP.parseResponse (Text.concat_0 acc_1_0)) parseFun_0) 
<{iTasks.API.Core.IntegrationTasks._c;120;11_821}> !_x_0 parseFun_1 = case _x_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error "Invalid response") Data.Maybe.Nothing) (Data.Maybe.Just rsp_1_0 -> <{iTasks.API.Core.IntegrationTasks._c;122;26_820}> (parseFun_1 rsp_1_0)) 
<{iTasks.API.Core.IntegrationTasks._c;122;26_820}> !_x_0 = case _x_0 (Data.Error.Ok a_1_0 -> _Tuple2 (Data.Error.Ok (Data.Either.Right a_1_0)) Data.Maybe.Nothing) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) Data.Maybe.Nothing) 
iTasks.API.Core.IntegrationTasks.anon_13 !f_0 = <{StdString.+++_11}> "#" f_0
iTasks.API.Core.IntegrationTasks.anon_12 !q_0 = <{StdString.+++_11}> "?" q_0
iTasks.API.Core.IntegrationTasks.JSONEncode_s_223 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONEncode_Either_665 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.JSONDecode_s_227 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONDecode_Either_672 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gEq_s_231::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = iTasks.API.Core.Types.gEq_Either_679 (select _vgEq_s_0::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.JSONEncode_s_254 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_16 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONDecode_s_293 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_43 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gEq_s_339::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gEditor_s_381 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.gEditor_s_421 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vgEditMeta_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 !x1_12 !x2_13 !x3_14 !x4_15 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_6::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_7::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_8::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_9::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_10::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_11::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_12 x2_13 x3_14 x4_15
iTasks.API.Core.IntegrationTasks.gEditMeta_s_430 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_58 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) x1_1
iTasks.API.Core.IntegrationTasks.gEditMeta_s_470 !_vgEditMeta_s_0 !_vgEditMeta_s_1 x1_2 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_70 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) x1_2
iTasks.API.Core.IntegrationTasks.gVerify_s_479 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_91 (select _vgVerify_s_0::<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gVerify_s_519 !_vgVerify_s_0 !_vgVerify_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Interaction.gVerify_Either_103 (select _vgVerify_s_0::<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> 0) (select _vgVerify_s_1::<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gUpdate_s_528 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_124 (select _vgUpdate_s_0::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gUpdate_s_568 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgUpdate_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 (select _vgUpdate_s_0::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgUpdate_s_4::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_5::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_8 x2_9 x3_10 x4_11
iTasks.API.Core.IntegrationTasks.gText_s_577 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_617 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Either_28 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gDefault_s_625 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0)
iTasks.API.Core.IntegrationTasks.gDefault_s_665 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0)
iTasks.API.Core.IntegrationTasks.gEq_s_788::B x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gEq_s_789::B !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_Either_679 iTasks.API.Core.IntegrationTasks.gEq_s_788 (select _vgEq_s_0::<{iTasks.API.Core.IntegrationTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gDefault_s_774 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Core.IntegrationTasks.gDefault_s_787 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 iTasks.API.Core.IntegrationTasks.gDefault_s_774 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0)
iTasks.API.Core.IntegrationTasks.JSONDecode_s_777 !x1_0::B !x2_1 = Text.JSON.JSONDecode__List_43 Text.JSON.JSONDecode__String_38 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.JSONDecode_s_786 !_vJSONDecode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONDecode_Either_672 iTasks.API.Core.IntegrationTasks.JSONDecode_s_777 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONEncode_s_776 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.JSONEncode_s_785 !_vJSONEncode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONEncode_Either_665 iTasks.API.Core.IntegrationTasks.JSONEncode_s_776 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_773 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gText_s_784 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Either_28 iTasks.API.Core.IntegrationTasks.gText_s_773 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gVerify_s_782 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_91 iTasks._Framework.Generic.Interaction.gVerify__String_90 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gVerify_s_783 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Either_103 iTasks.API.Core.IntegrationTasks.gVerify_s_782 (select _vgVerify_s_0::<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> 0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gUpdate_s_780 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_124 iTasks._Framework.Generic.Interaction.gUpdate__String_123 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_3 x2_4 x3_5 x4_6
iTasks.API.Core.IntegrationTasks.gUpdate_s_790 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_124 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_2 x2_3 x3_4 x4_5
iTasks.API.Core.IntegrationTasks.gUpdate_s_791 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_124 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Core.IntegrationTasks.gUpdate_s_792 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_124 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 x1_0 x2_1 x3_2 x4_3
iTasks.API.Core.IntegrationTasks.gUpdate_s_781 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgUpdate_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks.API.Core.IntegrationTasks.gUpdate_s_792 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgUpdate_s_3::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_4::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_7 x2_8 x3_9 x4_10
iTasks.API.Core.IntegrationTasks.gEditMeta_s_775 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_58 iTasks._Framework.Generic.Interaction.gEditMeta__String_57 x1_0
iTasks.API.Core.IntegrationTasks.gEditMeta_s_779 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_70 iTasks.API.Core.IntegrationTasks.gEditMeta_s_775 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) x1_1
iTasks.API.Core.IntegrationTasks.gEditor_s_772 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_2::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_5 x2_6 x3_7 x4_8
iTasks.API.Core.IntegrationTasks.gEditor_s_793 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gEditor_s_794 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_3 x2_4 x3_5 x4_6
iTasks.API.Core.IntegrationTasks.gEditor_s_795 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_57 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_2 x2_3 x3_4 x4_5
iTasks.API.Core.IntegrationTasks.gEditor_s_796 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_57 Text.JSON.JSONEncode__String_14 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Core.IntegrationTasks.gEditor_s_797 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_57 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38 x1_0 x2_1 x3_2 x4_3
iTasks.API.Core.IntegrationTasks.gEditor_s_778 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vgEditMeta_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 !x1_11 !x2_12 !x3_13 !x4_14 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks.API.Core.IntegrationTasks.gEditor_s_797 (select _vgText_s_0::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_2::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_8::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_9::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_10::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_11 x2_12 x3_13 x4_14
iTasks.API.Core.IntegrationTasks.gUpdate_s_799 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgUpdate_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks.API.Core.IntegrationTasks.gUpdate_s_792 iTasks.API.Core.IntegrationTasks.gDefault_s_774 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgUpdate_s_2::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_3::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.gEditor_s_798 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vgEditMeta_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !x1_10 !x2_11 !x3_12 !x4_13 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks.API.Core.IntegrationTasks.gEditor_s_797 iTasks.API.Core.IntegrationTasks.gText_s_773 (select _vgDefault_s_0::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_7::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_8::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_10 x2_11 x3_12 x4_13
iTasks.API.Core.IntegrationTasks.gUpdate_s_801 !_vJSONDecode_s_0 !_vgUpdate_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks.API.Core.IntegrationTasks.gUpdate_s_792 iTasks.API.Core.IntegrationTasks.gDefault_s_774 iTasks.API.Core.IntegrationTasks.JSONEncode_s_776 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgUpdate_s_1::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_5 x2_6 x3_7 x4_8
iTasks.API.Core.IntegrationTasks.gEditor_s_800 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vgEditMeta_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !x1_9 !x2_10 !x3_11 !x4_12 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks.API.Core.IntegrationTasks.gEditor_s_797 iTasks.API.Core.IntegrationTasks.gText_s_773 iTasks.API.Core.IntegrationTasks.gDefault_s_774 (select _vgEditMeta_s_0::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_6::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_7::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_9 x2_10 x3_11 x4_12
iTasks.API.Core.IntegrationTasks.gUpdate_s_803 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks.API.Core.IntegrationTasks.gUpdate_s_792 iTasks.API.Core.IntegrationTasks.gDefault_s_774 iTasks.API.Core.IntegrationTasks.JSONEncode_s_776 iTasks.API.Core.IntegrationTasks.JSONDecode_s_777 (select _vgUpdate_s_0::<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gEditor_s_802 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks.API.Core.IntegrationTasks.gEditor_s_797 iTasks.API.Core.IntegrationTasks.gText_s_773 iTasks.API.Core.IntegrationTasks.gDefault_s_774 iTasks.API.Core.IntegrationTasks.gEditMeta_s_775 (select _vJSONEncode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_5::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_8 x2_9 x3_10 x4_11
iTasks.API.Core.IntegrationTasks.gEditor_s_804 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks.API.Core.IntegrationTasks.gEditor_s_797 iTasks.API.Core.IntegrationTasks.gText_s_773 iTasks.API.Core.IntegrationTasks.gDefault_s_774 iTasks.API.Core.IntegrationTasks.gEditMeta_s_775 iTasks.API.Core.IntegrationTasks.JSONEncode_s_776 (select _vJSONDecode_s_0::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_4::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_7 x2_8 x3_9 x4_10
iTasks.API.Core.IntegrationTasks.gEditor_s_805 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks.API.Core.IntegrationTasks.gEditor_s_797 iTasks.API.Core.IntegrationTasks.gText_s_773 iTasks.API.Core.IntegrationTasks.gDefault_s_774 iTasks.API.Core.IntegrationTasks.gEditMeta_s_775 iTasks.API.Core.IntegrationTasks.JSONEncode_s_776 iTasks.API.Core.IntegrationTasks.JSONDecode_s_777 (select _vgEditor_s_0::<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Core.IntegrationTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.callHTTP !_viTask_0 !method_1 !url_2 !data_3 !parseFun_4 = case url_2 (Text.URI._URI uriScheme_1_0 uriUser_1_1 uriRegName_1_2 uriPort_1_3 uriPath_1_4 uriQuery_1_5 uriFragment_1_6 -> iTasks.API.Core.IntegrationTasks._f823_823 uriRegName_1_2 _viTask_0 uriPort_1_3 method_1 uriPath_1_4 uriQuery_1_5 uriFragment_1_6 data_3 parseFun_4 url_2) (_ -> iTasks.API.Core.IntegrationTasks._f822_822 _viTask_0 url_2)
iTasks.API.Core.IntegrationTasks._f823_823 !uriRegName_0 !a_ij_1 uriPort_2 method_3 uriPath_4 uriQuery_5 uriFragment_6 data_7 parseFun_8 url_9 = case uriRegName_0 (Data.Maybe.Just uriRegName_1_0 -> let unify_subst_2_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Common.TaskCombinators.@?}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_805 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 0) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 4) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 7) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 1) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 5) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> (iTasks.API.Core.IntegrationTasks.gEditMeta_s_779 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> (iTasks.API.Core.IntegrationTasks.gUpdate_s_803 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 2) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 7) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 5) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> (iTasks.API.Core.IntegrationTasks.gVerify_s_783 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> (iTasks.API.Core.IntegrationTasks.gText_s_784 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> (iTasks.API.Core.IntegrationTasks.JSONEncode_s_785 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> (iTasks.API.Core.IntegrationTasks.JSONDecode_s_786 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> (iTasks.API.Core.IntegrationTasks.gDefault_s_787 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> (iTasks.API.Core.IntegrationTasks.gEq_s_789 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeVar 0)))) a_ij_1 (iTasks.API.Core.Tasks.tcpconnect (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_805 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 0) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 4) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 7) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 1) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 5) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> (iTasks.API.Core.IntegrationTasks.gEditMeta_s_779 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> (iTasks.API.Core.IntegrationTasks.gUpdate_s_803 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 2) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 7) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 5) (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> (iTasks.API.Core.IntegrationTasks.gVerify_s_783 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> (iTasks.API.Core.IntegrationTasks.gText_s_784 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> (iTasks.API.Core.IntegrationTasks.JSONEncode_s_785 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> (iTasks.API.Core.IntegrationTasks.JSONDecode_s_786 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> (iTasks.API.Core.IntegrationTasks.gDefault_s_787 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> (iTasks.API.Core.IntegrationTasks.gEq_s_789 (select a_ij_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeVar 1)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_59) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_125) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_92) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_661) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_668) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_675) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_59) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_125) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_92) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_661) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_668) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_675) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) uriRegName_1_0 (Data.Maybe.fromMaybe 80 uriPort_2) (iTasks.API.Core.SDSs.constShare _predefined._Unit) (iTasks._Framework.Task._ConnectionHandlers (iTasks.API.Core.IntegrationTasks.onConnect_14 (<{StdString.+++_11}> (Internet.HTTP.toString_15 method_3) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (<{StdString.+++_11}> uriPath_4 (<{StdString.+++_11}> (Data.Maybe.maybe "" iTasks.API.Core.IntegrationTasks.anon_12 uriQuery_5) (Data.Maybe.maybe "" iTasks.API.Core.IntegrationTasks.anon_13 uriFragment_6))) (<{StdString.+++_11}> " HTTP/1.1\r\nHost:" (<{StdString.+++_11}> uriRegName_1_0 (<{StdString.+++_11}> "\r\nConnection: close\r\n\r\n" data_7))))))) iTasks.API.Core.IntegrationTasks.whileConnected_15 (iTasks.API.Core.IntegrationTasks.onDisconnect_16 parseFun_8))) iTasks.API.Core.IntegrationTasks.taskResult_17) (_ -> iTasks.API.Core.IntegrationTasks._f822_822 a_ij_1 url_9)
iTasks.API.Core.IntegrationTasks._f822_822 !_viTask_0 !url_1 = iTasks.API.Core.Tasks.throw _viTask_0 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_123) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_90) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Invalid url: " (Text.URI.toString_15 url_1))
iTasks.API.Core.IntegrationTasks.anon_22 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Core.IntegrationTasks.callRPCHTTP !_viTask_0 !method_1 !url_2 !params_3 !transformResult_4 = iTasks.API.Core.IntegrationTasks.callHTTP _viTask_0 method_1 url_2 (Text.Encodings.UrlEncoding.urlEncodePairs params_3) (iTasks.API.Core.IntegrationTasks.anon_22 Data.Error.Ok transformResult_4)
iTasks.API.Core.IntegrationTasks.toString_19 !_x_0 = case _x_0 (_Tuple2 _x_1_0 e_1_1 -> e_1_1) 
iTasks.API.Core.IntegrationTasks.eval_18 taskfun_0 event_1 evalOpts_2 !_x_3 iworld_4 = case _x_3 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 customCSS_3_4 -> case _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 -> let tmpDir_5_0 = <{System.FilePath.</>}> dataDirectory_4_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_3_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_127 task_1_0) "-tmpdir")))), _x_5_1 = iTasks._Framework.TaskEval.getNextTaskId iworld_4, iworld_5_2 = select _x_5_1::_Tuple2 1, world_5_3 = select iworld_5_2::iTasks._Framework.IWorld._IWorld 12, _x_5_4 = System.Directory.createDirectory tmpDir_5_0 world_5_3, world_5_5 = select _x_5_4::_Tuple2 1, task_5_6 = select _x_5_1::_Tuple2 0 in <{iTasks.API.Core.IntegrationTasks._c;146;11_824}> (select _x_5_4::_Tuple2 0) taskfun_0 event_1 evalOpts_2 task_1_0 ts_1_1 task_5_6 iworld_5_2 world_5_5) ) ) ) (iTasks._Framework.TaskState.TCShared task_1_0 ts_1_1 treea_1_2 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 customCSS_3_4 -> case _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_5_0 task_5_1 session_5_2 attachmentChain_5_3 nextTaskNo_5_4 eventRoute_5_5 editletDiffs_5_6 -> let _x_6_0 = System.Directory.getCurrentDirectory world_2_12, mbCurdir_6_1 = select _x_6_0::_Tuple2 0 in case (Data.Error.isError mbCurdir_6_1) (True -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_19) (Data.Error.fromError mbCurdir_6_1))) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_6_0::_Tuple2 1])) (False -> let tmpDir_8_0 = <{System.FilePath.</>}> dataDirectory_4_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_3_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_127 task_1_0) "-tmpdir")))), world_8_1 = select _x_6_0::_Tuple2 1, _x_8_2 = System.Directory.setCurrentDirectory tmpDir_8_0 world_8_1, mbErr_8_3 = select _x_8_2::_Tuple2 0 in case (Data.Error.isError mbErr_8_3) (True -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_19) (Data.Error.fromError mbErr_8_3))) (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_8_2::_Tuple2 1])) (False -> case (Data.Error.isError mbErr_8_3) (True -> let iworld_11_0 = select (select (taskfun_0 tmpDir_8_0)::_Tuple1 0 event_1 evalOpts_2 treea_1_2 (update iworld_4::iTasks._Framework.IWorld._IWorld [12:select _x_8_2::_Tuple2 1]))::_Tuple2 1 in _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_19) (Data.Error.fromError mbErr_8_3))) (update iworld_11_0::iTasks._Framework.IWorld._IWorld [12:select (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6_1) (select iworld_11_0::iTasks._Framework.IWorld._IWorld 12))::_Tuple2 1])) (False -> let evala_11_0 = select (taskfun_0 tmpDir_8_0)::_Tuple1 0, world_11_1 = select _x_8_2::_Tuple2 1, _x_11_2 = evala_11_0 event_1 evalOpts_2 treea_1_2 (update iworld_4::iTasks._Framework.IWorld._IWorld [12:world_11_1]), iworld_11_3 = select _x_11_2::_Tuple2 1 in <{iTasks.API.Core.IntegrationTasks._c;165;11_827}> (select _x_11_2::_Tuple2 0) event_1 task_1_0 taskTime_5_0 ts_1_1 iworld_11_3 mbCurdir_6_1) ) ) ) ) ) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> case _x_1_0 (iTasks._Framework.TaskState.TCShared task_2_0 ts_2_1 treea_2_2 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 ioTasks_3_10 ioStates_3_11 world_3_12 resources_3_13 onClient_3_14 shutdown_3_15 -> case server_3_0 (iTasks._Framework.IWorld._ServerInfo serverName_4_0 serverURL_4_1 build_4_2 _x_4_3 customCSS_4_4 -> case _x_4_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_5_0 dataDirectory_5_1 publicWebDirectories_5_2 -> let _x_6_0 = select (taskfun_0 (<{System.FilePath.</>}> dataDirectory_5_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_4_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_127 task_2_0) "-tmpdir"))))))::_Tuple1 0 event_1 evalOpts_2 (iTasks._Framework.TaskState.TCDestroy treea_2_2) iworld_4 in _Tuple2 (select _x_6_0::_Tuple2 0) (select _x_6_0::_Tuple2 1)) ) ) ) ) (_ -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Corrupt task state in withShared")) iworld_4)
<{iTasks.API.Core.IntegrationTasks._c;165;11_827}> !_x_0 event_1 task_2 taskTime_3::I ts_4::I iworld_5 mbCurdir_6 = case _x_0 (iTasks._Framework.Task.ValueResult value_1_0 info_1_1 rep_1_2 ntreea_1_3 -> let ts_2_0 = <{iTasks.API.Core.IntegrationTasks._c;158;39_826}> event_1 task_2 taskTime_3 ts_4, y_2_1::I = select info_1_1::iTasks._Framework.Task._TaskEvalInfo 0, info_2_2::I = update info_1_1::iTasks._Framework.Task._TaskEvalInfo [0:<{iTasks.API.Core.IntegrationTasks._c;51;16_825}> (<{StdInt.<_17}> ts_2_0 y_2_1) y_2_1 ts_2_0] in _Tuple2 (iTasks._Framework.Task.ValueResult value_1_0 info_2_2 rep_1_2 (iTasks._Framework.TaskState.TCShared task_2 (select info_2_2::iTasks._Framework.Task._TaskEvalInfo 0) ntreea_1_3)) (update iworld_5::iTasks._Framework.IWorld._IWorld [12:select (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6) (select iworld_5::iTasks._Framework.IWorld._IWorld 12))::_Tuple2 1])) (iTasks._Framework.Task.ExceptionResult e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_1_0) (update iworld_5::iTasks._Framework.IWorld._IWorld [12:select (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6) (select iworld_5::iTasks._Framework.IWorld._IWorld 12))::_Tuple2 1])) 
<{iTasks.API.Core.IntegrationTasks._c;158;39_826}>::I !event_0 task_1 taskTime_2::I ts_3::I = case event_0 (iTasks._Framework.Task.FocusEvent focus_1_0 -> case (<{iTasks.API.Core.Types.==_129}> focus_1_0 task_1) (True -> taskTime_2) (False -> ts_3) ) (_ -> ts_3)
<{iTasks.API.Core.IntegrationTasks._c;51;16_825}>::I !_x_0::B y_1::I ts_2::I = case _x_0 (True -> y_1) (_ -> ts_2)
<{iTasks.API.Core.IntegrationTasks._c;146;11_824}> !_x_0 taskfun_1 event_2 evalOpts_3 task_4 ts_5::I task_6 iworld_7 world_8 = case _x_0 (Data.Error.Ok _x_1_0 -> iTasks.API.Core.IntegrationTasks.eval_18 taskfun_1 event_2 evalOpts_3 (iTasks._Framework.TaskState.TCShared task_4 ts_5 (iTasks._Framework.TaskState.TCInit task_6 ts_5)) (update iworld_7::iTasks._Framework.IWorld._IWorld [12:world_8])) (Data.Error.Error e_1_0 -> case e_1_0 (_Tuple2 ecode_2_0 emsg_2_1 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) emsg_2_1)) (update iworld_7::iTasks._Framework.IWorld._IWorld [12:world_8])) ) 
iTasks.API.Core.IntegrationTasks.withTemporaryDirectory !_viTask_0 taskfun_1 = iTasks._Framework.Task.Task (iTasks.API.Core.IntegrationTasks.eval_18 taskfun_1)


|| Converted Records
:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_s}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_s}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_s;}> = {iTasks.API.Core.IntegrationTasks.gDefault_s}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_s}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_ss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_ss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_sss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_sss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_s;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_s}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_ss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_ss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_sss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_sss}

:: <{iTasks.API.Core.IntegrationTasks.gText_s;}> = {!iTasks.API.Core.IntegrationTasks.gText_s}

:: <{iTasks.API.Core.IntegrationTasks.gText_ss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_s;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_s}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_ss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_sss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_s}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_ss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_ss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_sss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_sss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_s;}> = {!iTasks.API.Core.IntegrationTasks.gEq_s}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.JSONDecode_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.bimap_s;}> = {iTasks.API.Core.IntegrationTasks.bimap_s}

:: <{iTasks.API.Core.IntegrationTasks.bimap_ss;}> = {iTasks.API.Core.IntegrationTasks.bimap_ss}

:: <{iTasks.API.Core.IntegrationTasks.bimap_sss;}> = {iTasks.API.Core.IntegrationTasks.bimap_sss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEq_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditor_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gText_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gText_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssssssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gEditMeta_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gVerify_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gVerify_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gUpdate_sssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_s;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_s}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss}

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss;}> = {!iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss}

