|| ?module? iTasks.API.Common.DBTasks


<{iTasks.API.Common.DBTasks.==_7}>::B !_x_0 !_x_1 = case _x_0 (iTasks.API.Common.DBTasks.DBRef x_1_0 -> case _x_1 (iTasks.API.Common.DBTasks.DBRef y_2_0 -> <{StdInt.==_16}> x_1_0 y_2_0) ) 
iTasks.API.Common.DBTasks.eqItemId::B !_vDB_0 a_1 b_2 = <{iTasks.API.Common.DBTasks.==_7}> (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 a_1) (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 b_2)
iTasks.API.Common.DBTasks.JSONEncode_s_256 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_16 (select _vJSONEncode_s_0::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONDecode_s_295 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__List_43 (select _vJSONDecode_s_0::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEq_s_341::B !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (select _vgEq_s_0::<{iTasks.API.Common.DBTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEditor_s_383 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (select _vgEditor_s_0::<{iTasks.API.Common.DBTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.DBTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Common.DBTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.DBTasks.gEditMeta_s_432 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_58 (select _vgEditMeta_s_0::<{iTasks.API.Common.DBTasks.gEditMeta_s;}> 0) x1_1
iTasks.API.Common.DBTasks.gVerify_s_481 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_91 (select _vgVerify_s_0::<{iTasks.API.Common.DBTasks.gVerify_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gUpdate_s_530 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_124 (select _vgUpdate_s_0::<{iTasks.API.Common.DBTasks.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.DBTasks.gText_s_579 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (select _vgText_s_0::<{iTasks.API.Common.DBTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gDefault_s_627 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (select _vgDefault_s_0::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0)
iTasks.API.Common.DBTasks.dbReadAll !_viTask_0 !_vDB_1 = iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)
iTasks.API.Common.DBTasks.dbWriteAll !_viTask_0 !_vDB_1 !all_2 = iTasks.API.Core.Tasks.set (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) all_2 (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)
<{iTasks.API.Common.DBTasks.<_8}>::B !_x_0 !_x_1 = case _x_0 (iTasks.API.Common.DBTasks.DBRef x_1_0 -> case _x_1 (iTasks.API.Common.DBTasks.DBRef y_2_0 -> <{StdInt.<_17}> x_1_0 y_2_0) ) 
iTasks.API.Common.DBTasks.newDBRef_23 !_vDB_0 !_x_1 = case _x_1 (_predefined._Nil -> iTasks.API.Common.DBTasks.DBRef 1) (_ -> iTasks.API.Common.DBTasks.DBRef (<{StdInt.+_6}> (select (StdOrdList.maxList (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{iTasks.API.Common.DBTasks.<_8}>)) (StdList.map (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1) _x_1))::_Tuple1 0) 1))
iTasks.API.Common.DBTasks.anon_22 !_vDB_0 !_viTask_1 new_2 items_3 = let newitem_1_0 = select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 2 (iTasks.API.Common.DBTasks.newDBRef_23 _vDB_0 items_3) new_2 in <{iTasks.API.Core.Types.>>|_29}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_1 (iTasks.API.Common.DBTasks.dbWriteAll _viTask_1 _vDB_0 (<{StdList.++}> items_3 (_predefined._Cons newitem_1_0 _predefined._Nil))) (iTasks.API.Core.Types.return_27 _viTask_1 newitem_1_0)
iTasks.API.Common.DBTasks.dbCreateItem !_viTask_0 !_vDB_1 new_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_0 (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 1)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)) (iTasks.API.Common.DBTasks.anon_22 _vDB_1 _viTask_0 new_2)
iTasks.API.Common.DBTasks.anon_24::B !_vDB_0 !itemid_1 item_2 = <{iTasks.API.Common.DBTasks.==_7}> itemid_1 (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 item_2)
iTasks.API.Common.DBTasks.JSONEncode_s_294 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode_Maybe_26 (select _vJSONEncode_s_0::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.JSONDecode_s_333 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode_Maybe_53 (select _vJSONDecode_s_0::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEq_s_338::B !_vgEq_s_0 x1_1 x2_2 = Data.Maybe.gEq_Maybe_13 (select _vgEq_s_0::<{iTasks.API.Common.DBTasks.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gEditor_s_421 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Maybe_36 (select _vgEditor_s_0::<{iTasks.API.Common.DBTasks.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.DBTasks.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Common.DBTasks.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.DBTasks.gEditMeta_s_470 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Maybe_69 (select _vgEditMeta_s_0::<{iTasks.API.Common.DBTasks.gEditMeta_s;}> 0) x1_1
iTasks.API.Common.DBTasks.gVerify_s_519 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Maybe_102 (select _vgVerify_s_0::<{iTasks.API.Common.DBTasks.gVerify_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gUpdate_s_568 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Maybe_135 (select _vgUpdate_s_0::<{iTasks.API.Common.DBTasks.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Common.DBTasks.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Common.DBTasks.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.DBTasks.gText_s_617 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Maybe_27 (select _vgText_s_0::<{iTasks.API.Common.DBTasks.gText_s;}> 0) x1_1 x2_2
iTasks.API.Common.DBTasks.gDefault_s_665 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Maybe_24 (select _vgDefault_s_0::<{iTasks.API.Common.DBTasks.gDefault_s;}> 0)
iTasks.API.Common.DBTasks.anon_25 !_vDB_0 !_vTApplicative_1 !_viTask_2 itemid_3 !items_4 = <{iTasks.API.Common.DBTasks._c;37;7_763}> (StdList.filter (iTasks.API.Common.DBTasks.anon_24 _vDB_0 itemid_3) items_4) _vTApplicative_1 _viTask_2
<{iTasks.API.Common.DBTasks._c;37;7_763}> !_x_0 !_vTApplicative_1 _viTask_2 = case _x_0 (_predefined._Cons found_1_0 _x_1_1 -> select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (Data.Maybe.Just found_1_0)) (_ -> select _vTApplicative_1::<{iTasks.API.Core.Types.TApplicative;}> 1 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_2::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing)
iTasks.API.Common.DBTasks.anon_762 !_vDB_0 !_viTask_1 itemid_2 !items_3 = <{iTasks.API.Common.DBTasks._c;37;7_764}> (StdList.filter (iTasks.API.Common.DBTasks.anon_24 _vDB_0 itemid_2) items_3) _viTask_1
<{iTasks.API.Common.DBTasks._c;37;7_764}> !_x_0 !_viTask_1 = case _x_0 (_predefined._Cons found_1_0 _x_1_1 -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (Data.Maybe.Just found_1_0)) (_ -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 0)))) Data.Maybe.Nothing)
iTasks.API.Common.DBTasks.dbReadItem !_viTask_0 !_vDB_1 !itemid_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 3 0))) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 2)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)) (iTasks.API.Common.DBTasks.anon_762 _vDB_1 _viTask_0 itemid_2)
iTasks.API.Common.DBTasks.anon_21 !_viTask_0 !_vDB_1 !f_2 items_3 = iTasks.API.Common.DBTasks.dbWriteAll _viTask_0 _vDB_1 (f_2 items_3)
iTasks.API.Common.DBTasks.dbModify !_viTask_0 !_vDB_1 f_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.dbReadAll _viTask_0 _vDB_1) (iTasks.API.Common.DBTasks.anon_21 _viTask_0 _vDB_1 f_2)
iTasks.API.Common.DBTasks.dbUpdateItem !_viTask_0 !_vDB_1 new_2 = <{iTasks.API.Core.Types.>>|_29}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) _viTask_0 (iTasks.API.Common.DBTasks.dbModify _viTask_0 _vDB_1 (Data.List.replaceInList (iTasks.API.Common.DBTasks.eqItemId _vDB_1) new_2)) (iTasks.API.Core.Types.return_27 _viTask_0 new_2)
iTasks.API.Common.DBTasks.anon_26::B !_vDB_0 !itemid_1 i_2 = <{iTasks.API.Common.DBTasks.==_7}> (select _vDB_0::<{iTasks.API.Common.DBTasks.DB;}> 1 i_2) itemid_1
iTasks.API.Common.DBTasks.anon_27 !_vDB_0 !_viTask_1 itemid_2 items_3 = let gtpv_subst_1_0 = _SystemDynamic._initial_unification_environment 4 0, gtpv_subst_1_1 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) gtpv_subst_1_0, gtpv_subst_1_2 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) gtpv_subst_1_1, gtpv_subst_1_3 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) gtpv_subst_1_2, unify_subst_1_4 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 3) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 9) gtpv_subst_1_3, _x_1_5 = Data.List.splitWith (iTasks.API.Common.DBTasks.anon_26 _vDB_0 itemid_2) items_3 in <{iTasks.API.Core.Types.>>|_29}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_4 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_4 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Common.DBTasks.dbWriteAll _viTask_1 _vDB_0 (select _x_1_5::_Tuple2 1)) (<{iTasks.API.Common.DBTasks._c;49;36_765}> (select _x_1_5::_Tuple2 0) _viTask_1 unify_subst_1_4)
<{iTasks.API.Common.DBTasks._c;49;36_765}> !_x_0 _viTask_1 !unify_subst_2 = case _x_0 (_predefined._Nil -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_2 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 2)))) Data.Maybe.Nothing) (_predefined._Cons item_1_0 _x_1_1 -> iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_1::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_2 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 3)))) (Data.Maybe.Just item_1_0)) 
iTasks.API.Common.DBTasks.dbDeleteItem !_viTask_0 !_vDB_1 !itemid_2 = let unify_subst_1_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 9) (_SystemDynamic._initial_unification_environment 3 0))) in <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 0)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_421 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_470 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_568 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_519 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_617 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_294 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_333 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_665 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_338 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Maybe.TD;Maybe}>)) (_SystemDynamic.TypeVar 1)))) (iTasks.API.Core.Tasks.get (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.DBTasks.gEditor_s;}> (iTasks.API.Common.DBTasks.gEditor_s_383 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 0) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gEditMeta_s;}> (iTasks.API.Common.DBTasks.gEditMeta_s_432 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 1))) (<{iTasks.API.Common.DBTasks.gUpdate_s;}> (iTasks.API.Common.DBTasks.gUpdate_s_530 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 2) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gVerify_s;}> (iTasks.API.Common.DBTasks.gVerify_s_481 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 3))) (<{iTasks.API.Common.DBTasks.gText_s;}> (iTasks.API.Common.DBTasks.gText_s_579 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 4))) (<{iTasks.API.Common.DBTasks.JSONEncode_s;}> (iTasks.API.Common.DBTasks.JSONEncode_s_256 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5))) (<{iTasks.API.Common.DBTasks.JSONDecode_s;}> (iTasks.API.Common.DBTasks.JSONDecode_s_295 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6))) (<{iTasks.API.Common.DBTasks.gDefault_s;}> (iTasks.API.Common.DBTasks.gDefault_s_627 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 7))) (<{iTasks.API.Common.DBTasks.gEq_s;}> (iTasks.API.Common.DBTasks.gEq_s_341 (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 8))) (_SystemDynamic._normalise unify_subst_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeVar 2)))) (select _vDB_1::<{iTasks.API.Common.DBTasks.DB;}> 0)) (iTasks.API.Common.DBTasks.anon_27 _vDB_1 _viTask_0 itemid_2)
iTasks.API.Common.DBTasks.toGenericDBRef_33 !x_0 = case x_0 (iTasks.API.Common.DBTasks.DBRef x11_1_0 -> StdGeneric.OBJECT (StdGeneric.CONS x11_1_0)) 
iTasks.API.Common.DBTasks.bimapToGeneric_35 !x_0 = iTasks.API.Common.DBTasks._f766_766 x_0
iTasks.API.Common.DBTasks._f766_766 !x_0 = case x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0) x2_1_1 x3_1_2) 
iTasks.API.Common.DBTasks.gti_DBRef_30 = StdGeneric.GenTypeArrow (StdGeneric.GenTypeCons "Int") (StdGeneric.GenTypeApp (StdGeneric.GenTypeCons "DBRef") (StdGeneric.GenTypeVar 0))
iTasks.API.Common.DBTasks.tdi_DBRef_29 = StdGeneric._GenericTypeDefDescriptor "DBRef" 1 1 iTasks.API.Common.DBTasks.cli_DBRef_28
iTasks.API.Common.DBTasks.cdi_DBRef_31 = StdGeneric._GenericConsDescriptor "DBRef" 1 StdGeneric.GenConsNoPrio iTasks.API.Common.DBTasks.tdi_DBRef_29 iTasks.API.Common.DBTasks.gti_DBRef_30 0
iTasks.API.Common.DBTasks.cli_DBRef_28 = _predefined._Cons iTasks.API.Common.DBTasks.cdi_DBRef_31 _predefined._Nil
iTasks.API.Common.DBTasks.gEditor_DBRef_9 <{gEditor_a_65-0_a_0}> <{gText_a_68-0_a_1}> <{gDefault_a_69-0_a_2}> <{gEditMeta_a_65-1_a_3}> <{JSONEncode_a_17-0_a_4}> <{JSONDecode_a_17-1_a_5}> !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 1 iTasks.API.Common.DBTasks.cli_DBRef_28 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 1 0 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) x1_6 (iTasks.API.Common.DBTasks.bimapToGeneric_35 x2_7) x3_8 x4_9
iTasks.API.Common.DBTasks.gEditMeta_DBRef_10 <{gEditMeta_a_65-1_a_0}> x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_49 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1)
iTasks.API.Common.DBTasks.bimapToGeneric_36 !x_0 = iTasks.API.Common.DBTasks._f767_767 x_0
iTasks.API.Common.DBTasks._f767_767 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.fromGenericDBRef_32 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.CONS x1_2_0 -> iTasks.API.Common.DBTasks.DBRef x1_2_0) ) 
iTasks.API.Common.DBTasks.bimapFromGeneric_37 !x_0 = iTasks.API.Common.DBTasks._f768_768 x_0
iTasks.API.Common.DBTasks._f768_768 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.fromGenericDBRef_32 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.bimapFromGeneric_38 !x_0 = iTasks.API.Common.DBTasks._f769_769 x_0
iTasks.API.Common.DBTasks._f769_769 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.bimapFromGeneric_37 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.gUpdate_DBRef_11 <{gUpdate_a_65-3_a_0}> <{gDefault_a_69-0_a_1}> <{JSONEncode_a_17-0_a_2}> <{JSONDecode_a_17-1_a_3}> !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Common.DBTasks.bimapFromGeneric_38 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_115 1 iTasks.API.Common.DBTasks.cli_DBRef_28 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_116 1 0 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Int_8) (Text.JSON.JSONEncode_CONS_29 "DBRef" Text.JSON.JSONEncode_Int_10) (Text.JSON.JSONDecode_CONS_41 "DBRef" Text.JSON.JSONDecode_Int_34) x1_4 x2_5 (iTasks.API.Common.DBTasks.bimapToGeneric_36 x3_6) x4_7)
iTasks.API.Common.DBTasks.bimapToGeneric_39 !x_0 = iTasks.API.Common.DBTasks._f770_770 x_0
iTasks.API.Common.DBTasks._f770_770 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.gVerify_DBRef_12 <{gVerify_a_65-2_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_82 (iTasks._Framework.Generic.Interaction.gVerify_CONS_83 1 iTasks._Framework.Generic.Interaction.gVerify_Int_86) x1_1 (iTasks.API.Common.DBTasks.bimapToGeneric_39 x2_2)
iTasks.API.Common.DBTasks.bimapToGeneric_40 !x_0 = iTasks.API.Common.DBTasks._f771_771 x_0
iTasks.API.Common.DBTasks._f771_771 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1_0)) 
iTasks.API.Common.DBTasks.gText_DBRef_13 <{gText_a_68-0_a_0}> !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "DBRef" iTasks.API.Common.DBTasks.tdi_DBRef_29 iTasks._Framework.Generic.Visualization.gText_Int_11) x1_1 (iTasks.API.Common.DBTasks.bimapToGeneric_40 x2_2)
iTasks.API.Common.DBTasks.JSONEncode_DBRef_14 <{JSONEncode_t_17-0_a_0}> !x1_1::B !x2_2 = Text.JSON.JSONEncode_OBJECT_30 (Text.JSON.JSONEncode_CONS_29 "DBRef" Text.JSON.JSONEncode_Int_10) x1_1 (iTasks.API.Common.DBTasks.toGenericDBRef_33 x2_2)
iTasks.API.Common.DBTasks.bimapFromGeneric_41 !x_0 = iTasks.API.Common.DBTasks._f772_772 x_0
iTasks.API.Common.DBTasks._f772_772 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Common.DBTasks.fromGenericDBRef_32 x1_1_0)) 
iTasks.API.Common.DBTasks.bimapFromGeneric_42 !x_0 = iTasks.API.Common.DBTasks._f773_773 x_0
iTasks.API.Common.DBTasks._f773_773 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Common.DBTasks.bimapFromGeneric_41 x1_1_0) x2_1_1) 
iTasks.API.Common.DBTasks.JSONDecode_DBRef_15 <{JSONDecode_t_17-1_a_0}> !x1_1::B !x2_2 = iTasks.API.Common.DBTasks.bimapFromGeneric_42 (Text.JSON.JSONDecode_OBJECT_42 (Text.JSON.JSONDecode_CONS_41 "DBRef" Text.JSON.JSONDecode_Int_34) x1_1 x2_2)
iTasks.API.Common.DBTasks.gDefault_DBRef_16 <{gDefault_a_69-0_a_0}> = iTasks.API.Common.DBTasks.fromGenericDBRef_32 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_Int_8))
iTasks.API.Common.DBTasks.gEq_DBRef_17::B <{gEq_a_25-0_a_0}> x1_1 x2_2 = GenEq.gEq_OBJECT_13 (GenEq.gEq_CONS_10 GenEq.gEq_Int_2) (iTasks.API.Common.DBTasks.toGenericDBRef_33 x1_1) (iTasks.API.Common.DBTasks.toGenericDBRef_33 x2_2)
<{iTasks.API.Common.DBTasks.TD;DBRef}> _x_0::B = _predefined._Nil
<{iTasks.API.Common.DBTasks.TD;DB;}> _x_0::B = _predefined._Nil

:: iTasks.API.Common.DBTasks.DBRef = iTasks.API.Common.DBTasks.DBRef !a1::I

|| Converted Records
:: <{iTasks.API.Common.DBTasks.DB;}> = {!iTasks.API.Common.DBTasks.databaseId, !iTasks.API.Common.DBTasks.getItemId, !iTasks.API.Common.DBTasks.setItemId}

:: <{iTasks.API.Common.DBTasks.JSONEncode_s;}> = {!iTasks.API.Common.DBTasks.JSONEncode_s}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_s;}> = {!iTasks.API.Common.DBTasks.JSONDecode_s}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sss}

:: <{iTasks.API.Common.DBTasks.gDefault_s;}> = {iTasks.API.Common.DBTasks.gDefault_s}

:: <{iTasks.API.Common.DBTasks.gDefault_ss;}> = {iTasks.API.Common.DBTasks.gDefault_ss}

:: <{iTasks.API.Common.DBTasks.gDefault_sss;}> = {iTasks.API.Common.DBTasks.gDefault_sss}

:: <{iTasks.API.Common.DBTasks.gUpdate_s;}> = {!iTasks.API.Common.DBTasks.gUpdate_s}

:: <{iTasks.API.Common.DBTasks.gUpdate_ss;}> = {!iTasks.API.Common.DBTasks.gUpdate_ss}

:: <{iTasks.API.Common.DBTasks.gUpdate_sss;}> = {!iTasks.API.Common.DBTasks.gUpdate_sss}

:: <{iTasks.API.Common.DBTasks.gVerify_s;}> = {!iTasks.API.Common.DBTasks.gVerify_s}

:: <{iTasks.API.Common.DBTasks.gVerify_ss;}> = {!iTasks.API.Common.DBTasks.gVerify_ss}

:: <{iTasks.API.Common.DBTasks.gVerify_sss;}> = {!iTasks.API.Common.DBTasks.gVerify_sss}

:: <{iTasks.API.Common.DBTasks.gText_s;}> = {!iTasks.API.Common.DBTasks.gText_s}

:: <{iTasks.API.Common.DBTasks.gText_ss;}> = {!iTasks.API.Common.DBTasks.gText_ss}

:: <{iTasks.API.Common.DBTasks.gText_sss;}> = {!iTasks.API.Common.DBTasks.gText_sss}

:: <{iTasks.API.Common.DBTasks.gEditor_s;}> = {!iTasks.API.Common.DBTasks.gEditor_s}

:: <{iTasks.API.Common.DBTasks.gEditor_ss;}> = {!iTasks.API.Common.DBTasks.gEditor_ss}

:: <{iTasks.API.Common.DBTasks.gEditor_sss;}> = {!iTasks.API.Common.DBTasks.gEditor_sss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_s;}> = {!iTasks.API.Common.DBTasks.gEditMeta_s}

:: <{iTasks.API.Common.DBTasks.gEditMeta_ss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_ss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_sss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_sss}

:: <{iTasks.API.Common.DBTasks.gEq_s;}> = {!iTasks.API.Common.DBTasks.gEq_s}

:: <{iTasks.API.Common.DBTasks.gEq_ss;}> = {!iTasks.API.Common.DBTasks.gEq_ss}

:: <{iTasks.API.Common.DBTasks.gEq_sss;}> = {!iTasks.API.Common.DBTasks.gEq_sss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ssss}

:: <{iTasks.API.Common.DBTasks.gEq_ssss;}> = {!iTasks.API.Common.DBTasks.gEq_ssss}

:: <{iTasks.API.Common.DBTasks.gDefault_ssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ssssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sssssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_ssssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_ssssssss}

:: <{iTasks.API.Common.DBTasks.JSONEncode_sssssssss;}> = {!iTasks.API.Common.DBTasks.JSONEncode_sssssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_ssssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_ssssssss}

:: <{iTasks.API.Common.DBTasks.JSONDecode_sssssssss;}> = {!iTasks.API.Common.DBTasks.JSONDecode_sssssssss}

:: <{iTasks.API.Common.DBTasks.bimap_s;}> = {iTasks.API.Common.DBTasks.bimap_s}

:: <{iTasks.API.Common.DBTasks.bimap_ss;}> = {iTasks.API.Common.DBTasks.bimap_ss}

:: <{iTasks.API.Common.DBTasks.bimap_sss;}> = {iTasks.API.Common.DBTasks.bimap_sss}

:: <{iTasks.API.Common.DBTasks.gEq_sssss;}> = {!iTasks.API.Common.DBTasks.gEq_sssss}

:: <{iTasks.API.Common.DBTasks.gEq_ssssss;}> = {!iTasks.API.Common.DBTasks.gEq_ssssss}

:: <{iTasks.API.Common.DBTasks.gEq_sssssss;}> = {!iTasks.API.Common.DBTasks.gEq_sssssss}

:: <{iTasks.API.Common.DBTasks.gEq_ssssssss;}> = {!iTasks.API.Common.DBTasks.gEq_ssssssss}

:: <{iTasks.API.Common.DBTasks.gEq_sssssssss;}> = {!iTasks.API.Common.DBTasks.gEq_sssssssss}

:: <{iTasks.API.Common.DBTasks.gEditor_ssss;}> = {!iTasks.API.Common.DBTasks.gEditor_ssss}

:: <{iTasks.API.Common.DBTasks.gText_ssss;}> = {!iTasks.API.Common.DBTasks.gText_ssss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_ssss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_ssss}

:: <{iTasks.API.Common.DBTasks.gEditor_sssss;}> = {!iTasks.API.Common.DBTasks.gEditor_sssss}

:: <{iTasks.API.Common.DBTasks.gText_sssss;}> = {!iTasks.API.Common.DBTasks.gText_sssss}

:: <{iTasks.API.Common.DBTasks.gDefault_sssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_sssss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_sssss}

:: <{iTasks.API.Common.DBTasks.gEditor_ssssss;}> = {!iTasks.API.Common.DBTasks.gEditor_ssssss}

:: <{iTasks.API.Common.DBTasks.gText_ssssss;}> = {!iTasks.API.Common.DBTasks.gText_ssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_ssssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssssss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_ssssss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_ssssss}

:: <{iTasks.API.Common.DBTasks.gEditor_sssssss;}> = {!iTasks.API.Common.DBTasks.gEditor_sssssss}

:: <{iTasks.API.Common.DBTasks.gText_sssssss;}> = {!iTasks.API.Common.DBTasks.gText_sssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_sssssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssssss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_sssssss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_sssssss}

:: <{iTasks.API.Common.DBTasks.gEditor_ssssssss;}> = {!iTasks.API.Common.DBTasks.gEditor_ssssssss}

:: <{iTasks.API.Common.DBTasks.gText_ssssssss;}> = {!iTasks.API.Common.DBTasks.gText_ssssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_ssssssss;}> = {iTasks.API.Common.DBTasks.gDefault_ssssssss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_ssssssss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_ssssssss}

:: <{iTasks.API.Common.DBTasks.gEditor_sssssssss;}> = {!iTasks.API.Common.DBTasks.gEditor_sssssssss}

:: <{iTasks.API.Common.DBTasks.gText_sssssssss;}> = {!iTasks.API.Common.DBTasks.gText_sssssssss}

:: <{iTasks.API.Common.DBTasks.gDefault_sssssssss;}> = {iTasks.API.Common.DBTasks.gDefault_sssssssss}

:: <{iTasks.API.Common.DBTasks.gEditMeta_sssssssss;}> = {!iTasks.API.Common.DBTasks.gEditMeta_sssssssss}

:: <{iTasks.API.Common.DBTasks.gVerify_ssss;}> = {!iTasks.API.Common.DBTasks.gVerify_ssss}

:: <{iTasks.API.Common.DBTasks.gVerify_sssss;}> = {!iTasks.API.Common.DBTasks.gVerify_sssss}

:: <{iTasks.API.Common.DBTasks.gVerify_ssssss;}> = {!iTasks.API.Common.DBTasks.gVerify_ssssss}

:: <{iTasks.API.Common.DBTasks.gVerify_sssssss;}> = {!iTasks.API.Common.DBTasks.gVerify_sssssss}

:: <{iTasks.API.Common.DBTasks.gVerify_ssssssss;}> = {!iTasks.API.Common.DBTasks.gVerify_ssssssss}

:: <{iTasks.API.Common.DBTasks.gVerify_sssssssss;}> = {!iTasks.API.Common.DBTasks.gVerify_sssssssss}

:: <{iTasks.API.Common.DBTasks.gUpdate_ssss;}> = {!iTasks.API.Common.DBTasks.gUpdate_ssss}

:: <{iTasks.API.Common.DBTasks.gUpdate_sssss;}> = {!iTasks.API.Common.DBTasks.gUpdate_sssss}

:: <{iTasks.API.Common.DBTasks.gUpdate_ssssss;}> = {!iTasks.API.Common.DBTasks.gUpdate_ssssss}

:: <{iTasks.API.Common.DBTasks.gUpdate_sssssss;}> = {!iTasks.API.Common.DBTasks.gUpdate_sssssss}

:: <{iTasks.API.Common.DBTasks.gUpdate_ssssssss;}> = {!iTasks.API.Common.DBTasks.gUpdate_ssssssss}

:: <{iTasks.API.Common.DBTasks.gUpdate_sssssssss;}> = {!iTasks.API.Common.DBTasks.gUpdate_sssssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_s;}> = {!iTasks.API.Common.DBTasks.gLexOrd_s}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_ssssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_ssssssss}

:: <{iTasks.API.Common.DBTasks.gLexOrd_sssssssss;}> = {!iTasks.API.Common.DBTasks.gLexOrd_sssssssss}

