|| ?module? iTasks._Framework.Store


iTasks._Framework.Store.write_32 !_vTC_0 namespace_1 key_2 val_3 !iworld_4 = iTasks._Framework.Store._f804_804 iworld_4 key_2 namespace_1 val_3 _vTC_0
iTasks._Framework.Store._f804_804 !iworld_0 key_1 namespace_2 val_3 a_ij_4 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (update iworld_0::iTasks._Framework.IWorld._IWorld [6:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_1) (_SystemDynamic._DynamicTemp val_3 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_4 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) memoryShares_1_6])) 
<{iTasks._Framework.Store.get`_50}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.Store.get`_50}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.Store.get`_50}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Store.toString_13 !_x_0 = case _x_0 (iTasks._Framework.Store.StoreReadMissingError -> "Stored data not in store") (iTasks._Framework.Store.StoreReadDataError -> "Failed to read store data") (iTasks._Framework.Store.StoreReadTypeError -> "Stored data is of incorrect type") (iTasks._Framework.Store.StoreReadBuildVersionError -> "Stored data contains functions from an older executable that can no longer be evaluated") 
<{iTasks._Framework.Store.get`_796}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) _x_0 kx_1_1) (True -> <{iTasks._Framework.Store.get`_796}> _x_0 l_1_3) (False -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) kx_1_1 _x_0) (True -> <{iTasks._Framework.Store.get`_796}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Store.read_31 !_vTC_0 defaultV_1 namespace_2 key_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> <{iTasks._Framework.Store._c;42;11_808}> (<{iTasks._Framework.Store.get`_796}> (_Tuple2 namespace_2 key_3) memoryShares_1_6) _vTC_0 iworld_4 defaultV_1 namespace_2 key_3 memoryShares_1_6) 
<{iTasks._Framework.Store._c;42;11_808}> !_x_0 a_ij_1 iworld_2 defaultV_3 namespace_4 key_5 memoryShares_6 = case _x_0 (Data.Maybe.Just _x_1_0 -> iTasks._Framework.Store._f807_807 _x_1_0 a_ij_1 iworld_2 defaultV_3 namespace_4 key_5 memoryShares_6) (_ -> <{iTasks._Framework.Store._c;42;11_806}> defaultV_3 iworld_2 namespace_4 key_5 a_ij_1 memoryShares_6)
iTasks._Framework.Store._f807_807 !_x_0 !a_ij_1 iworld_2 defaultV_3 namespace_4 key_5 memoryShares_6 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _Tuple2 (Data.Error.Ok value_1_0) iworld_2) (False -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) iworld_2) ) (_ -> <{iTasks._Framework.Store._c;42;11_806}> defaultV_3 iworld_2 namespace_4 key_5 a_ij_1 memoryShares_6)
<{iTasks._Framework.Store._c;42;11_806}> !defaultV_0 iworld_1 namespace_2 key_3 a_ij_4 memoryShares_5 = <{iTasks._Framework.Store._c;45;35_805}> defaultV_0 iworld_1 namespace_2 key_3 a_ij_4 memoryShares_5
<{iTasks._Framework.Store._c;45;35_805}> !defaultV_0 iworld_1 namespace_2 key_3 a_ij_4 memoryShares_5 = case defaultV_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadMissingError)) iworld_1) (Data.Maybe.Just val_1_0 -> _Tuple2 (Data.Error.Ok val_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [6:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_3) (_SystemDynamic._DynamicTemp val_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_4 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) memoryShares_5])) 
iTasks._Framework.Store.memoryStore !_vTC_0 !namespace_1 !defaultV_2 = iTasks._Framework.SDS.createReadWriteSDS namespace_1 "memoryStore" (iTasks._Framework.Store.read_31 _vTC_0 defaultV_2 namespace_1) (iTasks._Framework.Store.write_32 _vTC_0 namespace_1)
iTasks._Framework.Store.copy_47 !_vArray_0 s_1 !len_2::I !i_3::I !n_4 = case (<{StdInt.==_16}> i_3 len_2) (True -> n_4) (False -> case (case (StdChar.isAlphanum (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3)) (True -> True) (False -> <{StdChar.==_18}> (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3) '-') ) (True -> iTasks._Framework.Store.copy_47 _vArray_0 s_1 len_2 (<{StdInt.+_6}> i_3 1) (_SystemArray.update_21 n_4 i_3 (select _vArray_0::<{_SystemArray.Array;}> 3 s_1 i_3))) (False -> iTasks._Framework.Store.copy_47 _vArray_0 s_1 len_2 (<{StdInt.+_6}> i_3 1) (_SystemArray.update_21 n_4 i_3 '_')) ) 
iTasks._Framework.Store.copy_797 s_0 !len_1::I !i_2::I !n_3 = case (<{StdInt.==_16}> i_2 len_1) (True -> n_3) (False -> case (case (StdChar.isAlphanum (_SystemArray.select_19 s_0 i_2)) (True -> True) (False -> <{StdChar.==_18}> (_SystemArray.select_19 s_0 i_2) '-') ) (True -> iTasks._Framework.Store.copy_797 s_0 len_1 (<{StdInt.+_6}> i_2 1) (_SystemArray.update_21 n_3 i_2 (_SystemArray.select_19 s_0 i_2))) (False -> iTasks._Framework.Store.copy_797 s_0 len_1 (<{StdInt.+_6}> i_2 1) (_SystemArray.update_21 n_3 i_2 '_')) ) 
iTasks._Framework.Store.safeName !s_0 = let len_1_0::I = _SystemArray.size_20 s_0 in iTasks._Framework.Store.copy_797 s_0 len_1_0 0 (_SystemArray.createArray_17 len_1_0 '\0')
iTasks._Framework.Store.writeToDisk !namespace_0 !key_1 !content_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> let location_4_0 = <{System.FilePath.</>}> dataDirectory_3_1 "stores", filename_4_1 = System.FilePath.addExtension (<{System.FilePath.</>}> location_4_0 (<{System.FilePath.</>}> namespace_0 (iTasks._Framework.Store.safeName key_1))) "txt", _x_4_2 = System.File.fileExists location_4_0 world_1_12, exists_4_3 = select _x_4_2::_Tuple2 0, world_4_4::B = <{iTasks._Framework.Store._if;189;27_812}> exists_4_3 world_4_10 location_4_0, _x_4_5 = System.File.fileExists (<{System.FilePath.</>}> location_4_0 namespace_0) world_4_4, exists_4_6 = select _x_4_5::_Tuple2 0, world_4_7::B = <{iTasks._Framework.Store._if;196;27_810}> exists_4_6 world_4_9 location_4_0 namespace_0, _x_4_8 = StdFile.fopen_31 filename_4_1 4 world_4_7, world_4_9 = select _x_4_5::_Tuple2 1, world_4_10 = select _x_4_2::_Tuple2 1 in case (StdBool.not (select _x_4_8::_Tuple3 0)) (True -> StdMisc.abort (<{StdString.+++_11}> "Failed to write value to store: " (<{StdString.+++_11}> filename_4_1 "\n"))) (False -> update iworld_3::iTasks._Framework.IWorld._IWorld [12:select (StdFile.fclose_30 (StdFile.fwrites content_2 (StdFile.fwrites build_2_2 (select _x_4_8::_Tuple3 1))) (select _x_4_8::_Tuple3 2))::_Tuple2 1]) ) ) ) 
<{iTasks._Framework.Store._if;189;27_812}> !exists_0::B !world_1 location_2 = case exists_0 (True -> world_1) (_ -> <{iTasks._Framework.Store._c;190;31_811}> (System.Directory.createDirectory location_2 world_1) location_2)
<{iTasks._Framework.Store._c;190;31_811}> !_x_0 location_1 = case _x_0 (_Tuple2 _x_1_0 world_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> world_1_1) (Data.Error.Error e_2_0 -> StdMisc.abort (<{StdString.+++_11}> "Cannot create store: " (<{StdString.+++_11}> location_1 (<{StdString.+++_11}> ": " (select e_2_0::_Tuple2 1))))) ) 
<{iTasks._Framework.Store._if;196;27_810}> !exists_0::B !world_1 location_2 namespace_3 = case exists_0 (True -> world_1) (_ -> <{iTasks._Framework.Store._c;197;31_809}> (System.Directory.createDirectory (<{System.FilePath.</>}> location_2 namespace_3) world_1) namespace_3)
<{iTasks._Framework.Store._c;197;31_809}> !_x_0 namespace_1 = case _x_0 (_Tuple2 _x_1_0 world_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> world_1_1) (Data.Error.Error e_2_0 -> StdMisc.abort (<{StdString.+++_11}> "Cannot create namespace " (<{StdString.+++_11}> namespace_1 (<{StdString.+++_11}> ": " (select e_2_0::_Tuple2 1))))) ) 
iTasks._Framework.Store.write_34 namespace_0 key_1 value_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (iTasks._Framework.Client.JSStore.jsStoreValue namespace_0 key_1 value_2 iworld_3)) (False -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_1)) (iTasks._Framework.Store.writeToDisk namespace_0 key_1 value_2 iworld_3)) ) 
iTasks._Framework.Store.read_file_43 !file_0 = let _x_1_0 = StdFile.freads file_0 15, build_1_1 = select _x_1_0::_Tuple2 0 in case (<{StdInt.<_17}> (_SystemArray.size_20 build_1_1) 15) (True -> <{_Tuple2!3}> (Data.Error.Ok (_Tuple2 build_1_1 "")) (select _x_1_0::_Tuple2 1)) (False -> let file_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = StdFile.fseek file_3_0 0 2 in case (StdBool.not (select _x_3_1::_Tuple2 0)) (True -> <{_Tuple2!3}> (Data.Error.Error iTasks._Framework.Store.StoreReadDataError) (select _x_3_1::_Tuple2 1)) (False -> let file_5_0::I = select _x_3_1::_Tuple2 1, _x_5_1 = StdFile.fposition file_5_0, file_size_5_2 = select _x_5_1::_Tuple2 0 in case (<{StdInt.<_17}> file_size_5_2 15) (True -> <{_Tuple2!3}> (Data.Error.Error iTasks._Framework.Store.StoreReadDataError) (select _x_5_1::_Tuple2 1)) (False -> let file_7_0 = select _x_5_1::_Tuple2 1, _x_7_1 = StdFile.fseek file_7_0 15 0 in case (StdBool.not (select _x_7_1::_Tuple2 0)) (True -> <{_Tuple2!3}> (Data.Error.Error iTasks._Framework.Store.StoreReadDataError) (select _x_7_1::_Tuple2 1)) (False -> let file_9_0 = select _x_7_1::_Tuple2 1, content_size_9_1 = <{StdInt.-_7}> file_size_5_2 15, _x_9_2::I = StdFile.freads file_9_0 content_size_9_1, content_9_3 = select _x_9_2::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> (_SystemArray.size_20 content_9_3) content_size_9_1)) (True -> <{_Tuple2!3}> (Data.Error.Error iTasks._Framework.Store.StoreReadDataError) (select _x_9_2::_Tuple2 1)) (False -> <{_Tuple2!3}> (Data.Error.Ok (_Tuple2 build_1_1 content_9_3)) (select _x_9_2::_Tuple2 1)) ) ) ) ) 
iTasks._Framework.Store.readFromDisk !namespace_0 !key_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> let filename_4_0 = System.FilePath.addExtension (<{System.FilePath.</>}> dataDirectory_3_1 (<{System.FilePath.</>}> "stores" (<{System.FilePath.</>}> namespace_0 (iTasks._Framework.Store.safeName key_1)))) "txt", _x_4_1 = StdFile.fopen_31 filename_4_0 3 world_1_12 in case (select _x_4_1::_Tuple3 0) (True -> let file_6_0 = select _x_4_1::_Tuple3 1, _x_6_1 = iTasks._Framework.Store.read_file_43 file_6_0, file_6_2 = select _x_6_1::_Tuple2 1, world_6_3 = select _x_4_1::_Tuple3 2, _x_6_4 = StdFile.fclose_30 file_6_2 world_6_3 in case (select _x_6_4::_Tuple2 0) (True -> <{_Tuple2!2}> (select _x_6_1::_Tuple2 0) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_6_4::_Tuple2 1])) (False -> <{_Tuple2!2}> (Data.Error.Error iTasks._Framework.Store.StoreReadDataError) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_6_4::_Tuple2 1])) ) (False -> <{_Tuple2!2}> (Data.Error.Error iTasks._Framework.Store.StoreReadMissingError) (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_4_1::_Tuple3 2])) ) ) ) 
iTasks._Framework.Store.filterFuncDisk_44::B !delKey_0 !key_1 = <{StdString.==_2}> (System.FilePath.dropExtension key_1) delKey_0
iTasks._Framework.Store.unlink_45 filterFuncDisk_0 delKey_1 _x_2 !_x_3 !world_4 = case _x_3 (_predefined._Nil -> world_4) (_predefined._Cons f_1_0 fs_1_1 -> case (filterFuncDisk_0 (iTasks._Framework.Store.safeName delKey_1) f_1_0) (True -> iTasks._Framework.Store.unlink_45 filterFuncDisk_0 delKey_1 _x_2 fs_1_1 (select (System.File.deleteFile (<{System.FilePath.</>}> _x_2 f_1_0) world_4)::_Tuple2 1)) (False -> iTasks._Framework.Store.unlink_45 filterFuncDisk_0 delKey_1 _x_2 fs_1_1 world_4) ) 
iTasks._Framework.Store.deleteFromDisk_46 filterFuncDisk_0 delKey_1 !dataDirectory_2 !namespace_3 !world_4 = let storeDir_1_0 = <{System.FilePath.</>}> dataDirectory_2 (<{System.FilePath.</>}> "stores" namespace_3), _x_1_1 = System.Directory.readDirectory storeDir_1_0 world_4, res_1_2 = select _x_1_1::_Tuple2 0 in case (Data.Error.isError res_1_2) (True -> StdMisc.abort (<{StdString.+++_11}> "Cannot read store directory " (<{StdString.+++_11}> storeDir_1_0 (<{StdString.+++_11}> ": " (select (Data.Error.fromError res_1_2)::_Tuple2 1))))) (False -> iTasks._Framework.Store.unlink_45 filterFuncDisk_0 delKey_1 storeDir_1_0 (Data.Error.fromOk res_1_2) (select _x_1_1::_Tuple2 1)) 
<{iTasks._Framework.Store.deleteValues`}> !namespace_0 !delKey_1 !filterFuncCache_2 !filterFuncDisk_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> update iworld_4::iTasks._Framework.IWorld._IWorld [12:iTasks._Framework.Store.deleteFromDisk_46 filterFuncDisk_3 delKey_1 dataDirectory_3_1 namespace_0 world_1_12]) ) ) 
iTasks._Framework.Store.deleteValue !namespace_0 !delKey_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> iTasks._Framework.Client.JSStore.jsDeleteValue namespace_0 delKey_1 iworld_2) ) (_ -> <{iTasks._Framework.Store.deleteValues`}> namespace_0 delKey_1 <{StdString.==_2}> iTasks._Framework.Store.filterFuncDisk_44 iworld_2)
iTasks._Framework.Store.read_33 resetOnError_0::B defaultV_1 namespace_2 key_3 !iworld_4 = case iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> case onClient_1_14 (True -> let _x_4_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_2 key_3 iworld_4 in _Tuple2 (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadMissingError)) Data.Error.Ok (select _x_4_0::_Tuple2 0)) (select _x_4_0::_Tuple2 1)) (False -> let _x_4_0 = iTasks._Framework.Store.readFromDisk namespace_2 key_3 iworld_4, iworld_4_1 = select _x_4_0::_Tuple2 1 in <{iTasks._Framework.Store._c;60;11_813}> (_Tuple2 (select _x_4_0::_Tuple2 0) defaultV_1) iworld_4_1 build_2_2 namespace_2 key_3 resetOnError_0) ) ) 
<{iTasks._Framework.Store._c;60;11_813}> !_x_0 iworld_1 build_2 namespace_3 key_4 resetOnError_5::B = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Error.Ok item_2_0 -> _Tuple2 (Data.Error.Ok item_2_0) iworld_1) (Data.Error.Error _x_2_0 -> case _x_2_0 (iTasks._Framework.Store.StoreReadMissingError -> case _x_1_1 (Data.Maybe.Just def_4_0 -> _Tuple2 (Data.Error.Ok (_Tuple2 build_2 def_4_0)) (iTasks._Framework.Store.writeToDisk namespace_3 key_4 def_4_0 iworld_1)) ) (_ -> case _x_1_1 (Data.Maybe.Just def_3_0 -> case resetOnError_5 (True -> _Tuple2 (Data.Error.Ok (_Tuple2 build_2 def_3_0)) (iTasks._Framework.Store.writeToDisk namespace_3 key_4 def_3_0 iworld_1)) ) (Data.Maybe.Nothing -> case resetOnError_5 (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) (iTasks._Framework.Store.deleteValue namespace_3 key_4 iworld_1)) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) iworld_1))) ) 
iTasks._Framework.Store.fullFileStore !namespace_0 !resetOnError_1::B !defaultV_2 = iTasks._Framework.SDS.createReadWriteSDS namespace_0 "fullFileStore" (iTasks._Framework.Store.read_33 resetOnError_1 defaultV_2 namespace_0) (iTasks._Framework.Store.write_34 namespace_0)
iTasks._Framework.Store.anon_51 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.Store.write_36 _x_0 _x_1 iworld_2 = _Tuple2 (Data.Error.Ok (StdFunc.const False)) iworld_2
iTasks._Framework.Store.read_35 _x_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> _Tuple2 (Data.Error.Ok build_2_2) iworld_1) ) 
iTasks._Framework.Store.buildID = iTasks._Framework.SDS.createReadWriteSDS "system" "buildID" iTasks._Framework.Store.read_35 iTasks._Framework.Store.write_36
iTasks._Framework.Store.notify_39 key_0 w_1 = StdFunc.const True
iTasks._Framework.Store.write_38 !<{_vJSONEncode*_0}> key_1 w_2 = Data.Error.Ok (Data.Maybe.Just (_Tuple2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_0}> w_2)) Data.Void.Void))
iTasks._Framework.Store.read_37 !<{_v==_0}> !<{_vJSONDecode*_1}> !checkBuild_2::B key_3 !_x_4 = case _x_4 (_Tuple2 _x_1_0 buildNow_1_1 -> case _x_1_0 (_Tuple2 buildWhenStored_2_0 enc_2_1 -> let json_3_0 = Text.JSON.fromString_8 enc_2_1 in case (case checkBuild_2 (True -> case (StdBool.not (select <{_v==_0}>::<{StdOverloaded.==;}> 0 buildWhenStored_2_0 buildNow_1_1)) (True -> StdBool.not (iTasks._Framework.Serialization.functionFree json_3_0)) (False -> False) ) (False -> False) ) (True -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadBuildVersionError)) (False -> <{iTasks._Framework.Store._c;100;15_814}> (Text.JSON.fromJSON <{_vJSONDecode*_1}> json_3_0)) ) ) 
<{iTasks._Framework.Store._c;100;15_814}> !_x_0 = case _x_0 (Data.Maybe.Just v_1_0 -> Data.Error.Ok v_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) 
iTasks._Framework.Store.anon_798 !g_0 x_1 = Text.JSON.toString_7 (g_0 x_1)
iTasks._Framework.Store.read_799 !<{_vJSONDecode*_0}> !checkBuild_1::B key_2 !_x_3 = case _x_3 (_Tuple2 _x_1_0 buildNow_1_1 -> case _x_1_0 (_Tuple2 buildWhenStored_2_0 enc_2_1 -> let json_3_0 = Text.JSON.fromString_8 enc_2_1 in case (case checkBuild_1 (True -> case (StdBool.not (<{StdString.==_2}> buildWhenStored_2_0 buildNow_1_1)) (True -> StdBool.not (iTasks._Framework.Serialization.functionFree json_3_0)) (False -> False) ) (False -> False) ) (True -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadBuildVersionError)) (False -> <{iTasks._Framework.Store._c;100;15_815}> (Text.JSON.fromJSON <{_vJSONDecode*_0}> json_3_0)) ) ) 
<{iTasks._Framework.Store._c;100;15_815}> !_x_0 = case _x_0 (Data.Maybe.Just v_1_0 -> Data.Error.Ok v_1_0) (Data.Maybe.Nothing -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) 
iTasks._Framework.Store.anon_800 !_x_0 !x_1 = Text.JSON.toString_7 (Text.JSON.toJSON _x_0 x_1)
iTasks._Framework.Store.jsonFileStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !namespace_3 !checkBuild_4::B !resetOnError_5::B !defaultV_6 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Store.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.Store.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (<{iTasks._Framework.Store.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_123) (<{iTasks._Framework.Store.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_90) (<{iTasks._Framework.Store.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Store.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.Store.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{iTasks._Framework.Store.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.Store.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "jsonFileStore" StdFunc.id (iTasks._Framework.SDS.SDSRead (iTasks._Framework.Store.read_799 <{_vJSONDecode*_1}> checkBuild_4)) (iTasks._Framework.SDS.SDSWriteConst (iTasks._Framework.Store.write_38 <{_vJSONEncode*_0}>)) (iTasks._Framework.SDS.SDSNotifyConst iTasks._Framework.Store.notify_39) (<{iTasks.API.Common.SDSCombinators.>+<}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.Store.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks._Framework.Store.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (<{iTasks._Framework.Store.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_123) (<{iTasks._Framework.Store.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_90) (<{iTasks._Framework.Store.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks._Framework.Store.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks._Framework.Store.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (<{iTasks._Framework.Store.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks._Framework.Store.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks._Framework.Store.fullFileStore namespace_3 resetOnError_5 (Data.Maybe.fmap_12 (iTasks._Framework.Store.anon_800 <{_vJSONEncode*_0}>) defaultV_6)) iTasks._Framework.Store.buildID)
iTasks._Framework.Store.write_41 !_vTC_0 !<{_vJSONEncode*_1}> keepBetweenEvals_2::B namespace_3 key_4 value_5 !iworld_6 = case iworld_6 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_4)) (iTasks._Framework.Client.JSStore.jsStoreValue namespace_3 key_4 value_5 iworld_6)) (False -> _Tuple2 (Data.Error.Ok (<{StdString.==_2}> key_4)) (update iworld_6::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_3 key_4) (_Tuple3 (_SystemDynamic._DynamicTemp value_5 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) keepBetweenEvals_2 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_0 <{_vJSONEncode*_1}> value_5))) cachedShares_1_7])) ) 
<{iTasks._Framework.Store.get`_52}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.Store.get`_52}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.Store.get`_52}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.Store.get`_801}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) _x_0 kx_1_1) (True -> <{iTasks._Framework.Store.get`_801}> _x_0 l_1_3) (False -> case (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) kx_1_1 _x_0) (True -> <{iTasks._Framework.Store.get`_801}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.Store.read_40 !_vTC_0 !<{_vJSONDecode*_1}> !<{_vJSONEncode*_2}> checkBuild_3::B keepBetweenEvals_4::B resetOnError_5::B defaultV_6 namespace_7 key_8 !iworld_9 = case iworld_9 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> case onClient_1_14 (True -> let _x_4_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_7 key_8 iworld_9 in _Tuple2 (Data.Maybe.maybe (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadMissingError)) Data.Error.Ok (select _x_4_0::_Tuple2 0)) (select _x_4_0::_Tuple2 1)) (False -> let mbResult_4_0 = <{iTasks._Framework.Store._c;115;22_816}> (<{iTasks._Framework.Store.get`_801}> (_Tuple2 namespace_7 key_8) cachedShares_1_7) unify_subst_4_2, gtpv_subst_4_1 = _SystemDynamic._initial_unification_environment 1 0, unify_subst_4_2 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 gtpv_subst_4_1 in case (<{iTasks._Framework.Store._c;119;29_817}> mbResult_4_0) (True -> _Tuple2 (Data.Maybe.fromJust mbResult_4_0) iworld_9) (False -> let _x_6_0 = iTasks._Framework.Store.readFromDisk namespace_7 key_8 iworld_9, iworld_6_1 = select _x_6_0::_Tuple2 1 in <{iTasks._Framework.Store._c;123;11_819}> (_Tuple2 (select _x_6_0::_Tuple2 0) defaultV_6) checkBuild_3 build_2_2 iworld_6_1 <{_vJSONDecode*_1}> namespace_7 key_8 unify_subst_4_2 keepBetweenEvals_4 cachedShares_1_7 _vTC_0 <{_vJSONEncode*_2}> resetOnError_5) ) ) ) 
<{iTasks._Framework.Store._c;123;11_819}> !_x_0 checkBuild_1::B build_2 iworld_3 <{_vJSONDecode*_4}> namespace_5 key_6 unify_subst_7 keepBetweenEvals_8::B cachedShares_9 _vTC_10 <{_vJSONEncode*_11}> resetOnError_12::B = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 build_3_0 encoded_3_1 -> let json_4_0 = Text.JSON.fromString_8 encoded_3_1 in case (case checkBuild_1 (True -> case (StdBool.not (<{StdString.==_2}> build_3_0 build_2)) (True -> StdBool.not (iTasks._Framework.Serialization.functionFree json_4_0)) (False -> False) ) (False -> False) ) (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadBuildVersionError)) iworld_3) (False -> <{iTasks._Framework.Store._c;129;23_818}> (Text.JSON.fromJSON <{_vJSONDecode*_4}> json_4_0) iworld_3 namespace_5 key_6 unify_subst_7 keepBetweenEvals_8 cachedShares_9) ) ) (Data.Error.Error _x_2_0 -> case _x_2_0 (iTasks._Framework.Store.StoreReadMissingError -> case _x_1_1 (Data.Maybe.Just def_4_0 -> _Tuple2 (Data.Error.Ok def_4_0) (update iworld_3::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_5 key_6) (_Tuple3 (_SystemDynamic._DynamicTemp def_4_0 (_SystemDynamic._normalise unify_subst_7 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_8 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_10 <{_vJSONEncode*_11}> def_4_0))) cachedShares_9])) ) (_ -> case _x_1_1 (Data.Maybe.Just def_3_0 -> case resetOnError_12 (True -> _Tuple2 (Data.Error.Ok def_3_0) (update iworld_3::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_5 key_6) (_Tuple3 (_SystemDynamic._DynamicTemp def_3_0 (_SystemDynamic._normalise unify_subst_7 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_8 (Data.Maybe.Just (iTasks._Framework.TaskState.DeferredJSON _vTC_10 <{_vJSONEncode*_11}> def_3_0))) cachedShares_9])) ) (Data.Maybe.Nothing -> case resetOnError_12 (True -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) (iTasks._Framework.Store.deleteValue namespace_5 key_6 iworld_3)) ) (_ -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) _x_2_0)) iworld_3))) ) 
<{iTasks._Framework.Store._c;129;23_818}> !_x_0 iworld_1 namespace_2 key_3 unify_subst_4 keepBetweenEvals_5::B cachedShares_6 = case _x_0 (Data.Maybe.Just value_1_0 -> _Tuple2 (Data.Error.Ok value_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [7:Data.Map.put (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (_Tuple2 namespace_2 key_3) (_Tuple3 (_SystemDynamic._DynamicTemp value_1_0 (_SystemDynamic._normalise unify_subst_4 (_SystemDynamic.TypeVar 0))) keepBetweenEvals_5 Data.Maybe.Nothing) cachedShares_6])) (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)) iworld_1) 
<{iTasks._Framework.Store._c;119;29_817}>::B !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> True) (_ -> False)
<{iTasks._Framework.Store._c;115;22_816}> !_x_0 unify_subst_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple3 _x_2_0 _x_2_1 _x_2_2 -> case _x_2_0 (_SystemDynamic._DynamicTemp value_3_0 type_3_1 -> let !result_4_0 = _SystemDynamic._unify unify_subst_1 type_3_1 (_SystemDynamic.TypeVar 0), !unify_bool_4_1 = select result_4_0::_Tuple2 0 in case unify_bool_4_1 (True -> Data.Maybe.Just (Data.Error.Ok value_3_0)) ) ) (_ -> Data.Maybe.Just (Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.Store.TD;StoreReadError}>)) (<{StdOverloaded.toString;}> iTasks._Framework.Store.toString_13) iTasks._Framework.Store.StoreReadTypeError)))) (Data.Maybe.Nothing -> Data.Maybe.Nothing) 
iTasks._Framework.Store.cachedJSONFileStore !<{_vJSONEncode*_0}> !<{_vJSONDecode*_1}> !_vTC_2 !namespace_3 !checkBuild_4::B !resetOnError_5::B !keepBetweenEvals_6::B !defaultV_7 = iTasks._Framework.SDS.createReadWriteSDS namespace_3 "cachedJSONFileStore" (iTasks._Framework.Store.read_40 _vTC_2 <{_vJSONDecode*_1}> <{_vJSONEncode*_0}> checkBuild_4 keepBetweenEvals_6 resetOnError_5 defaultV_7 namespace_3) (iTasks._Framework.Store.write_41 _vTC_2 <{_vJSONEncode*_0}> keepBetweenEvals_6 namespace_3)
iTasks._Framework.Store.foldr_55 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (iTasks._Framework.Store.foldr_55 op_0 r_1 x_1_1)) 
iTasks._Framework.Store.anon_54 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.Store.flushShare_42 !<{_vJSONEncode*_0}> !cached_1 !_x_2 = case cached_1 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 namespace_2_0 key_2_1 -> case _x_1_1 (_Tuple3 val_3_0 keep_3_1 mbDeferredWrite_3_2 -> case _x_2 (_Tuple2 shares_4_0 iworld_4_1 -> case keep_3_1 (True -> _Tuple2 (_predefined._Cons (_Tuple2 (_Tuple2 namespace_2_0 key_2_1) (_Tuple3 val_3_0 keep_3_1 Data.Maybe.Nothing)) shares_4_0) (<{iTasks._Framework.Store._c;163;20_820}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 <{_vJSONEncode*_0}> iworld_4_1)) (False -> _Tuple2 shares_4_0 (<{iTasks._Framework.Store._c;163;20_821}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 <{_vJSONEncode*_0}> iworld_4_1)) ) ) ) ) 
<{iTasks._Framework.Store._c;163;20_821}> !mbDeferredWrite_0 namespace_1 key_2 <{_vJSONEncode*_3}> !iworld_4 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_3}> deferred_1_0)) iworld_4) (Data.Maybe.Nothing -> iworld_4) 
<{iTasks._Framework.Store._c;163;20_820}> !mbDeferredWrite_0 namespace_1 key_2 <{_vJSONEncode*_3}> !iworld_4 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON <{_vJSONEncode*_3}> deferred_1_0)) iworld_4) (Data.Maybe.Nothing -> iworld_4) 
iTasks._Framework.Store.flushShare_802 !cached_0 !_x_1 = case cached_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 namespace_2_0 key_2_1 -> case _x_1_1 (_Tuple3 val_3_0 keep_3_1 mbDeferredWrite_3_2 -> case _x_1 (_Tuple2 shares_4_0 iworld_4_1 -> case keep_3_1 (True -> _Tuple2 (_predefined._Cons (_Tuple2 (_Tuple2 namespace_2_0 key_2_1) (_Tuple3 val_3_0 keep_3_1 Data.Maybe.Nothing)) shares_4_0) (<{iTasks._Framework.Store._c;163;20_822}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 iworld_4_1)) (False -> _Tuple2 shares_4_0 (<{iTasks._Framework.Store._c;163;20_823}> mbDeferredWrite_3_2 namespace_2_0 key_2_1 iworld_4_1)) ) ) ) ) 
<{iTasks._Framework.Store._c;163;20_823}> !mbDeferredWrite_0 namespace_1 key_2 !iworld_3 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks._Framework.Store.JSONEncode_s;}> iTasks._Framework.TaskState.JSONEncode_DeferredJSON_7) deferred_1_0)) iworld_3) (Data.Maybe.Nothing -> iworld_3) 
<{iTasks._Framework.Store._c;163;20_822}> !mbDeferredWrite_0 namespace_1 key_2 !iworld_3 = case mbDeferredWrite_0 (Data.Maybe.Just deferred_1_0 -> iTasks._Framework.Store.writeToDisk namespace_1 key_2 (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks._Framework.Store.JSONEncode_s;}> iTasks._Framework.TaskState.JSONEncode_DeferredJSON_7) deferred_1_0)) iworld_3) (Data.Maybe.Nothing -> iworld_3) 
iTasks._Framework.Store.foldr_803 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.Store.flushShare_802 a_1_0 (iTasks._Framework.Store.foldr_803 r_0 x_1_1)) 
iTasks._Framework.Store.flushShareCache !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> iworld_0) (False -> let _x_3_0 = iTasks._Framework.Store.foldr_803 (_Tuple2 _predefined._Nil iworld_0) (Data.Map.foldrWithKey iTasks._Framework.Store.anon_54 _predefined._Nil cachedShares_1_7) in update (select _x_3_0::_Tuple2 1)::iTasks._Framework.IWorld._IWorld [7:Data.Map.fromList (<{StdOverloaded.==;}> (<{StdTuple.==_4}> (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)))) (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (select _x_3_0::_Tuple2 0)]) ) 
iTasks._Framework.Store.blobStoreWrite !namespace_0 !key_1 !blob_2 !iworld_3 = case iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> iTasks._Framework.Client.JSStore.jsStoreValue namespace_0 key_1 blob_2 iworld_3) ) (_ -> iTasks._Framework.Store.writeToDisk namespace_0 key_1 blob_2 iworld_3)
iTasks._Framework.Store.blobStoreRead !namespace_0 !key_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case onClient_1_14 (True -> let _x_3_0 = iTasks._Framework.Client.JSStore.jsLoadValue namespace_0 key_1 iworld_2 in <{_Tuple2!3}> (Data.Maybe.maybe (Data.Error.Error iTasks._Framework.Store.StoreReadMissingError) Data.Error.Ok (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) ) (_ -> <{iTasks._Framework.Store._c;180;7_824}> (iTasks._Framework.Store.readFromDisk namespace_0 key_1 iworld_2))
<{iTasks._Framework.Store._c;180;7_824}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 content_3_1 -> <{_Tuple2!3}> (Data.Error.Ok content_3_1) iworld_1_1) ) (Data.Error.Error e_2_0 -> <{_Tuple2!3}> (Data.Error.Error e_2_0) iworld_1_1) ) 
iTasks._Framework.Store.deleteValues !namespace_0 !delKey_1 !iworld_2 = <{iTasks._Framework.Store.deleteValues`}> namespace_0 delKey_1 Text.startsWith_13 Text.startsWith_13 iworld_2
<{iTasks._Framework.Store.c;293;27_48}> !g_l_0 = <{iTasks._Framework.Store.g_c1;293;32_826}> g_l_0
<{iTasks._Framework.Store.g_c1;293;32_826}> !g_l_0 = case g_l_0 (_predefined._Cons f_1_0 g_t_1_1 -> case (StdBool.not (iTasks._Framework.Store._f825_825 (<{StdString.==_2}> f_1_0 ".") f_1_0)) (True -> _predefined._Cons f_1_0 (<{iTasks._Framework.Store.c;293;27_48}> g_t_1_1)) (False -> <{iTasks._Framework.Store.c;293;27_48}> g_t_1_1) ) (_ -> _predefined._Nil)
iTasks._Framework.Store._f825_825::B !_x_0::B f_1 = case _x_0 (True -> True) (_ -> <{StdString.==_2}> f_1 "..")
iTasks._Framework.Store.listStoreNamespaces !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 _x_2_3 customCSS_2_4 -> case _x_2_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_3_0 dataDirectory_3_1 publicWebDirectories_3_2 -> let _x_4_0 = System.Directory.readDirectory (<{System.FilePath.</>}> dataDirectory_3_1 "stores") world_1_12, world_4_1 = select _x_4_0::_Tuple2 1 in <{iTasks._Framework.Store._c;291;7_827}> (select _x_4_0::_Tuple2 0) iworld_0 world_4_1) ) ) 
<{iTasks._Framework.Store._c;291;7_827}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> _predefined._Nil (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok files_1_0 -> <{_Tuple2!3}> (<{iTasks._Framework.Store.c;293;27_48}> files_1_0) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
<{iTasks._Framework.Store.c;305;44_49}> !g_l_0 = <{iTasks._Framework.Store.g_c1;305;49_829}> g_l_0
<{iTasks._Framework.Store.g_c1;305;49_829}> !g_l_0 = case g_l_0 (_predefined._Cons k_1_0 g_t_1_1 -> case (StdBool.not (iTasks._Framework.Store._f828_828 (<{StdString.==_2}> k_1_0 ".") k_1_0)) (True -> _predefined._Cons (System.FilePath.dropExtension k_1_0) (<{iTasks._Framework.Store.c;305;44_49}> g_t_1_1)) (False -> <{iTasks._Framework.Store.c;305;44_49}> g_t_1_1) ) (_ -> _predefined._Nil)
iTasks._Framework.Store._f828_828::B !_x_0::B k_1 = case _x_0 (True -> True) (_ -> <{StdString.==_2}> k_1 "..")
iTasks._Framework.Store.listStoreNames !namespace_0 !iworld_1 = let _x_1_0 = iTasks._Framework.Store.listStoreNamespaces iworld_1 in case (StdBool.not (StdList.isMember (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) namespace_0 (select _x_1_0::_Tuple2 0))) (True -> let iworld_3_0 = select _x_1_0::_Tuple2 1 in <{_Tuple2!3}> (Data.Error.Error (<{StdString.+++_11}> "Namespace " (<{StdString.+++_11}> namespace_0 " does not exist"))) (update iworld_3_0::iTasks._Framework.IWorld._IWorld [12:select iworld_3_0::iTasks._Framework.IWorld._IWorld 12])) (False -> let iworld_3_0 = select _x_1_0::_Tuple2 1, _x_3_1 = select iworld_3_0::iTasks._Framework.IWorld._IWorld 0, _x_3_2 = select _x_3_1::iTasks._Framework.IWorld._ServerInfo 3, dataDirectory_3_3 = select _x_3_2::iTasks._Framework.IWorld._SystemPaths 1, storeDir_3_4 = <{System.FilePath.</>}> dataDirectory_3_3 (<{System.FilePath.</>}> "stores" namespace_0), world_3_5 = select iworld_3_0::iTasks._Framework.IWorld._IWorld 12, _x_3_6 = System.Directory.readDirectory storeDir_3_4 world_3_5, world_3_7 = select _x_3_6::_Tuple2 1 in <{iTasks._Framework.Store._c;303;7_830}> (select _x_3_6::_Tuple2 0) iworld_3_0 world_3_7) 
<{iTasks._Framework.Store._c;303;7_830}> !_x_0 !iworld_1 !world_2 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error (select e_1_0::_Tuple2 1)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) (Data.Error.Ok keys_1_0 -> <{_Tuple2!3}> (Data.Error.Ok (<{iTasks._Framework.Store.c;305;44_49}> keys_1_0)) (update iworld_1::iTasks._Framework.IWorld._IWorld [12:world_2])) 
iTasks._Framework.Store.toGenericStoreReadError_67 !x_0 = case x_0 (iTasks._Framework.Store.StoreReadMissingError -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (iTasks._Framework.Store.StoreReadDataError -> StdGeneric.OBJECT (StdGeneric.LEFT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) (iTasks._Framework.Store.StoreReadTypeError -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.LEFT (StdGeneric.CONS StdGeneric.UNIT)))) (iTasks._Framework.Store.StoreReadBuildVersionError -> StdGeneric.OBJECT (StdGeneric.RIGHT (StdGeneric.RIGHT (StdGeneric.CONS StdGeneric.UNIT)))) 
iTasks._Framework.Store.bimapToGeneric_69 !x_0 = iTasks._Framework.Store._f831_831 x_0
iTasks._Framework.Store._f831_831 !x_0 = case x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (iTasks._Framework.Store.toGenericStoreReadError_67 x1_1_0) x2_1_1 x3_1_2) 
iTasks._Framework.Store.gti_StoreReadBuildVersionError_61 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.gti_StoreReadTypeError_60 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.gti_StoreReadDataError_59 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.gti_StoreReadMissingError_58 = StdGeneric.GenTypeCons "StoreReadError"
iTasks._Framework.Store.cdi_StoreReadMissingError_62 = StdGeneric._GenericConsDescriptor "StoreReadMissingError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Store.gti_StoreReadMissingError_58 0
iTasks._Framework.Store.cdi_StoreReadDataError_63 = StdGeneric._GenericConsDescriptor "StoreReadDataError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Store.gti_StoreReadDataError_59 1
iTasks._Framework.Store.cdi_StoreReadTypeError_64 = StdGeneric._GenericConsDescriptor "StoreReadTypeError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Store.gti_StoreReadTypeError_60 2
iTasks._Framework.Store.tdi_StoreReadError_57 = StdGeneric._GenericTypeDefDescriptor "StoreReadError" 0 4 iTasks._Framework.Store.cli_StoreReadError_56
iTasks._Framework.Store.cdi_StoreReadBuildVersionError_65 = StdGeneric._GenericConsDescriptor "StoreReadBuildVersionError" 0 StdGeneric.GenConsNoPrio iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Store.gti_StoreReadBuildVersionError_61 3
iTasks._Framework.Store.cli_StoreReadError_56 = _predefined._Cons iTasks._Framework.Store.cdi_StoreReadMissingError_62 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadDataError_63 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadTypeError_64 (_predefined._Cons iTasks._Framework.Store.cdi_StoreReadBuildVersionError_65 _predefined._Nil)))
iTasks._Framework.Store.gEditor_StoreReadError_14 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_OBJECT_16 4 iTasks._Framework.Store.cli_StoreReadError_56 (iTasks._Framework.Generic.Interaction.gEditor_EITHER_14 (iTasks._Framework.Generic.Interaction.gEditor_EITHER_14 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 0 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 1 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46)) (iTasks._Framework.Generic.Interaction.gEditor_EITHER_14 (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 2 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditor_CONS_17 0 3 iTasks._Framework.Generic.Interaction.gEditor_UNIT_13 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46))) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46))) x1_0 (iTasks._Framework.Store.bimapToGeneric_69 x2_1) x3_2 x4_3
iTasks._Framework.Store.gEditMeta_StoreReadError_15 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_OBJECT_49 (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46)) (iTasks._Framework.Generic.Interaction.gEditMeta_EITHER_47 (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46) (iTasks._Framework.Generic.Interaction.gEditMeta_CONS_50 iTasks._Framework.Generic.Interaction.gEditMeta_UNIT_46))) (iTasks._Framework.Store.toGenericStoreReadError_67 x1_0)
iTasks._Framework.Store.bimapToGeneric_70 !x_0 = iTasks._Framework.Store._f832_832 x_0
iTasks._Framework.Store._f832_832 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.toGenericStoreReadError_67 x1_1_0) x2_1_1) 
iTasks._Framework.Store.fromGenericStoreReadError_66 !c_0 = case c_0 (StdGeneric.OBJECT c_1_0 -> case c_1_0 (StdGeneric.LEFT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadMissingError) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadDataError) ) ) ) (StdGeneric.RIGHT c_2_0 -> case c_2_0 (StdGeneric.LEFT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadTypeError) ) ) (StdGeneric.RIGHT c_3_0 -> case c_3_0 (StdGeneric.CONS c_4_0 -> case c_4_0 (StdGeneric.UNIT -> iTasks._Framework.Store.StoreReadBuildVersionError) ) ) ) ) 
iTasks._Framework.Store.bimapFromGeneric_71 !x_0 = iTasks._Framework.Store._f833_833 x_0
iTasks._Framework.Store._f833_833 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.fromGenericStoreReadError_66 x1_1_0) x2_1_1) 
iTasks._Framework.Store.bimapFromGeneric_72 !x_0 = iTasks._Framework.Store._f834_834 x_0
iTasks._Framework.Store._f834_834 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.bimapFromGeneric_71 x1_1_0) x2_1_1) 
iTasks._Framework.Store.gUpdate_StoreReadError_16 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Store.bimapFromGeneric_72 (iTasks._Framework.Generic.Interaction.gUpdate_OBJECT_115 4 iTasks._Framework.Store.cli_StoreReadError_56 (iTasks._Framework.Generic.Interaction.gUpdate_EITHER_114 (iTasks._Framework.Generic.Interaction.gUpdate_EITHER_114 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_116 0 0 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_112 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_39) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_29 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_41 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_39) (iTasks._Framework.Generic.Interaction.gUpdate_CONS_116 0 1 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_112 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_39) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_29 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_41 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_39)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_29 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_39) (Text.JSON.JSONDecode_CONS_41 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_39)) (iTasks._Framework.Generic.Interaction.gUpdate_EITHER_114 (iTasks._Framework.Generic.Interaction.gUpdate_CONS_116 0 2 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_112 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_39) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_29 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_41 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_39) (iTasks._Framework.Generic.Interaction.gUpdate_CONS_116 0 3 iTasks._Framework.Generic.Interaction.gUpdate_UNIT_112 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1 Text.JSON.JSONEncode_UNIT_15 Text.JSON.JSONDecode_UNIT_39) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (Text.JSON.JSONEncode_CONS_29 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONDecode_CONS_41 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_39)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_29 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_39) (Text.JSON.JSONDecode_CONS_41 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_39))) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))) (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_29 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_29 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15))) (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_39) (Text.JSON.JSONDecode_CONS_41 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_39)) (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_39) (Text.JSON.JSONDecode_CONS_41 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_39))) x1_0 x2_1 (iTasks._Framework.Store.bimapToGeneric_70 x3_2) x4_3)
iTasks._Framework.Store.bimapToGeneric_73 !x_0 = iTasks._Framework.Store._f835_835 x_0
iTasks._Framework.Store._f835_835 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.toGenericStoreReadError_67 x1_1_0) x2_1_1) 
iTasks._Framework.Store.gVerify_StoreReadError_17 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_OBJECT_82 (iTasks._Framework.Generic.Interaction.gVerify_EITHER_81 (iTasks._Framework.Generic.Interaction.gVerify_EITHER_81 (iTasks._Framework.Generic.Interaction.gVerify_CONS_83 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_79) (iTasks._Framework.Generic.Interaction.gVerify_CONS_83 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_79)) (iTasks._Framework.Generic.Interaction.gVerify_EITHER_81 (iTasks._Framework.Generic.Interaction.gVerify_CONS_83 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_79) (iTasks._Framework.Generic.Interaction.gVerify_CONS_83 0 iTasks._Framework.Generic.Interaction.gVerify_UNIT_79))) x1_0 (iTasks._Framework.Store.bimapToGeneric_73 x2_1)
iTasks._Framework.Store.bimapToGeneric_74 !x_0 = iTasks._Framework.Store._f836_836 x_0
iTasks._Framework.Store._f836_836 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Store.toGenericStoreReadError_67 x1_1_0)) 
iTasks._Framework.Store.gText_StoreReadError_18 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_OBJECT_8 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadMissingError" iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Generic.Visualization.gText_UNIT_4) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadDataError" iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Generic.Visualization.gText_UNIT_4)) (iTasks._Framework.Generic.Visualization.gText_EITHER_6 (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadTypeError" iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Generic.Visualization.gText_UNIT_4) (iTasks._Framework.Generic.Visualization.gText_CONS_7 "StoreReadBuildVersionError" iTasks._Framework.Store.tdi_StoreReadError_57 iTasks._Framework.Generic.Visualization.gText_UNIT_4))) x1_0 (iTasks._Framework.Store.bimapToGeneric_74 x2_1)
iTasks._Framework.Store.JSONEncode_StoreReadError_19 !x1_0::B !x2_1 = Text.JSON.JSONEncode_OBJECT_30 (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "StoreReadMissingError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_29 "StoreReadDataError" Text.JSON.JSONEncode_UNIT_15)) (Text.JSON.JSONEncode_EITHER_28 (Text.JSON.JSONEncode_CONS_29 "StoreReadTypeError" Text.JSON.JSONEncode_UNIT_15) (Text.JSON.JSONEncode_CONS_29 "StoreReadBuildVersionError" Text.JSON.JSONEncode_UNIT_15))) x1_0 (iTasks._Framework.Store.toGenericStoreReadError_67 x2_1)
iTasks._Framework.Store.bimapFromGeneric_75 !x_0 = iTasks._Framework.Store._f837_837 x_0
iTasks._Framework.Store._f837_837 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks._Framework.Store.fromGenericStoreReadError_66 x1_1_0)) 
iTasks._Framework.Store.bimapFromGeneric_76 !x_0 = iTasks._Framework.Store._f838_838 x_0
iTasks._Framework.Store._f838_838 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks._Framework.Store.bimapFromGeneric_75 x1_1_0) x2_1_1) 
iTasks._Framework.Store.JSONDecode_StoreReadError_20 !x1_0::B !x2_1 = iTasks._Framework.Store.bimapFromGeneric_76 (Text.JSON.JSONDecode_OBJECT_42 (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "StoreReadMissingError" Text.JSON.JSONDecode_UNIT_39) (Text.JSON.JSONDecode_CONS_41 "StoreReadDataError" Text.JSON.JSONDecode_UNIT_39)) (Text.JSON.JSONDecode_EITHER_40 (Text.JSON.JSONDecode_CONS_41 "StoreReadTypeError" Text.JSON.JSONDecode_UNIT_39) (Text.JSON.JSONDecode_CONS_41 "StoreReadBuildVersionError" Text.JSON.JSONDecode_UNIT_39))) x1_0 x2_1)
iTasks._Framework.Store.gDefault_StoreReadError_21 = iTasks._Framework.Store.fromGenericStoreReadError_66 (iTasks._Framework.Generic.Defaults.gDefault_OBJECT_5 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1)) (iTasks._Framework.Generic.Defaults.gDefault_EITHER_3 (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1) (iTasks._Framework.Generic.Defaults.gDefault_CONS_4 iTasks._Framework.Generic.Defaults.gDefault_UNIT_1))))
iTasks._Framework.Store.gEq_StoreReadError_22::B x1_0 x2_1 = GenEq.gEq_OBJECT_13 (GenEq.gEq_EITHER_9 (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7)) (GenEq.gEq_EITHER_9 (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7) (GenEq.gEq_CONS_10 GenEq.gEq_UNIT_7))) (iTasks._Framework.Store.toGenericStoreReadError_67 x1_0) (iTasks._Framework.Store.toGenericStoreReadError_67 x2_1)
<{iTasks._Framework.Store.TD;StoreNamespace}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;StoreName}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;StorePrefix}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;BuildID}> _x_0::B = _predefined._Nil
<{iTasks._Framework.Store.TD;StoreReadError}> _x_0::B = _predefined._Nil

:: iTasks._Framework.Store.StoreReadError = iTasks._Framework.Store.StoreReadMissingError | iTasks._Framework.Store.StoreReadDataError | iTasks._Framework.Store.StoreReadTypeError | iTasks._Framework.Store.StoreReadBuildVersionError

|| Converted Records
:: <{iTasks._Framework.Store.JSONEncode_s;}> = {!iTasks._Framework.Store.JSONEncode_s}

:: <{iTasks._Framework.Store.JSONEncode_ss;}> = {!iTasks._Framework.Store.JSONEncode_ss}

:: <{iTasks._Framework.Store.JSONEncode_sss;}> = {!iTasks._Framework.Store.JSONEncode_sss}

:: <{iTasks._Framework.Store.JSONDecode_s;}> = {!iTasks._Framework.Store.JSONDecode_s}

:: <{iTasks._Framework.Store.JSONDecode_ss;}> = {!iTasks._Framework.Store.JSONDecode_ss}

:: <{iTasks._Framework.Store.JSONDecode_sss;}> = {!iTasks._Framework.Store.JSONDecode_sss}

:: <{iTasks._Framework.Store.gDefault_s;}> = {iTasks._Framework.Store.gDefault_s}

:: <{iTasks._Framework.Store.gDefault_ss;}> = {iTasks._Framework.Store.gDefault_ss}

:: <{iTasks._Framework.Store.gDefault_sss;}> = {iTasks._Framework.Store.gDefault_sss}

:: <{iTasks._Framework.Store.gUpdate_s;}> = {!iTasks._Framework.Store.gUpdate_s}

:: <{iTasks._Framework.Store.gUpdate_ss;}> = {!iTasks._Framework.Store.gUpdate_ss}

:: <{iTasks._Framework.Store.gUpdate_sss;}> = {!iTasks._Framework.Store.gUpdate_sss}

:: <{iTasks._Framework.Store.gVerify_s;}> = {!iTasks._Framework.Store.gVerify_s}

:: <{iTasks._Framework.Store.gVerify_ss;}> = {!iTasks._Framework.Store.gVerify_ss}

:: <{iTasks._Framework.Store.gVerify_sss;}> = {!iTasks._Framework.Store.gVerify_sss}

:: <{iTasks._Framework.Store.gText_s;}> = {!iTasks._Framework.Store.gText_s}

:: <{iTasks._Framework.Store.gText_ss;}> = {!iTasks._Framework.Store.gText_ss}

:: <{iTasks._Framework.Store.gText_sss;}> = {!iTasks._Framework.Store.gText_sss}

:: <{iTasks._Framework.Store.gEditor_s;}> = {!iTasks._Framework.Store.gEditor_s}

:: <{iTasks._Framework.Store.gEditor_ss;}> = {!iTasks._Framework.Store.gEditor_ss}

:: <{iTasks._Framework.Store.gEditor_sss;}> = {!iTasks._Framework.Store.gEditor_sss}

:: <{iTasks._Framework.Store.gEditMeta_s;}> = {!iTasks._Framework.Store.gEditMeta_s}

:: <{iTasks._Framework.Store.gEditMeta_ss;}> = {!iTasks._Framework.Store.gEditMeta_ss}

:: <{iTasks._Framework.Store.gEditMeta_sss;}> = {!iTasks._Framework.Store.gEditMeta_sss}

:: <{iTasks._Framework.Store.gEq_s;}> = {!iTasks._Framework.Store.gEq_s}

:: <{iTasks._Framework.Store.gEq_ss;}> = {!iTasks._Framework.Store.gEq_ss}

:: <{iTasks._Framework.Store.gEq_sss;}> = {!iTasks._Framework.Store.gEq_sss}

:: <{iTasks._Framework.Store.JSONEncode_ssss;}> = {!iTasks._Framework.Store.JSONEncode_ssss}

:: <{iTasks._Framework.Store.JSONDecode_ssss;}> = {!iTasks._Framework.Store.JSONDecode_ssss}

:: <{iTasks._Framework.Store.gEq_ssss;}> = {!iTasks._Framework.Store.gEq_ssss}

:: <{iTasks._Framework.Store.gDefault_ssss;}> = {iTasks._Framework.Store.gDefault_ssss}

:: <{iTasks._Framework.Store.JSONEncode_sssss;}> = {!iTasks._Framework.Store.JSONEncode_sssss}

:: <{iTasks._Framework.Store.JSONEncode_ssssss;}> = {!iTasks._Framework.Store.JSONEncode_ssssss}

:: <{iTasks._Framework.Store.JSONEncode_sssssss;}> = {!iTasks._Framework.Store.JSONEncode_sssssss}

:: <{iTasks._Framework.Store.JSONEncode_ssssssss;}> = {!iTasks._Framework.Store.JSONEncode_ssssssss}

:: <{iTasks._Framework.Store.JSONEncode_sssssssss;}> = {!iTasks._Framework.Store.JSONEncode_sssssssss}

:: <{iTasks._Framework.Store.JSONDecode_sssss;}> = {!iTasks._Framework.Store.JSONDecode_sssss}

:: <{iTasks._Framework.Store.JSONDecode_ssssss;}> = {!iTasks._Framework.Store.JSONDecode_ssssss}

:: <{iTasks._Framework.Store.JSONDecode_sssssss;}> = {!iTasks._Framework.Store.JSONDecode_sssssss}

:: <{iTasks._Framework.Store.JSONDecode_ssssssss;}> = {!iTasks._Framework.Store.JSONDecode_ssssssss}

:: <{iTasks._Framework.Store.JSONDecode_sssssssss;}> = {!iTasks._Framework.Store.JSONDecode_sssssssss}

:: <{iTasks._Framework.Store.bimap_s;}> = {iTasks._Framework.Store.bimap_s}

:: <{iTasks._Framework.Store.bimap_ss;}> = {iTasks._Framework.Store.bimap_ss}

:: <{iTasks._Framework.Store.bimap_sss;}> = {iTasks._Framework.Store.bimap_sss}

:: <{iTasks._Framework.Store.gEq_sssss;}> = {!iTasks._Framework.Store.gEq_sssss}

:: <{iTasks._Framework.Store.gEq_ssssss;}> = {!iTasks._Framework.Store.gEq_ssssss}

:: <{iTasks._Framework.Store.gEq_sssssss;}> = {!iTasks._Framework.Store.gEq_sssssss}

:: <{iTasks._Framework.Store.gEq_ssssssss;}> = {!iTasks._Framework.Store.gEq_ssssssss}

:: <{iTasks._Framework.Store.gEq_sssssssss;}> = {!iTasks._Framework.Store.gEq_sssssssss}

:: <{iTasks._Framework.Store.gEditor_ssss;}> = {!iTasks._Framework.Store.gEditor_ssss}

:: <{iTasks._Framework.Store.gText_ssss;}> = {!iTasks._Framework.Store.gText_ssss}

:: <{iTasks._Framework.Store.gEditMeta_ssss;}> = {!iTasks._Framework.Store.gEditMeta_ssss}

:: <{iTasks._Framework.Store.gEditor_sssss;}> = {!iTasks._Framework.Store.gEditor_sssss}

:: <{iTasks._Framework.Store.gText_sssss;}> = {!iTasks._Framework.Store.gText_sssss}

:: <{iTasks._Framework.Store.gDefault_sssss;}> = {iTasks._Framework.Store.gDefault_sssss}

:: <{iTasks._Framework.Store.gEditMeta_sssss;}> = {!iTasks._Framework.Store.gEditMeta_sssss}

:: <{iTasks._Framework.Store.gEditor_ssssss;}> = {!iTasks._Framework.Store.gEditor_ssssss}

:: <{iTasks._Framework.Store.gText_ssssss;}> = {!iTasks._Framework.Store.gText_ssssss}

:: <{iTasks._Framework.Store.gDefault_ssssss;}> = {iTasks._Framework.Store.gDefault_ssssss}

:: <{iTasks._Framework.Store.gEditMeta_ssssss;}> = {!iTasks._Framework.Store.gEditMeta_ssssss}

:: <{iTasks._Framework.Store.gEditor_sssssss;}> = {!iTasks._Framework.Store.gEditor_sssssss}

:: <{iTasks._Framework.Store.gText_sssssss;}> = {!iTasks._Framework.Store.gText_sssssss}

:: <{iTasks._Framework.Store.gDefault_sssssss;}> = {iTasks._Framework.Store.gDefault_sssssss}

:: <{iTasks._Framework.Store.gEditMeta_sssssss;}> = {!iTasks._Framework.Store.gEditMeta_sssssss}

:: <{iTasks._Framework.Store.gEditor_ssssssss;}> = {!iTasks._Framework.Store.gEditor_ssssssss}

:: <{iTasks._Framework.Store.gText_ssssssss;}> = {!iTasks._Framework.Store.gText_ssssssss}

:: <{iTasks._Framework.Store.gDefault_ssssssss;}> = {iTasks._Framework.Store.gDefault_ssssssss}

:: <{iTasks._Framework.Store.gEditMeta_ssssssss;}> = {!iTasks._Framework.Store.gEditMeta_ssssssss}

:: <{iTasks._Framework.Store.gEditor_sssssssss;}> = {!iTasks._Framework.Store.gEditor_sssssssss}

:: <{iTasks._Framework.Store.gText_sssssssss;}> = {!iTasks._Framework.Store.gText_sssssssss}

:: <{iTasks._Framework.Store.gDefault_sssssssss;}> = {iTasks._Framework.Store.gDefault_sssssssss}

:: <{iTasks._Framework.Store.gEditMeta_sssssssss;}> = {!iTasks._Framework.Store.gEditMeta_sssssssss}

:: <{iTasks._Framework.Store.gVerify_ssss;}> = {!iTasks._Framework.Store.gVerify_ssss}

:: <{iTasks._Framework.Store.gVerify_sssss;}> = {!iTasks._Framework.Store.gVerify_sssss}

:: <{iTasks._Framework.Store.gVerify_ssssss;}> = {!iTasks._Framework.Store.gVerify_ssssss}

:: <{iTasks._Framework.Store.gVerify_sssssss;}> = {!iTasks._Framework.Store.gVerify_sssssss}

:: <{iTasks._Framework.Store.gVerify_ssssssss;}> = {!iTasks._Framework.Store.gVerify_ssssssss}

:: <{iTasks._Framework.Store.gVerify_sssssssss;}> = {!iTasks._Framework.Store.gVerify_sssssssss}

:: <{iTasks._Framework.Store.gUpdate_ssss;}> = {!iTasks._Framework.Store.gUpdate_ssss}

:: <{iTasks._Framework.Store.gUpdate_sssss;}> = {!iTasks._Framework.Store.gUpdate_sssss}

:: <{iTasks._Framework.Store.gUpdate_ssssss;}> = {!iTasks._Framework.Store.gUpdate_ssssss}

:: <{iTasks._Framework.Store.gUpdate_sssssss;}> = {!iTasks._Framework.Store.gUpdate_sssssss}

:: <{iTasks._Framework.Store.gUpdate_ssssssss;}> = {!iTasks._Framework.Store.gUpdate_ssssssss}

:: <{iTasks._Framework.Store.gUpdate_sssssssss;}> = {!iTasks._Framework.Store.gUpdate_sssssssss}

:: <{iTasks._Framework.Store.gLexOrd_s;}> = {!iTasks._Framework.Store.gLexOrd_s}

:: <{iTasks._Framework.Store.gLexOrd_ss;}> = {!iTasks._Framework.Store.gLexOrd_ss}

:: <{iTasks._Framework.Store.gLexOrd_sss;}> = {!iTasks._Framework.Store.gLexOrd_sss}

:: <{iTasks._Framework.Store.gLexOrd_ssss;}> = {!iTasks._Framework.Store.gLexOrd_ssss}

:: <{iTasks._Framework.Store.gLexOrd_sssss;}> = {!iTasks._Framework.Store.gLexOrd_sssss}

:: <{iTasks._Framework.Store.gLexOrd_ssssss;}> = {!iTasks._Framework.Store.gLexOrd_ssssss}

:: <{iTasks._Framework.Store.gLexOrd_sssssss;}> = {!iTasks._Framework.Store.gLexOrd_sssssss}

:: <{iTasks._Framework.Store.gLexOrd_ssssssss;}> = {!iTasks._Framework.Store.gLexOrd_ssssssss}

:: <{iTasks._Framework.Store.gLexOrd_sssssssss;}> = {!iTasks._Framework.Store.gLexOrd_sssssssss}

