|| ?module? iTasks._Framework.TaskEval


iTasks._Framework.TaskEval.getNextTaskId !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> <{_Tuple2!3}> (iTasks.API.Core.Types.TaskId task_2_1 nextTaskNo_2_4) (update iworld_0::iTasks._Framework.IWorld._IWorld [3:update current_1_3::iTasks._Framework.IWorld._TaskEvalState [4:<{StdInt.+_6}> nextTaskNo_2_4 1]])) ) 
iTasks._Framework.TaskEval.fst_34 !tuple_0 = select tuple_0::_Tuple2 0
iTasks._Framework.TaskEval.queueIfNotScheduled_10 !_vEq_0 instanceNo_1 event_2 !q_3 = case q_3 (Data.Queue.Queue front_1_0 back_1_1 -> case (StdList.isMember _vEq_0 instanceNo_1 (StdList.map iTasks._Framework.TaskEval.fst_34 (<{StdList.++}> front_1_0 back_1_1))) (True -> _Tuple2 _predefined._Unit q_3) (False -> _Tuple2 _predefined._Unit (Data.Queue.enqueue (_Tuple2 instanceNo_1 event_2) q_3)) ) 
iTasks._Framework.TaskEval.anon_11 event_0 instanceNo_1 q_2 = _Tuple2 _predefined._Unit (Data.Queue.enqueue (_Tuple2 instanceNo_1 event_0) q_2)
iTasks._Framework.TaskEval.queueIfNotScheduled_772 instanceNo_0::I event_1 !q_2 = case q_2 (Data.Queue.Queue front_1_0 back_1_1 -> case (StdList.isMember_51 instanceNo_0 (StdList.map iTasks._Framework.TaskEval.fst_34 (<{StdList.++}> front_1_0 back_1_1))) (True -> _Tuple2 _predefined._Unit q_2) (False -> _Tuple2 _predefined._Unit (Data.Queue.enqueue (_Tuple2 instanceNo_0 event_1) q_2)) ) 
iTasks._Framework.TaskEval.queueEvent !instanceNo_0::I !event_1 !iworld_2 = case event_1 (iTasks._Framework.Task.RefreshEvent r_1_0 -> select (iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.queueIfNotScheduled_772 instanceNo_0 event_1) iTasks._Framework.TaskStore.taskEvents iworld_2)::_Tuple2 1) (_ -> select (iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.anon_11 event_1 instanceNo_0) iTasks._Framework.TaskStore.taskEvents iworld_2)::_Tuple2 1)
iTasks._Framework.TaskEval.foldl_36 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskEval.foldl_36 op_0 (op_0 r_1 a_1_0) x_1_1) 
iTasks._Framework.TaskEval.fst_35 !tuple_0 = select tuple_0::_Tuple2 0
iTasks._Framework.TaskEval.anon_28 !w_0 !_x_1 = case _x_1 (_Tuple2 i_1_0 r_1_1 -> iTasks._Framework.TaskEval.queueEvent i_1_0 (iTasks._Framework.Task.RefreshEvent r_1_1) w_0) 
iTasks._Framework.TaskEval.foldl_773 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> iTasks._Framework.TaskEval.foldl_773 (iTasks._Framework.TaskEval.anon_28 r_0 a_1_0) x_1_1) 
iTasks._Framework.TaskEval.queueRefresh !instances_0 !iworld_1 = iTasks._Framework.TaskEval.foldl_773 (iTasks._Framework.SDS.clearInstanceSDSRegistrations (StdList.map iTasks._Framework.TaskEval.fst_35 instances_0) iworld_1) instances_0
iTasks._Framework.TaskEval.dequeueEvent !iworld_0 = <{iTasks._Framework.TaskEval._c;41;7_774}> (iTasks._Framework.SDS.modify Data.Queue.dequeue iTasks._Framework.TaskStore.taskEvents iworld_0)
<{iTasks._Framework.TaskEval._c;41;7_774}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok mbEvent_2_0 -> <{_Tuple2!3}> mbEvent_2_0 iworld_1_1) (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 e_3_1 -> <{_Tuple2!3}> Data.Maybe.Nothing iworld_1_1) ) ) 
iTasks._Framework.TaskEval.anon_38 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.TaskEval.getEditletDiffs_23 !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> _Tuple2 editletDiffs_2_6 iworld_0) ) 
<{iTasks._Framework.TaskEval.c;187;36_19}> instanceNo_0::I !g_l_1 = <{iTasks._Framework.TaskEval.g_c1;187;52_776}> g_l_1 instanceNo_0
<{iTasks._Framework.TaskEval.g_c1;187;52_776}> !g_l_0 instanceNo_1::I = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks._Framework.TaskEval.g_c2;187;52_775}> g_h_1_0 instanceNo_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks._Framework.TaskEval.g_c2;187;52_775}> !g_h_0 !instanceNo_1::I g_t_2 = case g_h_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (_Tuple2 t_2_0 _x_2_1 -> case (StdBool.not (<{StdInt.==_16}> (select (iTasks.API.Core.Types.fromString_128 t_2_0)::_Tuple2 0) instanceNo_1)) (True -> _predefined._Cons g_h_0 (<{iTasks._Framework.TaskEval.c;187;36_19}> instanceNo_1 g_t_2)) ) ) (_ -> <{iTasks._Framework.TaskEval.c;187;36_19}> instanceNo_1 g_t_2)
iTasks._Framework.TaskEval.setEditletDiffs_24 !editletDiffs_0 !iworld_1 = case iworld_1 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> update iworld_1::iTasks._Framework.IWorld._IWorld [3:update current_1_3::iTasks._Framework.IWorld._TaskEvalState [6:editletDiffs_0]]) 
iTasks._Framework.TaskEval.mbResetUIState_27 instanceNo_0::I !_x_1 !iworld_2 = case _x_1 (iTasks._Framework.Task.ResetEvent -> let _x_2_0 = iTasks._Framework.TaskEval.getEditletDiffs_23 (select (iTasks._Framework.SDS.write (iTasks._Framework.TaskState.UIEnabled -1 iTasks._Framework.Task.NoRep Data.Queue.newQueue) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceUI) iworld_2)::_Tuple2 1), iworld_2_1 = iTasks._Framework.TaskEval.setEditletDiffs_24 (Data.Map.fromList (<{StdOverloaded.==;}> (<{StdTuple.==_4}> (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)) (<{StdClass.Eq;}> (<{StdOverloaded.==;}> <{StdString.==_2}>)))) (<{StdOverloaded.<;}> (<{StdTuple.<_6}> (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdString.<_3}>)))) (<{iTasks._Framework.TaskEval.c;187;36_19}> instanceNo_0 (Data.Map.foldrWithKey iTasks._Framework.TaskEval.anon_38 _predefined._Nil (select _x_2_0::_Tuple2 0)))) (select _x_2_0::_Tuple2 1), _x_2_2 = select iworld_2_1::iTasks._Framework.IWorld._IWorld 9 in update iworld_2_1::iTasks._Framework.IWorld._IWorld [9:_Tuple5 (select _x_2_2::_Tuple5 0) (select _x_2_2::_Tuple5 1) (select _x_2_2::_Tuple5 2) (select _x_2_2::_Tuple5 3) (Data.Map.del (<{StdOverloaded.<;}> <{StdInt.<_17}>) instanceNo_0 (select _x_2_2::_Tuple5 4))]) (_ -> iworld_2)
iTasks._Framework.TaskEval.anon_14 !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> Data.Error.Error msg_2_1) ) 
iTasks._Framework.TaskEval.anon_15 !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> Data.Error.Error msg_2_1) ) 
iTasks._Framework.TaskEval.anon_16 !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> Data.Error.Error msg_2_1) ) 
iTasks._Framework.TaskEval.finalizeUI_25 session_0::B !_x_1 = case _x_1 (iTasks._Framework.Task.ValueResult value_1_0 info_1_1 _x_1_2 tree_1_3 -> case _x_1_2 (iTasks._Framework.Task.TaskRep ui_2_0 -> iTasks._Framework.Task.ValueResult value_1_0 info_1_1 (iTasks._Framework.Task.TaskRep (iTasks.UI.Layout.autoLayoutFinal (<{iTasks._Framework.TaskEval._if;166;16_777}> session_0 ui_2_0))) tree_1_3) ) (_ -> _x_1)
<{iTasks._Framework.TaskEval._if;166;16_777}> !session_0::B ui_1 = case session_0 (True -> iTasks.UI.Definition.uiDefSetAttribute "session" "true" ui_1) (_ -> ui_1)
iTasks._Framework.TaskEval.updateProgress_26 now_0 !result_1 !progress_2 = <{iTasks._Framework.TaskEval._c;175;11_780}> result_1 progress_2 now_0
<{iTasks._Framework.TaskEval._c;175;11_780}> !result_0 !progress_1 now_2 = case result_0 (iTasks._Framework.Task.ExceptionResult _x_1_0 -> update (update progress_1::iTasks.API.Core.Types._InstanceProgress [2:Data.Maybe.Just (Data.Maybe.fromMaybe now_2 (select progress_1::iTasks.API.Core.Types._InstanceProgress 2)),3:Data.Maybe.Nothing])::iTasks.API.Core.Types._InstanceProgress [0:iTasks.API.Core.Types.Exception]) (iTasks._Framework.Task.ValueResult _x_1_0 _x_1_1 _x_1_2 _x_1_3 -> iTasks._Framework.TaskEval._f779_779 _x_1_0 progress_1 now_2) (_ -> update (update progress_1::iTasks.API.Core.Types._InstanceProgress [2:Data.Maybe.Just (Data.Maybe.fromMaybe now_2 (select progress_1::iTasks.API.Core.Types._InstanceProgress 2)),3:Data.Maybe.Nothing])::iTasks.API.Core.Types._InstanceProgress [0:iTasks.API.Core.Types.None])
iTasks._Framework.TaskEval._f779_779 !_x_0 !progress_1 now_2 = case _x_0 (iTasks.API.Core.Types.Value _x_1_0 stable_1_1 -> update (update progress_1::iTasks.API.Core.Types._InstanceProgress [2:Data.Maybe.Just (Data.Maybe.fromMaybe now_2 (select progress_1::iTasks.API.Core.Types._InstanceProgress 2)),3:Data.Maybe.Nothing])::iTasks.API.Core.Types._InstanceProgress [0:<{iTasks._Framework.TaskEval._if;178;56_778}> stable_1_1]) (_ -> update (update progress_1::iTasks.API.Core.Types._InstanceProgress [2:Data.Maybe.Just (Data.Maybe.fromMaybe now_2 (select progress_1::iTasks.API.Core.Types._InstanceProgress 2)),3:Data.Maybe.Nothing])::iTasks.API.Core.Types._InstanceProgress [0:iTasks.API.Core.Types.None])
<{iTasks._Framework.TaskEval._if;178;56_778}> !stable_0::B = case stable_0 (True -> iTasks.API.Core.Types.Stable) (_ -> iTasks.API.Core.Types.Unstable)
iTasks._Framework.TaskEval.anon_17 localDate_0 localTime_1 newResult_2 p_3 = _Tuple2 _predefined._Unit (iTasks._Framework.TaskEval.updateProgress_26 (iTasks.API.Core.Types.DateTime localDate_0 localTime_1) newResult_2 p_3)
iTasks._Framework.TaskEval.getNextTaskNo_22 !iworld_0 = case iworld_0 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> _Tuple2 nextTaskNo_2_4 iworld_0) ) 
iTasks._Framework.TaskEval.anon_18 nextTaskTime_0::I tree_1 nextTaskNo_2::I r_3 = _Tuple2 _predefined._Unit (update r_3::iTasks._Framework.TaskState._TIReduct [1:tree_1,3:nextTaskNo_2,4:<{StdInt.+_6}> nextTaskTime_0 1])
iTasks._Framework.TaskEval.enqueueAll_21 !_x_0 q_1 = case _x_0 (_predefined._Nil -> q_1) (_predefined._Cons x_1_0 xs_1_1 -> iTasks._Framework.TaskEval.enqueueAll_21 xs_1_1 (Data.Queue.enqueue x_1_0 q_1)) 
<{iTasks._Framework.TaskEval.evalTaskInstance`_20}> !instanceNo_0::I event_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case clocks_1_2 (iTasks._Framework.IWorld._SystemClocks localDate_2_0 localTime_2_1 utcDate_2_2 utcTime_2_3 -> let _x_3_0 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceConstants) iworld_2, constants_3_1 = select _x_3_0::_Tuple2 0 in case (Data.Error.isError constants_3_1) (True -> _Tuple2 (iTasks._Framework.TaskEval.anon_14 constants_3_1) (select _x_3_0::_Tuple2 1)) (False -> let iworld_5_0 = select _x_3_0::_Tuple2 1, _x_5_1 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceReduct) iworld_5_0, oldReduct_5_2 = select _x_5_1::_Tuple2 0 in case (Data.Error.isError oldReduct_5_2) (True -> _Tuple2 (iTasks._Framework.TaskEval.anon_15 oldReduct_5_2) (select _x_5_1::_Tuple2 1)) (False -> let iworld_7_0 = select _x_5_1::_Tuple2 1, _x_7_1 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceProgress) iworld_7_0, oldProgress_7_2 = select _x_7_1::_Tuple2 0 in case (Data.Error.isError oldProgress_7_2) (True -> _Tuple2 (iTasks._Framework.TaskEval.anon_16 oldProgress_7_2) (select _x_7_1::_Tuple2 1)) (False -> let oldProgress_9_0 = Data.Error.fromOk oldProgress_7_2 in case (<{GenEq.===}> (<{iTasks._Framework.TaskEval.gEq_s;}> iTasks.API.Core.Types.gEq_ValueStatus_569) (select oldProgress_9_0::iTasks.API.Core.Types._InstanceProgress 0) iTasks.API.Core.Types.Exception) (True -> let iworld_11_0 = select _x_7_1::_Tuple2 1, _x_11_1 = iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceValue) iworld_11_0, iworld_11_2 = select _x_11_1::_Tuple2 1 in <{iTasks._Framework.TaskEval._c;81;11_781}> (select _x_11_1::_Tuple2 0) iworld_11_2) (False -> let constants_11_0::I = Data.Error.fromOk constants_3_1, session_11_1::B = select constants_11_0::iTasks.API.Core.Types._InstanceConstants 2, oldReduct_11_2 = Data.Error.fromOk oldReduct_5_2, eval_11_3 = select (select oldReduct_11_2::iTasks._Framework.TaskState._TIReduct 0)::_Tuple1 0, tonicRedOpts_11_4 = select oldReduct_11_2::iTasks._Framework.TaskState._TIReduct 2, tree_11_5 = select oldReduct_11_2::iTasks._Framework.TaskState._TIReduct 1, iworld_11_6 = select _x_7_1::_Tuple2 1, attachedTo_11_7 = select oldProgress_9_0::iTasks.API.Core.Types._InstanceProgress 1, _x_11_8 = <{iTasks._Framework.TaskEval._c;86;44_782}> (_Tuple2 session_11_1 attachedTo_11_7) instanceNo_0, currentSession_11_9 = select _x_11_8::_Tuple2 0, currentAttachment_11_10 = select _x_11_8::_Tuple2 1, eventRoute_11_11 = Data.Map.newMap, iworld_11_12 = update iworld_11_6::iTasks._Framework.IWorld._IWorld [3:iTasks._Framework.IWorld._TaskEvalState (select oldReduct_11_2::iTasks._Framework.TaskState._TIReduct 4) instanceNo_0 currentSession_11_9 currentAttachment_11_10 (select oldReduct_11_2::iTasks._Framework.TaskState._TIReduct 3) eventRoute_11_11 (select current_1_3::iTasks._Framework.IWorld._TaskEvalState 6)], _x_11_13 = eval_11_3 event_1 (update iTasks._Framework.Task.mkEvalOpts::iTasks._Framework.Task._TaskEvalOpts [3:tonicRedOpts_11_4]) tree_11_5 iworld_11_12, newResult_11_14 = select _x_11_13::_Tuple2 0, newResult_11_15 = iTasks._Framework.TaskEval.finalizeUI_25 session_11_1 newResult_11_14, iworld_11_16 = select _x_11_13::_Tuple2 1, current_11_17 = select iworld_11_16::iTasks._Framework.IWorld._IWorld 3, iworld_11_18 = update iworld_11_16::iTasks._Framework.IWorld._IWorld [3:update current_11_17::iTasks._Framework.IWorld._TaskEvalState [1:0]], _x_11_19 = Data.Tuple.appFst Data.Error.isError (iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceConstants) iworld_11_18), iworld_11_20 = select _x_11_19::_Tuple2 1, _x_11_21 = iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.anon_17 localDate_2_0 localTime_2_1 newResult_11_15) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_0 iTasks._Framework.TaskStore.taskInstanceProgress) iworld_11_20, iworld_11_22 = select _x_11_21::_Tuple2 1, deleted_11_23::B = select _x_11_19::_Tuple2 0, nextTaskTime_11_24 = select oldReduct_11_2::iTasks._Framework.TaskState._TIReduct 4 in <{iTasks._Framework.TaskEval._c;116;7_796}> (select _x_11_21::_Tuple2 0) iworld_11_22 nextTaskTime_11_24 instanceNo_0 newResult_11_15 tree_11_5 deleted_11_23 event_1) ) ) ) ) ) 
<{iTasks._Framework.TaskEval._c;116;7_796}> !_x_0 iworld_1 nextTaskTime_2::I instanceNo_3::I newResult_4 tree_5 deleted_6::B event_7 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple2 (Data.Error.Error msg_2_1) iworld_1) ) (Data.Error.Ok _x_1_0 -> let _x_2_0 = <{iTasks._Framework.TaskEval._if;127;43_785}> deleted_6 iworld_2_8 newValue_2_2 instanceNo_3, iworld_2_1 = select _x_2_0::_Tuple2 1, newValue_2_2 = <{iTasks._Framework.TaskEval._c;124;43_784}> newResult_4, tree_2_3::I = <{iTasks._Framework.TaskEval._c;107;35_783}> newResult_4 tree_5, _x_2_4 = iTasks._Framework.TaskEval.getNextTaskNo_22 iworld_1, nextTaskNo_2_5 = select _x_2_4::_Tuple2 0, iworld_2_6 = select _x_2_4::_Tuple2 1, _x_2_7 = iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.anon_18 nextTaskTime_2 tree_2_3 nextTaskNo_2_5) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_3 iTasks._Framework.TaskStore.taskInstanceReduct) iworld_2_6, iworld_2_8 = select _x_2_7::_Tuple2 1 in <{iTasks._Framework.TaskEval._c;128;15_795}> (select _x_2_0::_Tuple2 0) iworld_2_1 newResult_4 instanceNo_3 deleted_6 event_7) 
<{iTasks._Framework.TaskEval._c;128;15_795}> !_x_0 iworld_1 newResult_2 instanceNo_3::I deleted_4::B event_5 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple2 (Data.Error.Error msg_2_1) iworld_1) ) (Data.Error.Ok _x_1_0 -> <{iTasks._Framework.TaskEval._c;132;19_794}> newResult_2 instanceNo_3 iworld_1 deleted_4 event_5) 
<{iTasks._Framework.TaskEval._c;132;19_794}> !newResult_0 !instanceNo_1::I !iworld_2 deleted_3::B event_4 = case newResult_0 (iTasks._Framework.Task.ValueResult value_1_0 _x_1_1 newRep_1_2 _x_1_3 -> <{iTasks._Framework.TaskEval._c;134;27_792}> (iTasks._Framework.SDS.read (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_1 iTasks._Framework.TaskStore.taskInstanceUI) iworld_2) value_1_0 deleted_3 newRep_1_2 event_4 instanceNo_1) (iTasks._Framework.Task.ExceptionResult _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> <{iTasks._Framework.TaskEval._c;154;27_793}> (iTasks._Framework.SDS.write (iTasks._Framework.TaskState.UIException msg_2_1) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_1 iTasks._Framework.TaskStore.taskInstanceUI) iworld_2) msg_2_1) ) 
<{iTasks._Framework.TaskEval._c;154;27_793}> !_x_0 msg_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> _Tuple2 (Data.Error.Error msg_1) iworld_1_1) (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 e_3_0 msg_3_1 -> _Tuple2 (Data.Error.Error msg_3_1) iworld_1_1) ) ) 
<{iTasks._Framework.TaskEval._c;134;27_792}> !_x_0 value_1 deleted_2::B newRep_3 event_4 instanceNo_5::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> case _x_2_0 (iTasks._Framework.TaskState.UIDisabled -> _Tuple2 (Data.Error.Ok value_1) iworld_1_1) (iTasks._Framework.TaskState.UIEnabled uiVersion_3_0 prevRep_3_1 outputQueue_3_2 -> _Tuple2 (Data.Error.Ok value_1) (iTasks._Framework.Store.flushShareCache (select (<{iTasks._Framework.TaskEval._if;143;55_790}> deleted_2 iworld_1_1 prevRep_3_1 newRep_3 event_4 uiVersion_3_0 outputQueue_3_2 instanceNo_5)::_Tuple2 1))) (iTasks._Framework.TaskState.UIException msg_3_0 -> _Tuple2 (Data.Error.Error msg_3_0) iworld_1_1) ) (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 e_3_0 msg_3_1 -> <{iTasks._Framework.TaskEval._c;150;35_791}> (iTasks._Framework.SDS.write (iTasks._Framework.TaskState.UIException msg_3_1) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_5 iTasks._Framework.TaskStore.taskInstanceUI) iworld_1_1) msg_3_1) ) ) 
<{iTasks._Framework.TaskEval._c;150;35_791}> !_x_0 msg_1 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok _x_2_0 -> _Tuple2 (Data.Error.Error msg_1) iworld_1_1) (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 e_3_0 msg_3_1 -> _Tuple2 (Data.Error.Error msg_3_1) iworld_1_1) ) ) 
<{iTasks._Framework.TaskEval._if;143;55_790}> !deleted_0::B iworld_1 prevRep_2 newRep_3 event_4 uiVersion_5::I outputQueue_6 instanceNo_7::I = case deleted_0 (True -> let _x_2_0 = iTasks._Framework.TaskEval.getEditletDiffs_23 iworld_1 in _Tuple2 (Data.Error.Ok _predefined._Unit) (iTasks._Framework.TaskEval.setEditletDiffs_24 (select (iTasks.UI.Diff.diffUIDefinitions (<{iTasks._Framework.TaskEval._c;138;43_786}> prevRep_2) (<{iTasks._Framework.TaskEval._c;139;43_787}> newRep_3) event_4 (select _x_2_0::_Tuple2 0))::_Tuple2 1) (select _x_2_0::_Tuple2 1))) (_ -> let _x_1_0 = iTasks._Framework.TaskEval.getEditletDiffs_23 iworld_1, _x_1_1 = iTasks.UI.Diff.diffUIDefinitions (<{iTasks._Framework.TaskEval._c;138;43_788}> prevRep_2) (<{iTasks._Framework.TaskEval._c;139;43_789}> newRep_3) event_4 (select _x_1_0::_Tuple2 0) in iTasks._Framework.SDS.write (iTasks._Framework.TaskState.UIEnabled (<{StdInt.+_6}> uiVersion_5 1) newRep_3 (iTasks._Framework.TaskEval.enqueueAll_21 (select _x_1_1::_Tuple2 0) outputQueue_6)) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_7 iTasks._Framework.TaskStore.taskInstanceUI) (iTasks._Framework.TaskEval.setEditletDiffs_24 (select _x_1_1::_Tuple2 1) (select _x_1_0::_Tuple2 1)))
<{iTasks._Framework.TaskEval._c;139;43_789}> !newRep_0 = case newRep_0 (iTasks._Framework.Task.TaskRep newU_1_0 -> newU_1_0) (_ -> iTasks.UI.Definition.emptyUI)
<{iTasks._Framework.TaskEval._c;138;43_788}> !prevRep_0 = case prevRep_0 (iTasks._Framework.Task.TaskRep oldU_1_0 -> oldU_1_0) (_ -> iTasks.UI.Definition.emptyUI)
<{iTasks._Framework.TaskEval._c;139;43_787}> !newRep_0 = case newRep_0 (iTasks._Framework.Task.TaskRep newU_1_0 -> newU_1_0) (_ -> iTasks.UI.Definition.emptyUI)
<{iTasks._Framework.TaskEval._c;138;43_786}> !prevRep_0 = case prevRep_0 (iTasks._Framework.Task.TaskRep oldU_1_0 -> oldU_1_0) (_ -> iTasks.UI.Definition.emptyUI)
<{iTasks._Framework.TaskEval._if;127;43_785}> !deleted_0::B iworld_1 newValue_2 instanceNo_3::I = case deleted_0 (True -> _Tuple2 (Data.Error.Ok _predefined._Unit) iworld_1) (_ -> iTasks._Framework.SDS.write newValue_2 (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_3 iTasks._Framework.TaskStore.taskInstanceValue) iworld_1)
<{iTasks._Framework.TaskEval._c;124;43_784}> !newResult_0 = case newResult_0 (iTasks._Framework.Task.ValueResult val_1_0 _x_1_1 _x_1_2 _x_1_3 -> iTasks._Framework.TaskState.TIValue val_1_0) (iTasks._Framework.Task.ExceptionResult _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 str_2_1 -> iTasks._Framework.TaskState.TIException e_2_0 str_2_1) ) 
<{iTasks._Framework.TaskEval._c;107;35_783}> !newResult_0 tree_1 = case newResult_0 (iTasks._Framework.Task.ValueResult _x_1_0 _x_1_1 _x_1_2 newTree_1_3 -> newTree_1_3) (_ -> tree_1)
<{iTasks._Framework.TaskEval._c;86;44_782}> !_x_0 instanceNo_1::I = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (True -> _Tuple2 (Data.Maybe.Just instanceNo_1) _predefined._Nil) (False -> case _x_1_1 (_predefined._Nil -> _Tuple2 Data.Maybe.Nothing _predefined._Nil) (_predefined._Cons _x_3_0 _x_3_1 -> case _x_3_0 (iTasks.API.Core.Types.TaskId sessionNo_4_0 _x_4_1 -> _Tuple2 (Data.Maybe.Just sessionNo_4_0) _x_1_1) ) ) ) 
<{iTasks._Framework.TaskEval._c;81;11_781}> !_x_0 iworld_1 = case _x_0 (Data.Error.Error _x_1_0 -> case _x_1_0 (_Tuple2 e_2_0 msg_2_1 -> _Tuple2 (Data.Error.Error msg_2_1) iworld_1) ) (Data.Error.Ok _x_1_0 -> case _x_1_0 (iTasks._Framework.TaskState.TIException e_2_0 msg_2_1 -> _Tuple2 (Data.Error.Error msg_2_1) iworld_1) (_ -> _Tuple2 (Data.Error.Error "Exception no longer available") iworld_1)) 
iTasks._Framework.TaskEval.evalTaskInstance !instanceNo_0::I !event_1 !iworld_2 = let _x_1_0 = <{iTasks._Framework.TaskEval.evalTaskInstance`_20}> instanceNo_0 event_1 (iTasks._Framework.TaskEval.mbResetUIState_27 instanceNo_0 event_1 iworld_2) in <{_Tuple2!3}> (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1)
iTasks._Framework.TaskEval.processEvents !max_0::I !iworld_1 = case (StdBool.not (<{StdInt.<_17}> 0 max_0)) (True -> iworld_1) (False -> <{iTasks._Framework.TaskEval._c;49;11_798}> (iTasks._Framework.TaskEval.dequeueEvent iworld_1) max_0) 
<{iTasks._Framework.TaskEval._c;49;11_798}> !_x_0 max_1::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Maybe.Nothing -> iworld_1_1) (Data.Maybe.Just _x_2_0 -> case _x_2_0 (_Tuple2 instanceNo_3_0 event_3_1 -> <{iTasks._Framework.TaskEval._c;52;19_797}> (iTasks._Framework.TaskEval.evalTaskInstance instanceNo_3_0 event_3_1 iworld_1_1) max_1) ) ) 
<{iTasks._Framework.TaskEval._c;52;19_797}> !_x_0 !max_1::I = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok taskValue_2_0 -> iTasks._Framework.TaskEval.processEvents (<{StdInt.-_7}> max_1 1) iworld_1_1) (Data.Error.Error msg_2_0 -> iTasks._Framework.TaskEval.processEvents (<{StdInt.-_7}> max_1 1) iworld_1_1) ) 
iTasks._Framework.TaskEval.anon_29 localDate_0 localTime_1 p_2 = _Tuple2 _predefined._Unit (update p_2::iTasks.API.Core.Types._InstanceProgress [5:Data.Maybe.Just (iTasks.API.Core.Types.DateTime localDate_0 localTime_1)])
iTasks._Framework.TaskEval.updateInstanceLastIO !_x_0 !iworld_1 = case _x_0 (_predefined._Nil -> iworld_1) (_predefined._Cons instanceNo_1_0 instanceNos_1_1 -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case clocks_2_2 (iTasks._Framework.IWorld._SystemClocks localDate_3_0 localTime_3_1 utcDate_3_2 utcTime_3_3 -> iTasks._Framework.TaskEval.updateInstanceLastIO instanceNos_1_1 (select (iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.anon_29 localDate_3_0 localTime_3_1) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_1_0 iTasks._Framework.TaskStore.taskInstanceProgress) iworld_1)::_Tuple2 1)) ) ) 
iTasks._Framework.TaskEval.anon_30 localDate_0 localTime_1 client_2 p_3 = _Tuple2 _predefined._Unit (update p_3::iTasks.API.Core.Types._InstanceProgress [4:Data.Maybe.Just client_2,5:Data.Maybe.Just (iTasks.API.Core.Types.DateTime localDate_0 localTime_1)])
iTasks._Framework.TaskEval.updateInstanceConnect !client_0 !_x_1 !iworld_2 = case _x_1 (_predefined._Nil -> iworld_2) (_predefined._Cons instanceNo_1_0 instanceNos_1_1 -> case iworld_2 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case clocks_2_2 (iTasks._Framework.IWorld._SystemClocks localDate_3_0 localTime_3_1 utcDate_3_2 utcTime_3_3 -> iTasks._Framework.TaskEval.updateInstanceConnect client_0 instanceNos_1_1 (select (iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.anon_30 localDate_3_0 localTime_3_1 client_0) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_1_0 iTasks._Framework.TaskStore.taskInstanceProgress) iworld_2)::_Tuple2 1)) ) ) 
iTasks._Framework.TaskEval.anon_31 localDate_0 localTime_1 p_2 = _Tuple2 _predefined._Unit (update p_2::iTasks.API.Core.Types._InstanceProgress [4:Data.Maybe.Nothing,5:Data.Maybe.Just (iTasks.API.Core.Types.DateTime localDate_0 localTime_1)])
iTasks._Framework.TaskEval.updateInstanceDisconnect !_x_0 !iworld_1 = case _x_0 (_predefined._Nil -> iworld_1) (_predefined._Cons instanceNo_1_0 instanceNos_1_1 -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case clocks_2_2 (iTasks._Framework.IWorld._SystemClocks localDate_3_0 localTime_3_1 utcDate_3_2 utcTime_3_3 -> iTasks._Framework.TaskEval.updateInstanceDisconnect instanceNos_1_1 (select (iTasks._Framework.SDS.modify (iTasks._Framework.TaskEval.anon_31 localDate_3_0 localTime_3_1) (iTasks.API.Common.SDSCombinators.sdsFocus (<{iTasks._Framework.Generic.iTask;}> (<{iTasks._Framework.TaskEval.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks._Framework.TaskEval.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_53) (<{iTasks._Framework.TaskEval.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_119) (<{iTasks._Framework.TaskEval.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_86) (<{iTasks._Framework.TaskEval.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks._Framework.TaskEval.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks._Framework.TaskEval.JSONDecode_s;}> Text.JSON.JSONDecode_Int_34) (<{iTasks._Framework.TaskEval.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks._Framework.TaskEval.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) instanceNo_1_0 iTasks._Framework.TaskStore.taskInstanceProgress) iworld_1)::_Tuple2 1)) ) ) 
iTasks._Framework.TaskEval.anon_32 !_x_0 !iworld_1 = case _x_0 (_predefined._Unit -> case iworld_1 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 eventRoute_3_5 editletDiffs_3_6 -> _Tuple2 task_3_1 iworld_1) ) ) 
iTasks._Framework.TaskEval.currentInstanceShare = iTasks._Framework.SDS.createReadOnlySDS iTasks._Framework.TaskEval.anon_32
iTasks._Framework.TaskEval.toGenericTIMeta_51 !x_0 = case x_0 (iTasks._Framework.TaskState._TIMeta x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 x18_1_7 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1)) (StdGeneric.PAIR (StdGeneric.FIELD x13_1_2) (StdGeneric.FIELD x14_1_3))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x15_1_4) (StdGeneric.FIELD x16_1_5)) (StdGeneric.PAIR (StdGeneric.FIELD x17_1_6) (StdGeneric.FIELD x18_1_7))))) 
iTasks._Framework.TaskEval.gEq_TIMeta_33::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Int_2) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 iTasks.API.Core.Types.gEq_TaskId_633) (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4))) (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 iTasks.API.Core.Types.gEq_DateTime_185)) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 iTasks.API.Core.Types.gEq_InstanceProgress_568) (GenEq.gEq_FIELD_12 (Data.Map.gEq_Map_33 GenEq.gEq__String_6 GenEq.gEq__String_6))))) (iTasks._Framework.TaskEval.toGenericTIMeta_51 x1_0) (iTasks._Framework.TaskEval.toGenericTIMeta_51 x2_1)


|| Converted Records
:: <{iTasks._Framework.TaskEval.JSONEncode_s;}> = {!iTasks._Framework.TaskEval.JSONEncode_s}

:: <{iTasks._Framework.TaskEval.JSONEncode_ss;}> = {!iTasks._Framework.TaskEval.JSONEncode_ss}

:: <{iTasks._Framework.TaskEval.JSONEncode_sss;}> = {!iTasks._Framework.TaskEval.JSONEncode_sss}

:: <{iTasks._Framework.TaskEval.JSONDecode_s;}> = {!iTasks._Framework.TaskEval.JSONDecode_s}

:: <{iTasks._Framework.TaskEval.JSONDecode_ss;}> = {!iTasks._Framework.TaskEval.JSONDecode_ss}

:: <{iTasks._Framework.TaskEval.JSONDecode_sss;}> = {!iTasks._Framework.TaskEval.JSONDecode_sss}

:: <{iTasks._Framework.TaskEval.gDefault_s;}> = {iTasks._Framework.TaskEval.gDefault_s}

:: <{iTasks._Framework.TaskEval.gDefault_ss;}> = {iTasks._Framework.TaskEval.gDefault_ss}

:: <{iTasks._Framework.TaskEval.gDefault_sss;}> = {iTasks._Framework.TaskEval.gDefault_sss}

:: <{iTasks._Framework.TaskEval.gUpdate_s;}> = {!iTasks._Framework.TaskEval.gUpdate_s}

:: <{iTasks._Framework.TaskEval.gUpdate_ss;}> = {!iTasks._Framework.TaskEval.gUpdate_ss}

:: <{iTasks._Framework.TaskEval.gUpdate_sss;}> = {!iTasks._Framework.TaskEval.gUpdate_sss}

:: <{iTasks._Framework.TaskEval.gVerify_s;}> = {!iTasks._Framework.TaskEval.gVerify_s}

:: <{iTasks._Framework.TaskEval.gVerify_ss;}> = {!iTasks._Framework.TaskEval.gVerify_ss}

:: <{iTasks._Framework.TaskEval.gVerify_sss;}> = {!iTasks._Framework.TaskEval.gVerify_sss}

:: <{iTasks._Framework.TaskEval.gText_s;}> = {!iTasks._Framework.TaskEval.gText_s}

:: <{iTasks._Framework.TaskEval.gText_ss;}> = {!iTasks._Framework.TaskEval.gText_ss}

:: <{iTasks._Framework.TaskEval.gText_sss;}> = {!iTasks._Framework.TaskEval.gText_sss}

:: <{iTasks._Framework.TaskEval.gEditor_s;}> = {!iTasks._Framework.TaskEval.gEditor_s}

:: <{iTasks._Framework.TaskEval.gEditor_ss;}> = {!iTasks._Framework.TaskEval.gEditor_ss}

:: <{iTasks._Framework.TaskEval.gEditor_sss;}> = {!iTasks._Framework.TaskEval.gEditor_sss}

:: <{iTasks._Framework.TaskEval.gEditMeta_s;}> = {!iTasks._Framework.TaskEval.gEditMeta_s}

:: <{iTasks._Framework.TaskEval.gEditMeta_ss;}> = {!iTasks._Framework.TaskEval.gEditMeta_ss}

:: <{iTasks._Framework.TaskEval.gEditMeta_sss;}> = {!iTasks._Framework.TaskEval.gEditMeta_sss}

:: <{iTasks._Framework.TaskEval.gEq_s;}> = {!iTasks._Framework.TaskEval.gEq_s}

:: <{iTasks._Framework.TaskEval.gEq_ss;}> = {!iTasks._Framework.TaskEval.gEq_ss}

:: <{iTasks._Framework.TaskEval.gEq_sss;}> = {!iTasks._Framework.TaskEval.gEq_sss}

:: <{iTasks._Framework.TaskEval.JSONEncode_ssss;}> = {!iTasks._Framework.TaskEval.JSONEncode_ssss}

:: <{iTasks._Framework.TaskEval.JSONDecode_ssss;}> = {!iTasks._Framework.TaskEval.JSONDecode_ssss}

:: <{iTasks._Framework.TaskEval.gEq_ssss;}> = {!iTasks._Framework.TaskEval.gEq_ssss}

:: <{iTasks._Framework.TaskEval.gDefault_ssss;}> = {iTasks._Framework.TaskEval.gDefault_ssss}

:: <{iTasks._Framework.TaskEval.JSONEncode_sssss;}> = {!iTasks._Framework.TaskEval.JSONEncode_sssss}

:: <{iTasks._Framework.TaskEval.JSONEncode_ssssss;}> = {!iTasks._Framework.TaskEval.JSONEncode_ssssss}

:: <{iTasks._Framework.TaskEval.JSONEncode_sssssss;}> = {!iTasks._Framework.TaskEval.JSONEncode_sssssss}

:: <{iTasks._Framework.TaskEval.JSONEncode_ssssssss;}> = {!iTasks._Framework.TaskEval.JSONEncode_ssssssss}

:: <{iTasks._Framework.TaskEval.JSONEncode_sssssssss;}> = {!iTasks._Framework.TaskEval.JSONEncode_sssssssss}

:: <{iTasks._Framework.TaskEval.JSONDecode_sssss;}> = {!iTasks._Framework.TaskEval.JSONDecode_sssss}

:: <{iTasks._Framework.TaskEval.JSONDecode_ssssss;}> = {!iTasks._Framework.TaskEval.JSONDecode_ssssss}

:: <{iTasks._Framework.TaskEval.JSONDecode_sssssss;}> = {!iTasks._Framework.TaskEval.JSONDecode_sssssss}

:: <{iTasks._Framework.TaskEval.JSONDecode_ssssssss;}> = {!iTasks._Framework.TaskEval.JSONDecode_ssssssss}

:: <{iTasks._Framework.TaskEval.JSONDecode_sssssssss;}> = {!iTasks._Framework.TaskEval.JSONDecode_sssssssss}

:: <{iTasks._Framework.TaskEval.bimap_s;}> = {iTasks._Framework.TaskEval.bimap_s}

:: <{iTasks._Framework.TaskEval.bimap_ss;}> = {iTasks._Framework.TaskEval.bimap_ss}

:: <{iTasks._Framework.TaskEval.bimap_sss;}> = {iTasks._Framework.TaskEval.bimap_sss}

:: <{iTasks._Framework.TaskEval.gEq_sssss;}> = {!iTasks._Framework.TaskEval.gEq_sssss}

:: <{iTasks._Framework.TaskEval.gEq_ssssss;}> = {!iTasks._Framework.TaskEval.gEq_ssssss}

:: <{iTasks._Framework.TaskEval.gEq_sssssss;}> = {!iTasks._Framework.TaskEval.gEq_sssssss}

:: <{iTasks._Framework.TaskEval.gEq_ssssssss;}> = {!iTasks._Framework.TaskEval.gEq_ssssssss}

:: <{iTasks._Framework.TaskEval.gEq_sssssssss;}> = {!iTasks._Framework.TaskEval.gEq_sssssssss}

:: <{iTasks._Framework.TaskEval.gEditor_ssss;}> = {!iTasks._Framework.TaskEval.gEditor_ssss}

:: <{iTasks._Framework.TaskEval.gText_ssss;}> = {!iTasks._Framework.TaskEval.gText_ssss}

:: <{iTasks._Framework.TaskEval.gEditMeta_ssss;}> = {!iTasks._Framework.TaskEval.gEditMeta_ssss}

:: <{iTasks._Framework.TaskEval.gEditor_sssss;}> = {!iTasks._Framework.TaskEval.gEditor_sssss}

:: <{iTasks._Framework.TaskEval.gText_sssss;}> = {!iTasks._Framework.TaskEval.gText_sssss}

:: <{iTasks._Framework.TaskEval.gDefault_sssss;}> = {iTasks._Framework.TaskEval.gDefault_sssss}

:: <{iTasks._Framework.TaskEval.gEditMeta_sssss;}> = {!iTasks._Framework.TaskEval.gEditMeta_sssss}

:: <{iTasks._Framework.TaskEval.gEditor_ssssss;}> = {!iTasks._Framework.TaskEval.gEditor_ssssss}

:: <{iTasks._Framework.TaskEval.gText_ssssss;}> = {!iTasks._Framework.TaskEval.gText_ssssss}

:: <{iTasks._Framework.TaskEval.gDefault_ssssss;}> = {iTasks._Framework.TaskEval.gDefault_ssssss}

:: <{iTasks._Framework.TaskEval.gEditMeta_ssssss;}> = {!iTasks._Framework.TaskEval.gEditMeta_ssssss}

:: <{iTasks._Framework.TaskEval.gEditor_sssssss;}> = {!iTasks._Framework.TaskEval.gEditor_sssssss}

:: <{iTasks._Framework.TaskEval.gText_sssssss;}> = {!iTasks._Framework.TaskEval.gText_sssssss}

:: <{iTasks._Framework.TaskEval.gDefault_sssssss;}> = {iTasks._Framework.TaskEval.gDefault_sssssss}

:: <{iTasks._Framework.TaskEval.gEditMeta_sssssss;}> = {!iTasks._Framework.TaskEval.gEditMeta_sssssss}

:: <{iTasks._Framework.TaskEval.gEditor_ssssssss;}> = {!iTasks._Framework.TaskEval.gEditor_ssssssss}

:: <{iTasks._Framework.TaskEval.gText_ssssssss;}> = {!iTasks._Framework.TaskEval.gText_ssssssss}

:: <{iTasks._Framework.TaskEval.gDefault_ssssssss;}> = {iTasks._Framework.TaskEval.gDefault_ssssssss}

:: <{iTasks._Framework.TaskEval.gEditMeta_ssssssss;}> = {!iTasks._Framework.TaskEval.gEditMeta_ssssssss}

:: <{iTasks._Framework.TaskEval.gEditor_sssssssss;}> = {!iTasks._Framework.TaskEval.gEditor_sssssssss}

:: <{iTasks._Framework.TaskEval.gText_sssssssss;}> = {!iTasks._Framework.TaskEval.gText_sssssssss}

:: <{iTasks._Framework.TaskEval.gDefault_sssssssss;}> = {iTasks._Framework.TaskEval.gDefault_sssssssss}

:: <{iTasks._Framework.TaskEval.gEditMeta_sssssssss;}> = {!iTasks._Framework.TaskEval.gEditMeta_sssssssss}

:: <{iTasks._Framework.TaskEval.gVerify_ssss;}> = {!iTasks._Framework.TaskEval.gVerify_ssss}

:: <{iTasks._Framework.TaskEval.gVerify_sssss;}> = {!iTasks._Framework.TaskEval.gVerify_sssss}

:: <{iTasks._Framework.TaskEval.gVerify_ssssss;}> = {!iTasks._Framework.TaskEval.gVerify_ssssss}

:: <{iTasks._Framework.TaskEval.gVerify_sssssss;}> = {!iTasks._Framework.TaskEval.gVerify_sssssss}

:: <{iTasks._Framework.TaskEval.gVerify_ssssssss;}> = {!iTasks._Framework.TaskEval.gVerify_ssssssss}

:: <{iTasks._Framework.TaskEval.gVerify_sssssssss;}> = {!iTasks._Framework.TaskEval.gVerify_sssssssss}

:: <{iTasks._Framework.TaskEval.gUpdate_ssss;}> = {!iTasks._Framework.TaskEval.gUpdate_ssss}

:: <{iTasks._Framework.TaskEval.gUpdate_sssss;}> = {!iTasks._Framework.TaskEval.gUpdate_sssss}

:: <{iTasks._Framework.TaskEval.gUpdate_ssssss;}> = {!iTasks._Framework.TaskEval.gUpdate_ssssss}

:: <{iTasks._Framework.TaskEval.gUpdate_sssssss;}> = {!iTasks._Framework.TaskEval.gUpdate_sssssss}

:: <{iTasks._Framework.TaskEval.gUpdate_ssssssss;}> = {!iTasks._Framework.TaskEval.gUpdate_ssssssss}

:: <{iTasks._Framework.TaskEval.gUpdate_sssssssss;}> = {!iTasks._Framework.TaskEval.gUpdate_sssssssss}

:: <{iTasks._Framework.TaskEval.gLexOrd_s;}> = {!iTasks._Framework.TaskEval.gLexOrd_s}

:: <{iTasks._Framework.TaskEval.gLexOrd_ss;}> = {!iTasks._Framework.TaskEval.gLexOrd_ss}

:: <{iTasks._Framework.TaskEval.gLexOrd_sss;}> = {!iTasks._Framework.TaskEval.gLexOrd_sss}

:: <{iTasks._Framework.TaskEval.gLexOrd_ssss;}> = {!iTasks._Framework.TaskEval.gLexOrd_ssss}

:: <{iTasks._Framework.TaskEval.gLexOrd_sssss;}> = {!iTasks._Framework.TaskEval.gLexOrd_sssss}

:: <{iTasks._Framework.TaskEval.gLexOrd_ssssss;}> = {!iTasks._Framework.TaskEval.gLexOrd_ssssss}

:: <{iTasks._Framework.TaskEval.gLexOrd_sssssss;}> = {!iTasks._Framework.TaskEval.gLexOrd_sssssss}

:: <{iTasks._Framework.TaskEval.gLexOrd_ssssssss;}> = {!iTasks._Framework.TaskEval.gLexOrd_ssssssss}

:: <{iTasks._Framework.TaskEval.gLexOrd_sssssssss;}> = {!iTasks._Framework.TaskEval.gLexOrd_sssssssss}

