|| ?module? iTasks._Framework.WebService


iTasks._Framework.WebService.onConnect_24 host_0 r_1 !iworld_2 = case iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> let _x_2_0 = System.Time.time world_1_12 in _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTIdle host_0 (select _x_2_0::_Tuple2 0))) Data.Maybe.Nothing _predefined._Nil False (update iworld_2::iTasks._Framework.IWorld._IWorld [12:select _x_2_0::_Tuple2 1])) 
iTasks._Framework.WebService.selectHandler_27 req_0 !_x_1 = case _x_1 (_predefined._Nil -> Data.Maybe.Nothing) (_predefined._Cons h_1_0 hs_1_1 -> case h_1_0 (_Tuple5 pred_2_0 _x_2_1 _x_2_2 _x_2_3 _x_2_4 -> case (pred_2_0 (select req_0::Internet.HTTP._HTTPRequest 1)) (True -> Data.Maybe.Just h_1_0) (False -> iTasks._Framework.WebService.selectHandler_27 req_0 hs_1_1) ) ) 
<{iTasks._Framework.WebService.get`_35}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_35}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.WebService.get`_35}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.anon_22::B !h_0 = <{StdString.==_2}> (Text.toLowerCase_16 h_0) "keep-alive"
<{iTasks._Framework.WebService.get`_764}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_764}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks._Framework.WebService.get`_764}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.isKeepAlive_28::B !request_0 = Data.Maybe.maybe (<{StdString.==_2}> (select request_0::Internet.HTTP._HTTPRequest 3) "HTTP/1.1") iTasks._Framework.WebService.anon_22 (<{iTasks._Framework.WebService.get`_764}> "Connection" (select request_0::Internet.HTTP._HTTPRequest 5))
iTasks._Framework.WebService.addDefault_23 !<{_v==_0}> headers_1 hdr_2 val_3 = case (<{iTasks._Framework.WebService._c;342;71_788}> (Data.List.lookup <{_v==_0}> hdr_2 headers_1)) (True -> _predefined._Cons (_Tuple2 hdr_2 val_3) headers_1) (False -> headers_1) 
<{iTasks._Framework.WebService._c;342;71_788}>::B !_x_0 = case _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
iTasks._Framework.WebService.addDefault_765 headers_0 hdr_1 val_2 = case (<{iTasks._Framework.WebService._c;342;71_789}> (Data.List.lookup (<{StdOverloaded.==;}> <{StdString.==_2}>) hdr_1 headers_0)) (True -> _predefined._Cons (_Tuple2 hdr_1 val_2) headers_0) (False -> headers_0) 
<{iTasks._Framework.WebService._c;342;71_789}>::B !_x_0 = case _x_0 (Data.Maybe.Nothing -> True) (_ -> False)
iTasks._Framework.WebService.encodeResponse_29 autoContentLength_0::B !response_1 = case response_1 (Internet.HTTP._HTTPResponse rsp_code_1_0 rsp_reason_1_1 rsp_headers_1_2 rsp_data_1_3 -> Internet.HTTP.toString_18 (update response_1::Internet.HTTP._HTTPResponse [2:<{iTasks._Framework.WebService._if;337;25_790}> autoContentLength_0 rsp_headers_1_2 rsp_data_1_3])) 
<{iTasks._Framework.WebService._if;337;25_790}> !autoContentLength_0::B rsp_headers_1 rsp_data_2 = case autoContentLength_0 (True -> iTasks._Framework.WebService.addDefault_765 (iTasks._Framework.WebService.addDefault_765 (iTasks._Framework.WebService.addDefault_765 rsp_headers_1 "Server" "iTasks HTTP Server") "Content-Type" "text/html") "Content-Length" (StdString.toString_5 (_SystemArray.size_20 rsp_data_2))) (_ -> iTasks._Framework.WebService.addDefault_765 (iTasks._Framework.WebService.addDefault_765 rsp_headers_1 "Server" "iTasks HTTP Server") "Content-Type" "text/html")
iTasks._Framework.WebService.whileConnected_25 keepAliveTime_0::I port_1::I requestProcessHandlers_2 mbData_3 !connState_4 r_5 env_6 = case connState_4 (iTasks._Framework.WebService.NTProcessingRequest request_1_0 localState_1_1 -> <{iTasks._Framework.WebService._c;249;11_791}> (iTasks._Framework.WebService.selectHandler_27 request_1_0 requestProcessHandlers_2) request_1_0 r_5 mbData_3 localState_1_1 env_6 connState_4) (_ -> case mbData_3 (Data.Maybe.Just data_1_0 -> let rstate_2_0 = <{iTasks._Framework.WebService._c;261;20_792}> connState_4 port_1 data_1_0 in case (select rstate_2_0::iTasks._Framework.WebService._HttpReqState 4) (True -> _Tuple5 (Data.Error.Ok connState_4) Data.Maybe.Nothing (_predefined._Cons "HTTP/1.1 400 Bad Request\r\n\r\n" _predefined._Nil) True env_6) (False -> case (StdBool.not (select rstate_2_0::iTasks._Framework.WebService._HttpReqState 2)) (True -> _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTReadingRequest rstate_2_0)) Data.Maybe.Nothing _predefined._Nil False env_6) (False -> <{iTasks._Framework.WebService._c;280;11_798}> (iTasks._Framework.WebService.selectHandler_27 (select rstate_2_0::iTasks._Framework.WebService._HttpReqState 0) requestProcessHandlers_2) connState_4 env_6 rstate_2_0 r_5) ) ) (Data.Maybe.Nothing -> case connState_4 (iTasks._Framework.WebService.NTIdle ip_2_0 _x_2_1 -> case _x_2_1 (System.Time.Timestamp t_3_0 -> case env_6 (iTasks._Framework.IWorld._IWorld server_4_0 config_4_1 clocks_4_2 current_4_3 random_4_4 sdsNotifyRequests_4_5 memoryShares_4_6 cachedShares_4_7 exposedShares_4_8 jsCompilerState_4_9 ioTasks_4_10 ioStates_4_11 world_4_12 resources_4_13 onClient_4_14 shutdown_4_15 -> let _x_5_0 = System.Time.time world_4_12 in _Tuple5 (Data.Error.Ok connState_4) Data.Maybe.Nothing _predefined._Nil (StdBool.not (<{StdInt.<_17}> (select (select _x_5_0::_Tuple2 0)::_Tuple1 0) (<{StdInt.+_6}> t_3_0 keepAliveTime_0))) (update env_6::iTasks._Framework.IWorld._IWorld [12:select _x_5_0::_Tuple2 1])) ) ) (_ -> _Tuple5 (Data.Error.Ok connState_4) Data.Maybe.Nothing _predefined._Nil False env_6)) )
<{iTasks._Framework.WebService._c;280;11_798}> !_x_0 connState_1 env_2 rstate_3 r_4 = case _x_0 (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Ok connState_1) Data.Maybe.Nothing (_predefined._Cons "HTTP/1.1 404 Not Found\r\n\r\n" _predefined._Nil) True env_2) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple5 _x_2_0 completeRequest_2_1 newReqHandler_2_2 procReqHandler_2_3 _x_2_4 -> case (case (select rstate_3::iTasks._Framework.WebService._HttpReqState 3) (True -> True) (False -> StdBool.not completeRequest_2_1) ) (True -> let request_4_0 = <{iTasks._Framework.WebService._if;286;35_793}> completeRequest_2_1 rstate_3, _x_4_1 = newReqHandler_2_2 request_4_0 r_4 env_2, env_4_2 = select _x_4_1::_Tuple4 3, mbW_4_3 = select _x_4_1::_Tuple4 2, response_4_4 = select _x_4_1::_Tuple4 0 in <{iTasks._Framework.WebService._c;294;23_797}> (select _x_4_1::_Tuple4 1) request_4_0 env_4_2 rstate_3 mbW_4_3 response_4_4 connState_1) (False -> _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTReadingRequest rstate_3)) Data.Maybe.Nothing _predefined._Nil False env_2) ) ) 
<{iTasks._Framework.WebService._c;294;23_797}> !_x_0 request_1 env_2 rstate_3 mbW_4 response_5 connState_6 = case _x_0 (Data.Maybe.Nothing -> let keepalive_2_0::B = iTasks._Framework.WebService.isKeepAlive_28 request_1 in case keepalive_2_0 (True -> let _x_4_0 = System.Time.time (select env_2::iTasks._Framework.IWorld._IWorld 12) in _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTIdle (select (select rstate_3::iTasks._Framework.WebService._HttpReqState 0)::Internet.HTTP._HTTPRequest 13) (select _x_4_0::_Tuple2 0))) mbW_4 (_predefined._Cons (iTasks._Framework.WebService.encodeResponse_29 True (<{iTasks._Framework.WebService._if;292;35_794}> keepalive_2_0 response_5)) _predefined._Nil) False (update env_2::iTasks._Framework.IWorld._IWorld [12:select _x_4_0::_Tuple2 1])) (False -> _Tuple5 (Data.Error.Ok connState_6) mbW_4 (_predefined._Cons (iTasks._Framework.WebService.encodeResponse_29 True (<{iTasks._Framework.WebService._if;292;35_795}> keepalive_2_0 response_5)) _predefined._Nil) True env_2) ) (Data.Maybe.Just localState_1_0 -> _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTProcessingRequest request_1 localState_1_0)) mbW_4 (_predefined._Cons (iTasks._Framework.WebService.encodeResponse_29 False (<{iTasks._Framework.WebService._if;292;35_796}> (iTasks._Framework.WebService.isKeepAlive_28 request_1) response_5)) _predefined._Nil) False env_2) 
<{iTasks._Framework.WebService._if;292;35_796}> !_x_0::B !response_1 = case _x_0 (True -> update response_1::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Connection" "Keep-Alive") (select response_1::Internet.HTTP._HTTPResponse 2)]) (_ -> response_1)
<{iTasks._Framework.WebService._if;292;35_795}> !keepalive_0::B !response_1 = case keepalive_0 (True -> update response_1::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Connection" "Keep-Alive") (select response_1::Internet.HTTP._HTTPResponse 2)]) (_ -> response_1)
<{iTasks._Framework.WebService._if;292;35_794}> !keepalive_0::B !response_1 = case keepalive_0 (True -> update response_1::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Connection" "Keep-Alive") (select response_1::Internet.HTTP._HTTPResponse 2)]) (_ -> response_1)
<{iTasks._Framework.WebService._if;286;35_793}> !completeRequest_0::B !rstate_1 = case completeRequest_0 (True -> iTasks._Framework.HttpUtil.http_parseArguments (select rstate_1::iTasks._Framework.WebService._HttpReqState 0)) (_ -> select rstate_1::iTasks._Framework.WebService._HttpReqState 0)
<{iTasks._Framework.WebService._c;261;20_792}> !connState_0 port_1::I data_2 = case connState_0 (iTasks._Framework.WebService.NTIdle client_name_1_0 _x_1_1 -> let _x_2_0 = iTasks._Framework.HttpUtil.http_addRequestData (update Internet.HTTP.newHTTPRequest::Internet.HTTP._HTTPRequest [12:port_1,13:client_name_1_0]) False False False data_2 in iTasks._Framework.WebService._HttpReqState (select _x_2_0::_Tuple5 0) (select _x_2_0::_Tuple5 1) (select _x_2_0::_Tuple5 2) (select _x_2_0::_Tuple5 3) (select _x_2_0::_Tuple5 4)) (iTasks._Framework.WebService.NTReadingRequest _x_1_0 -> case _x_1_0 (iTasks._Framework.WebService._HttpReqState request_2_0 method_done_2_1 headers_done_2_2 data_done_2_3 error_2_4 -> let _x_3_0 = iTasks._Framework.HttpUtil.http_addRequestData request_2_0 method_done_2_1 headers_done_2_2 data_done_2_3 (StdString.toString_9 data_2) in iTasks._Framework.WebService._HttpReqState (select _x_3_0::_Tuple5 0) (select _x_3_0::_Tuple5 1) (select _x_3_0::_Tuple5 2) (select _x_3_0::_Tuple5 3) (select _x_3_0::_Tuple5 4)) ) (_ -> iTasks._Framework.WebService._HttpReqState Internet.HTTP.newHTTPRequest False False False True)
<{iTasks._Framework.WebService._c;249;11_791}> !_x_0 request_1 r_2 mbData_3 localState_4 env_5 connState_6 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple5 _x_2_0 _x_2_1 _x_2_2 handler_2_3 _x_2_4 -> let _x_3_0::B = handler_2_3 request_1 r_2 mbData_3 localState_4 env_5, done_3_1 = select _x_3_0::_Tuple5 1 in case (case done_3_1 (True -> iTasks._Framework.WebService.isKeepAlive_28 request_1) (False -> False) ) (True -> let env_5_0 = select _x_3_0::_Tuple5 4, _x_5_1 = System.Time.time (select env_5_0::iTasks._Framework.IWorld._IWorld 12) in _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTIdle (select request_1::Internet.HTTP._HTTPRequest 13) (select _x_5_1::_Tuple2 0))) (select _x_3_0::_Tuple5 3) (select _x_3_0::_Tuple5 0) False (update env_5_0::iTasks._Framework.IWorld._IWorld [12:select _x_5_1::_Tuple2 1])) (False -> let env_5_0 = select _x_3_0::_Tuple5 4 in _Tuple5 (Data.Error.Ok (iTasks._Framework.WebService.NTProcessingRequest request_1 (select _x_3_0::_Tuple5 2))) (select _x_3_0::_Tuple5 3) (select _x_3_0::_Tuple5 0) done_3_1 (update env_5_0::iTasks._Framework.IWorld._IWorld [12:select env_5_0::iTasks._Framework.IWorld._IWorld 12])) ) ) (Data.Maybe.Nothing -> _Tuple5 (Data.Error.Ok connState_6) Data.Maybe.Nothing (_predefined._Cons "HTTP/1.1 400 Bad Request\r\n\r\n" _predefined._Nil) True env_5) 
iTasks._Framework.WebService.onDisconnect_26 requestProcessHandlers_0 !connState_1 r_2 env_3 = case connState_1 (iTasks._Framework.WebService.NTProcessingRequest request_1_0 localState_1_1 -> <{iTasks._Framework.WebService._c;320;11_799}> (iTasks._Framework.WebService.selectHandler_27 request_1_0 requestProcessHandlers_0) connState_1 env_3 request_1_0 r_2 localState_1_1) (_ -> _Tuple3 (Data.Error.Ok connState_1) Data.Maybe.Nothing env_3)
<{iTasks._Framework.WebService._c;320;11_799}> !_x_0 connState_1 env_2 request_3 r_4 localState_5 = case _x_0 (Data.Maybe.Nothing -> _Tuple3 (Data.Error.Ok connState_1) Data.Maybe.Nothing env_2) (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple5 _x_2_0 _x_2_1 _x_2_2 _x_2_3 connLostHandler_2_4 -> let _x_3_0 = connLostHandler_2_4 request_3 r_4 localState_5 env_2 in _Tuple3 (Data.Error.Ok connState_1) (select _x_3_0::_Tuple2 0) (select _x_3_0::_Tuple2 1)) ) 
iTasks._Framework.WebService.httpServer !_vTC_0 !_vTC_1 !port_2::I !keepAliveTime_3::I !requestProcessHandlers_4 sds_5 = iTasks._Framework.Task.wrapIWorldConnectionTask (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks._Framework.WebService.TD;NetTaskState}>)) _vTC_0 _vTC_1 (iTasks._Framework.Task._ConnectionHandlersIWorld iTasks._Framework.WebService.onConnect_24 (iTasks._Framework.WebService.whileConnected_25 keepAliveTime_3 port_2 requestProcessHandlers_4) (iTasks._Framework.WebService.onDisconnect_26 requestProcessHandlers_4)) sds_5
iTasks._Framework.WebService.isTaskUrl_2::B !_x_0 = case _x_0 ("" -> True) (_ -> <{iTasks._Framework.WebService._c;60;23_800}> (StdList.dropWhile (<{StdString.==_2}> "") (Text.split_12 "/" _x_0)))
<{iTasks._Framework.WebService._c;60;23_800}>::B !_x_0 = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 ("gui-stream" -> case _x_1_1 (_predefined._Nil -> True) ) (_ -> case _x_1_1 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_1 (_predefined._Nil -> <{StdInt.<_17}> 0 (StdInt.toInt_23 _x_1_0)) (_predefined._Cons _x_3_0 _x_3_1 -> case _x_3_1 (_predefined._Nil -> <{StdInt.<_17}> 0 (StdInt.toInt_23 _x_1_0)) ) ) )) (_ -> False)
iTasks._Framework.WebService.matchFun_10::B !matchUrl_0 !reqUrl_1 = case (Text.startsWith_13 matchUrl_0 reqUrl_1) (True -> iTasks._Framework.WebService.isTaskUrl_2 (<{StdString.%_10}> reqUrl_1 (_Tuple2 (_SystemArray.size_20 matchUrl_0) (_SystemArray.size_20 reqUrl_1)))) (False -> False) 
<{iTasks._Framework.WebService.get`_44}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_44}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.WebService.get`_44}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.WebService.get`_43}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_43}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.WebService.get`_43}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.WebService.get`_42}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_42}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.WebService.get`_42}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.anon_41 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.WebService.jsonResponse_17 !_vtoString_0 json_1 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Content-Type" "text/json") (_predefined._Cons (_Tuple2 "Access-Control-Allow-Origin" "*") _predefined._Nil),3:select _vtoString_0::<{StdOverloaded.toString;}> 0 json_1]
iTasks._Framework.WebService.createDocumentsFromUploads_21 !_x_0 iworld_1 = case _x_0 (_predefined._Nil -> _Tuple2 _predefined._Nil iworld_1) (_predefined._Cons _x_1_0 us_1_1 -> case _x_1_0 (_Tuple2 n_2_0 u_2_1 -> let _x_3_0 = iTasks._Framework.TaskStore.createDocument (select u_2_1::Internet.HTTP._HTTPUpload 1) (select u_2_1::Internet.HTTP._HTTPUpload 2) (select u_2_1::Internet.HTTP._HTTPUpload 3) iworld_1, mbD_3_1 = select _x_3_0::_Tuple2 0 in case (Data.Error.isError mbD_3_1) (True -> iTasks._Framework.WebService.createDocumentsFromUploads_21 us_1_1 (select _x_3_0::_Tuple2 1)) (False -> let _x_5_0 = iTasks._Framework.WebService.createDocumentsFromUploads_21 us_1_1 (select _x_3_0::_Tuple2 1) in _Tuple2 (_predefined._Cons (Data.Error.fromOk mbD_3_1) (select _x_5_0::_Tuple2 0)) (select _x_5_0::_Tuple2 1)) ) ) 
iTasks._Framework.WebService.webSocketHandShake_13 key_0 = Text.Encodings.Base64.base64Encode (select (Crypto.Hash.SHA1.sha1StringDigest (<{StdString.+++_11}> key_0 "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"))::_Tuple1 0)
iTasks._Framework.WebService.theme_4 !_x_0 = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (iTasks._Framework.Engine.Theme name_2_0 -> name_2_0) ) (_ -> "gray")
<{iTasks._Framework.WebService.c;211;89_8}> !g_l_0 = <{iTasks._Framework.WebService.g_c1;211;97_801}> g_l_0
<{iTasks._Framework.WebService.g_c1;211;97_801}> !g_l_0 = case g_l_0 (_predefined._Cons file_1_0 g_t_1_1 -> _predefined._Cons (Text.HTML.LinkTag (_predefined._Cons (Text.HTML.RelAttr "stylesheet") (_predefined._Cons (Text.HTML.HrefAttr file_1_0) (_predefined._Cons (Text.HTML.TypeAttr "text/css") _predefined._Nil))) _predefined._Nil) (<{iTasks._Framework.WebService.c;211;89_8}> g_t_1_1)) (_ -> _predefined._Nil)
<{iTasks._Framework.WebService.c;212;76_9}> !g_l_0 = <{iTasks._Framework.WebService.g_c1;212;84_802}> g_l_0
<{iTasks._Framework.WebService.g_c1;212;84_802}> !g_l_0 = case g_l_0 (_predefined._Cons file_1_0 g_t_1_1 -> _predefined._Cons (Text.HTML.ScriptTag (_predefined._Cons (Text.HTML.SrcAttr file_1_0) (_predefined._Cons (Text.HTML.TypeAttr "text/javascript") _predefined._Nil)) _predefined._Nil) (<{iTasks._Framework.WebService.c;212;76_9}> g_t_1_1)) (_ -> _predefined._Nil)
iTasks._Framework.WebService.itwcStartResponse_20 !_vtoString_0 path_1 instanceNo_2 instanceKey_3 theme_4 appName_5 customCSS_6::B = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [3:Text.HTML.toString_7 (Text.HTML.HtmlTag _predefined._Nil (_predefined._Cons (Text.HTML.HeadTag _predefined._Nil (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.CharsetAttr "UTF-8") _predefined._Nil) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "viewport") (_predefined._Cons (Text.HTML.ContentAttr "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "mobile-web-app-capable") (_predefined._Cons (Text.HTML.ContentAttr "yes") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "apple-mobile-web-app-capable") (_predefined._Cons (Text.HTML.ContentAttr "yes") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.TitleTag _predefined._Nil (_predefined._Cons (Text.HTML.Text appName_5) _predefined._Nil)) (_predefined._Cons (Text.HTML.ScriptTag (_predefined._Cons (Text.HTML.TypeAttr "text/javascript") _predefined._Nil) (_predefined._Cons (Text.HTML.Html "window.itwc = {};") (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "itwc.START_INSTANCE_NO = " (<{StdString.+++_11}> (select _vtoString_0::<{StdOverloaded.toString;}> 0 instanceNo_2) ";"))) (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "itwc.START_INSTANCE_KEY = \"" (<{StdString.+++_11}> instanceKey_3 "\";"))) _predefined._Nil)))) (<{StdList.++}> (<{iTasks._Framework.WebService.c;211;89_8}> (_predefined._Cons (<{StdString.+++_11}> "itwc-theme-" (<{StdString.+++_11}> theme_4 "/itwc-theme.css")) (<{iTasks._Framework.WebService._if;216;15_803}> customCSS_6 appName_5))) (<{iTasks._Framework.WebService.c;212;76_9}> (_predefined._Cons "/utils.js" (_predefined._Cons "/itask.js" (_predefined._Cons "/builtin.js" (_predefined._Cons "/dynamic.js" (_predefined._Cons "/sapl-rt.js" (_predefined._Cons "/sapl-support.js" (_predefined._Cons "/db.js" (_predefined._Cons "/debug.js" (_predefined._Cons "/interface.js" (_predefined._Cons "/itwc.js" _predefined._Nil))))))))))))))))))) (_predefined._Cons (Text.HTML.BodyTag _predefined._Nil _predefined._Nil) _predefined._Nil)))]
<{iTasks._Framework.WebService._if;216;15_803}> !customCSS_0::B appName_1 = case customCSS_0 (True -> _predefined._Cons (<{StdString.+++_11}> appName_1 ".css") _predefined._Nil) (_ -> _predefined._Nil)
<{iTasks._Framework.WebService.get`_36}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_36}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks._Framework.WebService.get`_36}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.toList_6 q_0 = <{iTasks._Framework.WebService._c;181;20_804}> (Data.Queue.dequeue q_0)
<{iTasks._Framework.WebService._c;181;20_804}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 q_1_1 -> case _x_1_0 (Data.Maybe.Nothing -> _predefined._Nil) (Data.Maybe.Just x_2_0 -> _predefined._Cons x_2_0 (iTasks._Framework.WebService.toList_6 q_1_1)) ) 
<{iTasks._Framework.WebService.get`_766}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_766}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{iTasks._Framework.WebService.get`_766}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.dequeueOutput_16 !_x_0 !states_1 = case _x_0 (_predefined._Nil -> <{_Tuple2!3}> _predefined._Nil states_1) (_predefined._Cons i_1_0 is_1_1 -> let _x_2_0 = iTasks._Framework.WebService.dequeueOutput_16 is_1_1 states_1, states_2_1 = select _x_2_0::_Tuple2 1, output_2_2 = select _x_2_0::_Tuple2 0 in <{iTasks._Framework.WebService._c;176;11_805}> (<{iTasks._Framework.WebService.get`_766}> i_1_0 states_2_1) i_1_0 output_2_2 states_2_1) 
<{iTasks._Framework.WebService._c;176;11_805}> !_x_0 i_1::I output_2 !states_3 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (iTasks._Framework.TaskState.UIEnabled version_2_0 ref_2_1 out_2_2 -> <{_Tuple2!3}> (_predefined._Cons (_Tuple2 i_1 (iTasks._Framework.WebService.toList_6 out_2_2)) output_2) (Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) i_1 (iTasks._Framework.TaskState.UIEnabled version_2_0 ref_2_1 Data.Queue.newQueue) states_3)) ) (_ -> <{_Tuple2!3}> output_2 states_3)
iTasks._Framework.WebService.format_7 !_vtoString_0 !_x_1 = case _x_1 (_Tuple2 instanceNo_1_0 updates_1_1 -> <{StdString.+++_11}> "data: {\"instance\":" (<{StdString.+++_11}> (select _vtoString_0::<{StdOverloaded.toString;}> 0 instanceNo_1_0) (<{StdString.+++_11}> ",\"updates\":" (<{StdString.+++_11}> (Text.JSON.toString_7 (iTasks.UI.Diff.encodeUIUpdates updates_1_1)) "}\n\n")))) 
iTasks._Framework.WebService.formatMessageEvents_19 !_vtoString_0 !messages_1 = Text.concat_0 (StdList.map (iTasks._Framework.WebService.format_7 _vtoString_0) messages_1)
iTasks._Framework.WebService.eventsResponse_18 !_vtoString_0 messages_1 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Content-Type" "text/event-stream") (_predefined._Cons (_Tuple2 "Cache-Control" "no-cache") _predefined._Nil),3:iTasks._Framework.WebService.formatMessageEvents_19 _vtoString_0 messages_1]
iTasks._Framework.WebService.anon_3::B !i_0::I = <{StdInt.<_17}> 0 i_0
iTasks._Framework.WebService.JSONEncode_s_258 !_vJSONEncode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONEncode__List_16 (select _vJSONEncode_s_0::<{iTasks._Framework.WebService.JSONEncode_s;}> 0) x1_1 x2_2
iTasks._Framework.WebService.JSONDecode_s_299 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple2_44 (select _vJSONDecode_s_0::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) x1_2 x2_3
iTasks._Framework.WebService.JSONDecode_s_302 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !_vJSONDecode_s_2 !x1_3::B !x2_4 = Text.JSON.JSONDecode__Tuple3_45 (select _vJSONDecode_s_0::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) x1_3 x2_4
iTasks._Framework.WebService.JSONDecode_s_767 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = Text.JSON.JSONDecode__Tuple3_45 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) x1_2 x2_3
iTasks._Framework.WebService.JSONDecode_s_768 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) x1_1 x2_2
iTasks._Framework.WebService.jsonResponse_769 json_0 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Content-Type" "text/json") (_predefined._Cons (_Tuple2 "Access-Control-Allow-Origin" "*") _predefined._Nil),3:Text.JSON.toString_7 json_0]
iTasks._Framework.WebService.JSONEncode_s_770 !x1_0::B !x2_1 = Text.JSON.JSONEncode__List_16 iTasks.API.Core.Types.JSONEncode_Document_153 x1_0 x2_1
<{iTasks._Framework.WebService.get`_773}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_773}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks._Framework.WebService.get`_773}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.itwcStartResponse_774 path_0 instanceNo_1::I instanceKey_2 theme_3 appName_4 customCSS_5::B = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [3:Text.HTML.toString_7 (Text.HTML.HtmlTag _predefined._Nil (_predefined._Cons (Text.HTML.HeadTag _predefined._Nil (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.CharsetAttr "UTF-8") _predefined._Nil) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "viewport") (_predefined._Cons (Text.HTML.ContentAttr "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "mobile-web-app-capable") (_predefined._Cons (Text.HTML.ContentAttr "yes") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "apple-mobile-web-app-capable") (_predefined._Cons (Text.HTML.ContentAttr "yes") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.TitleTag _predefined._Nil (_predefined._Cons (Text.HTML.Text appName_4) _predefined._Nil)) (_predefined._Cons (Text.HTML.ScriptTag (_predefined._Cons (Text.HTML.TypeAttr "text/javascript") _predefined._Nil) (_predefined._Cons (Text.HTML.Html "window.itwc = {};") (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "itwc.START_INSTANCE_NO = " (<{StdString.+++_11}> (StdString.toString_5 instanceNo_1) ";"))) (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "itwc.START_INSTANCE_KEY = \"" (<{StdString.+++_11}> instanceKey_2 "\";"))) _predefined._Nil)))) (<{StdList.++}> (<{iTasks._Framework.WebService.c;211;89_8}> (_predefined._Cons (<{StdString.+++_11}> "itwc-theme-" (<{StdString.+++_11}> theme_3 "/itwc-theme.css")) (<{iTasks._Framework.WebService._if;216;15_806}> customCSS_5 appName_4))) (<{iTasks._Framework.WebService.c;212;76_9}> (_predefined._Cons "/utils.js" (_predefined._Cons "/itask.js" (_predefined._Cons "/builtin.js" (_predefined._Cons "/dynamic.js" (_predefined._Cons "/sapl-rt.js" (_predefined._Cons "/sapl-support.js" (_predefined._Cons "/db.js" (_predefined._Cons "/debug.js" (_predefined._Cons "/interface.js" (_predefined._Cons "/itwc.js" _predefined._Nil))))))))))))))))))) (_predefined._Cons (Text.HTML.BodyTag _predefined._Nil _predefined._Nil) _predefined._Nil)))]
<{iTasks._Framework.WebService._if;216;15_806}> !customCSS_0::B appName_1 = case customCSS_0 (True -> _predefined._Cons (<{StdString.+++_11}> appName_1 ".css") _predefined._Nil) (_ -> _predefined._Nil)
iTasks._Framework.WebService.format_777 !_x_0 = case _x_0 (_Tuple2 instanceNo_1_0 updates_1_1 -> <{StdString.+++_11}> "data: {\"instance\":" (<{StdString.+++_11}> (StdString.toString_5 instanceNo_1_0) (<{StdString.+++_11}> ",\"updates\":" (<{StdString.+++_11}> (Text.JSON.toString_7 (iTasks.UI.Diff.encodeUIUpdates updates_1_1)) "}\n\n")))) 
iTasks._Framework.WebService.formatMessageEvents_776 !messages_0 = Text.concat_0 (StdList.map iTasks._Framework.WebService.format_777 messages_0)
iTasks._Framework.WebService.eventsResponse_775 messages_0 = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Content-Type" "text/event-stream") (_predefined._Cons (_Tuple2 "Cache-Control" "no-cache") _predefined._Nil),3:iTasks._Framework.WebService.formatMessageEvents_776 messages_0]
iTasks._Framework.WebService.itwcStartResponse_778 path_0 instanceNo_1 instanceKey_2 theme_3 appName_4 customCSS_5::B = update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [3:Text.HTML.toString_7 (Text.HTML.HtmlTag _predefined._Nil (_predefined._Cons (Text.HTML.HeadTag _predefined._Nil (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.CharsetAttr "UTF-8") _predefined._Nil) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "viewport") (_predefined._Cons (Text.HTML.ContentAttr "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "mobile-web-app-capable") (_predefined._Cons (Text.HTML.ContentAttr "yes") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.MetaTag (_predefined._Cons (Text.HTML.NameAttr "apple-mobile-web-app-capable") (_predefined._Cons (Text.HTML.ContentAttr "yes") _predefined._Nil)) _predefined._Nil) (_predefined._Cons (Text.HTML.TitleTag _predefined._Nil (_predefined._Cons (Text.HTML.Text appName_4) _predefined._Nil)) (_predefined._Cons (Text.HTML.ScriptTag (_predefined._Cons (Text.HTML.TypeAttr "text/javascript") _predefined._Nil) (_predefined._Cons (Text.HTML.Html "window.itwc = {};") (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "itwc.START_INSTANCE_NO = " (<{StdString.+++_11}> (StdString.toString_9 instanceNo_1) ";"))) (_predefined._Cons (Text.HTML.Html (<{StdString.+++_11}> "itwc.START_INSTANCE_KEY = \"" (<{StdString.+++_11}> instanceKey_2 "\";"))) _predefined._Nil)))) (<{StdList.++}> (<{iTasks._Framework.WebService.c;211;89_8}> (_predefined._Cons (<{StdString.+++_11}> "itwc-theme-" (<{StdString.+++_11}> theme_3 "/itwc-theme.css")) (<{iTasks._Framework.WebService._if;216;15_807}> customCSS_5 appName_4))) (<{iTasks._Framework.WebService.c;212;76_9}> (_predefined._Cons "/utils.js" (_predefined._Cons "/itask.js" (_predefined._Cons "/builtin.js" (_predefined._Cons "/dynamic.js" (_predefined._Cons "/sapl-rt.js" (_predefined._Cons "/sapl-support.js" (_predefined._Cons "/db.js" (_predefined._Cons "/debug.js" (_predefined._Cons "/interface.js" (_predefined._Cons "/itwc.js" _predefined._Nil))))))))))))))))))) (_predefined._Cons (Text.HTML.BodyTag _predefined._Nil _predefined._Nil) _predefined._Nil)))]
<{iTasks._Framework.WebService._if;216;15_807}> !customCSS_0::B appName_1 = case customCSS_0 (True -> _predefined._Cons (<{StdString.+++_11}> appName_1 ".css") _predefined._Nil) (_ -> _predefined._Nil)
<{iTasks._Framework.WebService.get`_772}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_772}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks._Framework.WebService.get`_772}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{iTasks._Framework.WebService.get`_771}> _x_0 !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdString.<_3}> _x_0 kx_1_1) (True -> <{iTasks._Framework.WebService.get`_771}> _x_0 l_1_3) (False -> case (<{StdString.<_3}> kx_1_1 _x_0) (True -> <{iTasks._Framework.WebService.get`_771}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks._Framework.WebService.JSONDecode_s_779 !_vJSONDecode_s_0 !x1_1::B !x2_2 = Text.JSON.JSONDecode__Tuple3_45 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 (select _vJSONDecode_s_0::<{iTasks._Framework.WebService.JSONDecode_s;}> 0) x1_1 x2_2
iTasks._Framework.WebService.JSONDecode_s_780 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple2_44 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 x1_0 x2_1
iTasks._Framework.WebService.JSONDecode_s_781 !x1_0::B !x2_1 = Text.JSON.JSONDecode__Tuple3_45 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode__String_38 Text.JSON.JSONDecode_JSONNode_54 x1_0 x2_1
iTasks._Framework.WebService.reqFun_12 !_vArray_0 !_viTask_1 url_2 task_3 defaultFormat_4 !req_5 output_6 !iworld_7 = case iworld_7 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> case (iTasks._Framework.HtmlUtil.hasParam "upload" req_5) (True -> let uploads_4_0 = Data.Map.foldrWithKey iTasks._Framework.WebService.anon_41 _predefined._Nil (select req_5::Internet.HTTP._HTTPRequest 10) in case (<{StdInt.==_16}> (StdList.length_47 uploads_4_0) 0) (True -> _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.JSONArray _predefined._Nil)) Data.Maybe.Nothing Data.Maybe.Nothing iworld_7) (False -> let _x_6_0 = iTasks._Framework.WebService.createDocumentsFromUploads_21 uploads_4_0 iworld_7 in _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.toJSON (<{iTasks._Framework.WebService.JSONEncode_s;}> iTasks._Framework.WebService.JSONEncode_s_770) (select _x_6_0::_Tuple2 0))) Data.Maybe.Nothing Data.Maybe.Nothing (select _x_6_0::_Tuple2 1)) ) (False -> case (iTasks._Framework.HtmlUtil.hasParam "download" req_5) (True -> let downloadParam_5_0 = iTasks._Framework.HtmlUtil.paramValue "download" req_5, _x_5_1 = iTasks._Framework.TaskStore.loadDocumentContent downloadParam_5_0 iworld_7, iworld_5_2 = select _x_5_1::_Tuple2 1, _x_5_3 = iTasks._Framework.TaskStore.loadDocumentMeta downloadParam_5_0 iworld_5_2, iworld_5_4 = select _x_5_3::_Tuple2 1 in <{iTasks._Framework.WebService._c;82;15_808}> (_Tuple2 (select _x_5_1::_Tuple2 0) (select _x_5_3::_Tuple2 0)) iworld_5_4 req_5) (False -> case (iTasks._Framework.WebService._f810_810 (<{iTasks._Framework.WebService._c;89;79_809}> (<{iTasks._Framework.WebService.get`_771}> "Upgrade" (select req_5::Internet.HTTP._HTTPRequest 5))) req_5) (True -> _Tuple4 (update (Internet.HTTP.newHTTPResponse 101 "Switching Protocols")::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Upgrade" "websocket") (_predefined._Cons (_Tuple2 "Connection" "Upgrade") (_predefined._Cons (_Tuple2 "Sec-WebSocket-Accept" (iTasks._Framework.WebService.webSocketHandShake_13 (Data.Maybe.fromJust (<{iTasks._Framework.WebService.get`_773}> "Sec-WebSocket-Key" (select req_5::Internet.HTTP._HTTPRequest 5))))) (_predefined._Cons (_Tuple2 "Sec-WebSocket-Protocol" "itwc") _predefined._Nil))),3:""]) (Data.Maybe.Just (iTasks._Framework.Engine.WebSocketConnection _predefined._Nil)) Data.Maybe.Nothing iworld_7) (False -> let urlSpec_6_0 = <{StdString.%_10}> (select req_5::Internet.HTTP._HTTPRequest 1) (_Tuple2 (select _vArray_0::<{_SystemArray.Array;}> 4 url_2) (_SystemArray.size_20 (select req_5::Internet.HTTP._HTTPRequest 1))) in case (<{StdString.==_2}> urlSpec_6_0 "") (True -> <{iTasks._Framework.WebService._c;97;15_812}> defaultFormat_4 _viTask_1 task_3 req_5 iworld_7 url_2 serverName_2_0 customCSS_2_4) (False -> <{iTasks._Framework.WebService._c;108;15_821}> (StdList.dropWhile (<{StdString.==_2}> "") (Text.split_12 "/" urlSpec_6_0)) output_6 req_5 iworld_7 url_2 serverName_2_0 customCSS_2_4) ) ) ) ) ) 
<{iTasks._Framework.WebService._c;108;15_821}> !_x_0 output_1 req_2 iworld_3 url_4 serverName_5 customCSS_6::B = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 ("gui-stream" -> iTasks._Framework.WebService._f820_820 _x_1_1 output_1 req_2 iworld_3 url_4 _x_1_0 serverName_5 customCSS_6) (_ -> iTasks._Framework.WebService._f819_819 _x_1_1 url_4 _x_1_0 serverName_5 customCSS_6 iworld_3 req_2 output_1)) (_ -> <{iTasks._Framework.WebService._c;108;15_813}> iworld_3)
iTasks._Framework.WebService._f820_820 !_x_0 output_1 req_2 iworld_3 url_4 _x_5 serverName_6 customCSS_7::B = case _x_0 (_predefined._Nil -> let instances_2_0 = StdList.filter iTasks._Framework.WebService.anon_3 (StdList.map StdInt.toInt_23 (Text.split_12 "," (iTasks._Framework.HtmlUtil.paramValue "instances" req_2))), _x_2_1 = iTasks._Framework.WebService.dequeueOutput_16 instances_2_0 output_1 in _Tuple4 (iTasks._Framework.WebService.eventsResponse_775 (select _x_2_1::_Tuple2 0)) (Data.Maybe.Just (iTasks._Framework.Engine.EventSourceConnection instances_2_0)) (Data.Maybe.Just (select _x_2_1::_Tuple2 1)) (iTasks._Framework.TaskEval.updateInstanceConnect (select req_2::Internet.HTTP._HTTPRequest 13) instances_2_0 iworld_3)) (_ -> iTasks._Framework.WebService._f819_819 _x_0 url_4 _x_5 serverName_6 customCSS_7 iworld_3 req_2 output_1)
iTasks._Framework.WebService._f819_819 !_x_0 url_1 _x_2 serverName_3 customCSS_4::B iworld_5 req_6 output_7 = case _x_0 (_predefined._Cons instanceKey_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> _Tuple4 (iTasks._Framework.WebService.itwcStartResponse_778 url_1 _x_2 instanceKey_1_0 (iTasks._Framework.WebService.theme_4 _predefined._Nil) serverName_3 customCSS_4) Data.Maybe.Nothing Data.Maybe.Nothing iworld_5) (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 ("gui" -> iTasks._Framework.WebService._f818_818 _x_2_1 _x_2 req_6 iworld_5 _x_2_0 output_7) (_ -> iTasks._Framework.WebService._f814_814 _x_2_0 _x_2_1 _x_2 output_7 req_6 iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_813}> iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_813}> iworld_5)
iTasks._Framework.WebService._f818_818 !_x_0 _x_1 req_2 iworld_3 _x_4 output_5 = case _x_0 (_predefined._Nil -> let instanceNo_2_0::I = StdInt.toInt_23 _x_1 in _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.JSONObject (_predefined._Cons (_Tuple2 "instance" (Text.JSON.JSONInt instanceNo_2_0)) _predefined._Nil))) Data.Maybe.Nothing Data.Maybe.Nothing (iTasks._Framework.TaskEval.queueEvent instanceNo_2_0 (<{iTasks._Framework.WebService._c;147;21_817}> (Text.JSON.fromJSON (<{iTasks._Framework.WebService.JSONDecode_s;}> iTasks._Framework.WebService.JSONDecode_s_781) (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "editEvent" req_2))) req_2) (iTasks._Framework.TaskEval.updateInstanceLastIO (_predefined._Cons instanceNo_2_0 _predefined._Nil) iworld_3))) (_ -> iTasks._Framework.WebService._f814_814 _x_4 _x_0 _x_1 output_5 req_2 iworld_3)
<{iTasks._Framework.WebService._c;147;21_817}> !_x_0 req_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple3 task_2_0 name_2_1 value_2_2 -> iTasks._Framework.Task.EditEvent (iTasks.API.Core.Types.fromString_128 task_2_0) name_2_1 value_2_2) ) (_ -> <{iTasks._Framework.WebService._c;149;23_816}> (Text.JSON.fromJSON (<{iTasks._Framework.WebService.JSONDecode_s;}> iTasks._Framework.WebService.JSONDecode_s_780) (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "actionEvent" req_1))) req_1)
<{iTasks._Framework.WebService._c;149;23_816}> !_x_0 req_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 task_2_0 action_2_1 -> iTasks._Framework.Task.ActionEvent (iTasks.API.Core.Types.fromString_128 task_2_0) action_2_1) ) (_ -> <{iTasks._Framework.WebService._c;151;27_815}> (Text.JSON.fromJSON (<{iTasks._Framework.WebService.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "focusEvent" req_1))) req_1)
<{iTasks._Framework.WebService._c;151;27_815}> !_x_0 req_1 = case _x_0 (Data.Maybe.Just task_1_0 -> iTasks._Framework.Task.FocusEvent (iTasks.API.Core.Types.fromString_128 task_1_0)) (_ -> case (<{StdString.==_2}> (iTasks._Framework.HtmlUtil.paramValue "resetEvent" req_1) "") (True -> iTasks._Framework.Task.RefreshEvent "Browser refresh") (False -> iTasks._Framework.Task.ResetEvent) )
iTasks._Framework.WebService._f814_814 !_x_0 _x_1 _x_2 output_3 req_4 iworld_5 = case _x_0 ("gui-stream" -> case _x_1 (_predefined._Nil -> let instances_3_0 = _predefined._Cons (StdInt.toInt_23 _x_2) _predefined._Nil in _Tuple4 (iTasks._Framework.WebService.eventsResponse_775 (select (iTasks._Framework.WebService.dequeueOutput_16 instances_3_0 output_3)::_Tuple2 0)) (Data.Maybe.Just (iTasks._Framework.Engine.EventSourceConnection instances_3_0)) Data.Maybe.Nothing (iTasks._Framework.TaskEval.updateInstanceConnect (select req_4::Internet.HTTP._HTTPRequest 13) instances_3_0 iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_813}> iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_813}> iworld_5)
<{iTasks._Framework.WebService._c;108;15_813}> iworld_0 = _Tuple4 (Internet.HTTP.errorResponse "Requested service format not available for this task") Data.Maybe.Nothing Data.Maybe.Nothing iworld_0
<{iTasks._Framework.WebService._c;97;15_812}> !defaultFormat_0 _viTask_1 task_2 req_3 iworld_4 url_5 serverName_6 customCSS_7::B = case defaultFormat_0 (iTasks._Framework.Engine.WebApp opts_1_0 -> <{iTasks._Framework.WebService._c;99;23_811}> (iTasks._Framework.TaskStore.createTaskInstance _viTask_1 (task_2 req_3) iworld_4) url_5 opts_1_0 serverName_6 customCSS_7) (_ -> _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.JSONString "Unknown service format")) Data.Maybe.Nothing Data.Maybe.Nothing iworld_4)
<{iTasks._Framework.WebService._c;99;23_811}> !_x_0 url_1 opts_2 serverName_3 customCSS_4::B = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 err_3_1 -> _Tuple4 (Internet.HTTP.errorResponse err_3_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1_1) ) (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 instanceNo_3_0 instanceKey_3_1 -> _Tuple4 (iTasks._Framework.WebService.itwcStartResponse_774 url_1 instanceNo_3_0 instanceKey_3_1 (iTasks._Framework.WebService.theme_4 opts_2) serverName_3 customCSS_4) Data.Maybe.Nothing Data.Maybe.Nothing (iTasks._Framework.TaskEval.queueEvent instanceNo_3_0 (iTasks._Framework.Task.RefreshEvent "First refresh") iworld_1_1)) ) ) 
iTasks._Framework.WebService._f810_810::B !_x_0::B req_1 = case _x_0 (True -> Data.Maybe.isJust (<{iTasks._Framework.WebService.get`_772}> "Sec-WebSocket-Key" (select req_1::Internet.HTTP._HTTPRequest 5))) (_ -> False)
<{iTasks._Framework.WebService._c;89;79_809}>::B !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 ("websocket" -> True) ) (_ -> False)
<{iTasks._Framework.WebService._c;82;15_808}> !_x_0 iworld_1 req_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just content_2_0 -> case _x_1_1 (Data.Maybe.Just _x_3_0 -> case _x_3_0 (iTasks.API.Core.Types._Document document_4_0 contentUrl_4_1 name_4_2 mime_4_3 size_4_4 -> _Tuple4 (update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Content-Type" mime_4_3) (_predefined._Cons (_Tuple2 "Content-Length" (StdString.toString_5 size_4_4)) (_predefined._Cons (_Tuple2 "Content-Disposition" (<{StdString.+++_11}> "attachment;filename=\"" (<{StdString.+++_11}> name_4_2 "\""))) _predefined._Nil)),3:content_2_0]) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) ) ) (_ -> _Tuple4 (iTasks._Framework.HtmlUtil.notFoundResponse req_2) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1)
<{iTasks._Framework.WebService.reqFun`_11}> !_vArray_0 !_viTask_1 url_2 task_3 defaultFormat_4 !req_5 output_6 !iworld_7 = case iworld_7 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> iTasks._Framework.WebService.reqFun_12 _vArray_0 _viTask_1 url_2 task_3 defaultFormat_4 req_5 output_6 (update iworld_7::iTasks._Framework.IWorld._IWorld [0:update server_1_0::iTasks._Framework.IWorld._ServerInfo [1:<{StdString.+++_11}> "//" (<{StdString.+++_11}> (select req_5::Internet.HTTP._HTTPRequest 11) (<{StdString.+++_11}> ":" (StdString.toString_5 (select req_5::Internet.HTTP._HTTPRequest 12))))]])) 
iTasks._Framework.WebService.anon_39 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.WebService.anon_38 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks._Framework.WebService.snd_37 !tuple_0 = select tuple_0::_Tuple2 1
iTasks._Framework.WebService.anon_5 d_0 = _predefined._Cons d_0 _predefined._Nil
iTasks._Framework.WebService.anon_782::B !g_0 x_1 = StdList.isEmpty (g_0 x_1)
iTasks._Framework.WebService.anon_783::B !g_0 x_1 = StdBool.not (g_0 x_1)
iTasks._Framework.WebService.anon_784::B !x_0 = StdList.isEmpty (iTasks._Framework.WebService.snd_37 x_0)
iTasks._Framework.WebService.anon_785::B !x_0 = StdBool.not (iTasks._Framework.WebService.anon_784 x_0)
iTasks._Framework.WebService.dataFun_14 req_0 output_1 mbData_2 !_x_3 iworld_4 = case _x_3 (iTasks._Framework.Engine.WebSocketConnection instances_1_0 -> _Tuple5 (Data.Maybe.maybe _predefined._Nil iTasks._Framework.WebService.anon_5 mbData_2) False (iTasks._Framework.Engine.WebSocketConnection instances_1_0) Data.Maybe.Nothing iworld_4) (iTasks._Framework.Engine.EventSourceConnection instances_1_0 -> let _x_2_0 = iTasks._Framework.WebService.dequeueOutput_16 instances_1_0 output_1, messages_2_1 = select _x_2_0::_Tuple2 0, messages_2_2 = StdList.filter iTasks._Framework.WebService.anon_785 messages_2_1, output_2_3 = select _x_2_0::_Tuple2 1 in <{iTasks._Framework.WebService._c;163;11_822}> messages_2_2 instances_1_0 iworld_4 output_2_3) 
<{iTasks._Framework.WebService._c;163;11_822}> !messages_0 instances_1 iworld_2 output_3 = case messages_0 (_predefined._Nil -> _Tuple5 _predefined._Nil False (iTasks._Framework.Engine.EventSourceConnection instances_1) Data.Maybe.Nothing iworld_2) (_ -> _Tuple5 (_predefined._Cons (iTasks._Framework.WebService.formatMessageEvents_776 messages_0) _predefined._Nil) False (iTasks._Framework.Engine.EventSourceConnection instances_1) (Data.Maybe.Just output_3) (iTasks._Framework.TaskEval.updateInstanceLastIO instances_1 iworld_2))
iTasks._Framework.WebService.disconnectFun_15 _x_0 _x_1 !_x_2 iworld_3 = case _x_2 (iTasks._Framework.Engine.EventSourceConnection instances_1_0 -> _Tuple2 Data.Maybe.Nothing (iTasks._Framework.TaskEval.updateInstanceDisconnect instances_1_0 iworld_3)) (_ -> _Tuple2 Data.Maybe.Nothing iworld_3)
iTasks._Framework.WebService.reqFun_787 !_viTask_0 url_1 task_2 defaultFormat_3 !req_4 output_5 !iworld_6 = case iworld_6 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> case server_1_0 (iTasks._Framework.IWorld._ServerInfo serverName_2_0 serverURL_2_1 build_2_2 paths_2_3 customCSS_2_4 -> case (iTasks._Framework.HtmlUtil.hasParam "upload" req_4) (True -> let uploads_4_0 = Data.Map.foldrWithKey iTasks._Framework.WebService.anon_41 _predefined._Nil (select req_4::Internet.HTTP._HTTPRequest 10) in case (<{StdInt.==_16}> (StdList.length_47 uploads_4_0) 0) (True -> _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.JSONArray _predefined._Nil)) Data.Maybe.Nothing Data.Maybe.Nothing iworld_6) (False -> let _x_6_0 = iTasks._Framework.WebService.createDocumentsFromUploads_21 uploads_4_0 iworld_6 in _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.toJSON (<{iTasks._Framework.WebService.JSONEncode_s;}> iTasks._Framework.WebService.JSONEncode_s_770) (select _x_6_0::_Tuple2 0))) Data.Maybe.Nothing Data.Maybe.Nothing (select _x_6_0::_Tuple2 1)) ) (False -> case (iTasks._Framework.HtmlUtil.hasParam "download" req_4) (True -> let downloadParam_5_0 = iTasks._Framework.HtmlUtil.paramValue "download" req_4, _x_5_1 = iTasks._Framework.TaskStore.loadDocumentContent downloadParam_5_0 iworld_6, iworld_5_2 = select _x_5_1::_Tuple2 1, _x_5_3 = iTasks._Framework.TaskStore.loadDocumentMeta downloadParam_5_0 iworld_5_2, iworld_5_4 = select _x_5_3::_Tuple2 1 in <{iTasks._Framework.WebService._c;82;15_823}> (_Tuple2 (select _x_5_1::_Tuple2 0) (select _x_5_3::_Tuple2 0)) iworld_5_4 req_4) (False -> case (iTasks._Framework.WebService._f825_825 (<{iTasks._Framework.WebService._c;89;79_824}> (<{iTasks._Framework.WebService.get`_771}> "Upgrade" (select req_4::Internet.HTTP._HTTPRequest 5))) req_4) (True -> _Tuple4 (update (Internet.HTTP.newHTTPResponse 101 "Switching Protocols")::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Upgrade" "websocket") (_predefined._Cons (_Tuple2 "Connection" "Upgrade") (_predefined._Cons (_Tuple2 "Sec-WebSocket-Accept" (iTasks._Framework.WebService.webSocketHandShake_13 (Data.Maybe.fromJust (<{iTasks._Framework.WebService.get`_773}> "Sec-WebSocket-Key" (select req_4::Internet.HTTP._HTTPRequest 5))))) (_predefined._Cons (_Tuple2 "Sec-WebSocket-Protocol" "itwc") _predefined._Nil))),3:""]) (Data.Maybe.Just (iTasks._Framework.Engine.WebSocketConnection _predefined._Nil)) Data.Maybe.Nothing iworld_6) (False -> let urlSpec_6_0 = <{StdString.%_10}> (select req_4::Internet.HTTP._HTTPRequest 1) (_Tuple2 (_SystemArray.size_20 url_1) (_SystemArray.size_20 (select req_4::Internet.HTTP._HTTPRequest 1))) in case (<{StdString.==_2}> urlSpec_6_0 "") (True -> <{iTasks._Framework.WebService._c;97;15_827}> defaultFormat_3 _viTask_0 task_2 req_4 iworld_6 url_1 serverName_2_0 customCSS_2_4) (False -> <{iTasks._Framework.WebService._c;108;15_836}> (StdList.dropWhile (<{StdString.==_2}> "") (Text.split_12 "/" urlSpec_6_0)) output_5 req_4 iworld_6 url_1 serverName_2_0 customCSS_2_4) ) ) ) ) ) 
<{iTasks._Framework.WebService._c;108;15_836}> !_x_0 output_1 req_2 iworld_3 url_4 serverName_5 customCSS_6::B = case _x_0 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 ("gui-stream" -> iTasks._Framework.WebService._f835_835 _x_1_1 output_1 req_2 iworld_3 url_4 _x_1_0 serverName_5 customCSS_6) (_ -> iTasks._Framework.WebService._f834_834 _x_1_1 url_4 _x_1_0 serverName_5 customCSS_6 iworld_3 req_2 output_1)) (_ -> <{iTasks._Framework.WebService._c;108;15_828}> iworld_3)
iTasks._Framework.WebService._f835_835 !_x_0 output_1 req_2 iworld_3 url_4 _x_5 serverName_6 customCSS_7::B = case _x_0 (_predefined._Nil -> let instances_2_0 = StdList.filter iTasks._Framework.WebService.anon_3 (StdList.map StdInt.toInt_23 (Text.split_12 "," (iTasks._Framework.HtmlUtil.paramValue "instances" req_2))), _x_2_1 = iTasks._Framework.WebService.dequeueOutput_16 instances_2_0 output_1 in _Tuple4 (iTasks._Framework.WebService.eventsResponse_775 (select _x_2_1::_Tuple2 0)) (Data.Maybe.Just (iTasks._Framework.Engine.EventSourceConnection instances_2_0)) (Data.Maybe.Just (select _x_2_1::_Tuple2 1)) (iTasks._Framework.TaskEval.updateInstanceConnect (select req_2::Internet.HTTP._HTTPRequest 13) instances_2_0 iworld_3)) (_ -> iTasks._Framework.WebService._f834_834 _x_0 url_4 _x_5 serverName_6 customCSS_7 iworld_3 req_2 output_1)
iTasks._Framework.WebService._f834_834 !_x_0 url_1 _x_2 serverName_3 customCSS_4::B iworld_5 req_6 output_7 = case _x_0 (_predefined._Cons instanceKey_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> _Tuple4 (iTasks._Framework.WebService.itwcStartResponse_778 url_1 _x_2 instanceKey_1_0 (iTasks._Framework.WebService.theme_4 _predefined._Nil) serverName_3 customCSS_4) Data.Maybe.Nothing Data.Maybe.Nothing iworld_5) (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 ("gui" -> iTasks._Framework.WebService._f833_833 _x_2_1 _x_2 req_6 iworld_5 _x_2_0 output_7) (_ -> iTasks._Framework.WebService._f829_829 _x_2_0 _x_2_1 _x_2 output_7 req_6 iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_828}> iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_828}> iworld_5)
iTasks._Framework.WebService._f833_833 !_x_0 _x_1 req_2 iworld_3 _x_4 output_5 = case _x_0 (_predefined._Nil -> let instanceNo_2_0::I = StdInt.toInt_23 _x_1 in _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.JSONObject (_predefined._Cons (_Tuple2 "instance" (Text.JSON.JSONInt instanceNo_2_0)) _predefined._Nil))) Data.Maybe.Nothing Data.Maybe.Nothing (iTasks._Framework.TaskEval.queueEvent instanceNo_2_0 (<{iTasks._Framework.WebService._c;147;21_832}> (Text.JSON.fromJSON (<{iTasks._Framework.WebService.JSONDecode_s;}> iTasks._Framework.WebService.JSONDecode_s_781) (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "editEvent" req_2))) req_2) (iTasks._Framework.TaskEval.updateInstanceLastIO (_predefined._Cons instanceNo_2_0 _predefined._Nil) iworld_3))) (_ -> iTasks._Framework.WebService._f829_829 _x_4 _x_0 _x_1 output_5 req_2 iworld_3)
<{iTasks._Framework.WebService._c;147;21_832}> !_x_0 req_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple3 task_2_0 name_2_1 value_2_2 -> iTasks._Framework.Task.EditEvent (iTasks.API.Core.Types.fromString_128 task_2_0) name_2_1 value_2_2) ) (_ -> <{iTasks._Framework.WebService._c;149;23_831}> (Text.JSON.fromJSON (<{iTasks._Framework.WebService.JSONDecode_s;}> iTasks._Framework.WebService.JSONDecode_s_780) (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "actionEvent" req_1))) req_1)
<{iTasks._Framework.WebService._c;149;23_831}> !_x_0 req_1 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 (_Tuple2 task_2_0 action_2_1 -> iTasks._Framework.Task.ActionEvent (iTasks.API.Core.Types.fromString_128 task_2_0) action_2_1) ) (_ -> <{iTasks._Framework.WebService._c;151;27_830}> (Text.JSON.fromJSON (<{iTasks._Framework.WebService.JSONDecode_s;}> Text.JSON.JSONDecode__String_38) (Text.JSON.fromString_8 (iTasks._Framework.HtmlUtil.paramValue "focusEvent" req_1))) req_1)
<{iTasks._Framework.WebService._c;151;27_830}> !_x_0 req_1 = case _x_0 (Data.Maybe.Just task_1_0 -> iTasks._Framework.Task.FocusEvent (iTasks.API.Core.Types.fromString_128 task_1_0)) (_ -> case (<{StdString.==_2}> (iTasks._Framework.HtmlUtil.paramValue "resetEvent" req_1) "") (True -> iTasks._Framework.Task.RefreshEvent "Browser refresh") (False -> iTasks._Framework.Task.ResetEvent) )
iTasks._Framework.WebService._f829_829 !_x_0 _x_1 _x_2 output_3 req_4 iworld_5 = case _x_0 ("gui-stream" -> case _x_1 (_predefined._Nil -> let instances_3_0 = _predefined._Cons (StdInt.toInt_23 _x_2) _predefined._Nil in _Tuple4 (iTasks._Framework.WebService.eventsResponse_775 (select (iTasks._Framework.WebService.dequeueOutput_16 instances_3_0 output_3)::_Tuple2 0)) (Data.Maybe.Just (iTasks._Framework.Engine.EventSourceConnection instances_3_0)) Data.Maybe.Nothing (iTasks._Framework.TaskEval.updateInstanceConnect (select req_4::Internet.HTTP._HTTPRequest 13) instances_3_0 iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_828}> iworld_5)) (_ -> <{iTasks._Framework.WebService._c;108;15_828}> iworld_5)
<{iTasks._Framework.WebService._c;108;15_828}> iworld_0 = _Tuple4 (Internet.HTTP.errorResponse "Requested service format not available for this task") Data.Maybe.Nothing Data.Maybe.Nothing iworld_0
<{iTasks._Framework.WebService._c;97;15_827}> !defaultFormat_0 _viTask_1 task_2 req_3 iworld_4 url_5 serverName_6 customCSS_7::B = case defaultFormat_0 (iTasks._Framework.Engine.WebApp opts_1_0 -> <{iTasks._Framework.WebService._c;99;23_826}> (iTasks._Framework.TaskStore.createTaskInstance _viTask_1 (task_2 req_3) iworld_4) url_5 opts_1_0 serverName_6 customCSS_7) (_ -> _Tuple4 (iTasks._Framework.WebService.jsonResponse_769 (Text.JSON.JSONString "Unknown service format")) Data.Maybe.Nothing Data.Maybe.Nothing iworld_4)
<{iTasks._Framework.WebService._c;99;23_826}> !_x_0 url_1 opts_2 serverName_3 customCSS_4::B = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Error _x_2_0 -> case _x_2_0 (_Tuple2 _x_3_0 err_3_1 -> _Tuple4 (Internet.HTTP.errorResponse err_3_1) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1_1) ) (Data.Error.Ok _x_2_0 -> case _x_2_0 (_Tuple2 instanceNo_3_0 instanceKey_3_1 -> _Tuple4 (iTasks._Framework.WebService.itwcStartResponse_774 url_1 instanceNo_3_0 instanceKey_3_1 (iTasks._Framework.WebService.theme_4 opts_2) serverName_3 customCSS_4) Data.Maybe.Nothing Data.Maybe.Nothing (iTasks._Framework.TaskEval.queueEvent instanceNo_3_0 (iTasks._Framework.Task.RefreshEvent "First refresh") iworld_1_1)) ) ) 
iTasks._Framework.WebService._f825_825::B !_x_0::B req_1 = case _x_0 (True -> Data.Maybe.isJust (<{iTasks._Framework.WebService.get`_772}> "Sec-WebSocket-Key" (select req_1::Internet.HTTP._HTTPRequest 5))) (_ -> False)
<{iTasks._Framework.WebService._c;89;79_824}>::B !_x_0 = case _x_0 (Data.Maybe.Just _x_1_0 -> case _x_1_0 ("websocket" -> True) ) (_ -> False)
<{iTasks._Framework.WebService._c;82;15_823}> !_x_0 iworld_1 req_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just content_2_0 -> case _x_1_1 (Data.Maybe.Just _x_3_0 -> case _x_3_0 (iTasks.API.Core.Types._Document document_4_0 contentUrl_4_1 name_4_2 mime_4_3 size_4_4 -> _Tuple4 (update Internet.HTTP.okResponse::Internet.HTTP._HTTPResponse [2:_predefined._Cons (_Tuple2 "Content-Type" mime_4_3) (_predefined._Cons (_Tuple2 "Content-Length" (StdString.toString_5 size_4_4)) (_predefined._Cons (_Tuple2 "Content-Disposition" (<{StdString.+++_11}> "attachment;filename=\"" (<{StdString.+++_11}> name_4_2 "\""))) _predefined._Nil)),3:content_2_0]) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1) ) ) ) (_ -> _Tuple4 (iTasks._Framework.HtmlUtil.notFoundResponse req_2) Data.Maybe.Nothing Data.Maybe.Nothing iworld_1)
<{iTasks._Framework.WebService.reqFun`_786}> !_viTask_0 url_1 task_2 defaultFormat_3 !req_4 output_5 !iworld_6 = case iworld_6 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 ioTasks_1_10 ioStates_1_11 world_1_12 resources_1_13 onClient_1_14 shutdown_1_15 -> iTasks._Framework.WebService.reqFun_787 _viTask_0 url_1 task_2 defaultFormat_3 req_4 output_5 (update iworld_6::iTasks._Framework.IWorld._IWorld [0:update server_1_0::iTasks._Framework.IWorld._ServerInfo [1:<{StdString.+++_11}> "//" (<{StdString.+++_11}> (select req_4::Internet.HTTP._HTTPRequest 11) (<{StdString.+++_11}> ":" (StdString.toString_5 (select req_4::Internet.HTTP._HTTPRequest 12))))]])) 
iTasks._Framework.WebService.webService !_viTask_0 !url_1 !task_2 !defaultFormat_3 = <{_Tuple4!15}> (iTasks._Framework.WebService.matchFun_10 url_1) (<{iTasks._Framework.WebService.reqFun`_786}> _viTask_0 url_1 task_2 defaultFormat_3) iTasks._Framework.WebService.dataFun_14 iTasks._Framework.WebService.disconnectFun_15
<{iTasks._Framework.WebService.TD;NetTaskState}> _x_0::B = _predefined._Nil
<{iTasks._Framework.WebService.TD;HttpReqState}> _x_0::B = _predefined._Nil
<{iTasks._Framework.WebService.TD;WSCReq}> _x_0::B = _predefined._Nil
<{iTasks._Framework.WebService.TD;WSCRsp}> _x_0::B = _predefined._Nil

:: iTasks._Framework.WebService.NetTaskState = iTasks._Framework.WebService.NTIdle a1 a2 | iTasks._Framework.WebService.NTReadingRequest a1 | iTasks._Framework.WebService.NTProcessingRequest a1 a2
:: iTasks._Framework.WebService.WSCReq = iTasks._Framework.WebService.ReqStartSession !a1 | iTasks._Framework.WebService.TaskEvent !a1
:: iTasks._Framework.WebService.WSCRsp = iTasks._Framework.WebService.AckStartSession !a1 | iTasks._Framework.WebService.TaskUpdates !a1 !a2

|| Converted Records
:: iTasks._Framework.WebService._HttpReqState = {iTasks._Framework.WebService.request, iTasks._Framework.WebService.method_done::B, iTasks._Framework.WebService.headers_done::B, iTasks._Framework.WebService.data_done::B, iTasks._Framework.WebService.error::B}

:: <{iTasks._Framework.WebService.JSONEncode_s;}> = {!iTasks._Framework.WebService.JSONEncode_s}

:: <{iTasks._Framework.WebService.JSONEncode_ss;}> = {!iTasks._Framework.WebService.JSONEncode_ss}

:: <{iTasks._Framework.WebService.JSONEncode_sss;}> = {!iTasks._Framework.WebService.JSONEncode_sss}

:: <{iTasks._Framework.WebService.JSONDecode_s;}> = {!iTasks._Framework.WebService.JSONDecode_s}

:: <{iTasks._Framework.WebService.JSONDecode_ss;}> = {!iTasks._Framework.WebService.JSONDecode_ss}

:: <{iTasks._Framework.WebService.JSONDecode_sss;}> = {!iTasks._Framework.WebService.JSONDecode_sss}

:: <{iTasks._Framework.WebService.gDefault_s;}> = {iTasks._Framework.WebService.gDefault_s}

:: <{iTasks._Framework.WebService.gDefault_ss;}> = {iTasks._Framework.WebService.gDefault_ss}

:: <{iTasks._Framework.WebService.gDefault_sss;}> = {iTasks._Framework.WebService.gDefault_sss}

:: <{iTasks._Framework.WebService.gUpdate_s;}> = {!iTasks._Framework.WebService.gUpdate_s}

:: <{iTasks._Framework.WebService.gUpdate_ss;}> = {!iTasks._Framework.WebService.gUpdate_ss}

:: <{iTasks._Framework.WebService.gUpdate_sss;}> = {!iTasks._Framework.WebService.gUpdate_sss}

:: <{iTasks._Framework.WebService.gVerify_s;}> = {!iTasks._Framework.WebService.gVerify_s}

:: <{iTasks._Framework.WebService.gVerify_ss;}> = {!iTasks._Framework.WebService.gVerify_ss}

:: <{iTasks._Framework.WebService.gVerify_sss;}> = {!iTasks._Framework.WebService.gVerify_sss}

:: <{iTasks._Framework.WebService.gText_s;}> = {!iTasks._Framework.WebService.gText_s}

:: <{iTasks._Framework.WebService.gText_ss;}> = {!iTasks._Framework.WebService.gText_ss}

:: <{iTasks._Framework.WebService.gText_sss;}> = {!iTasks._Framework.WebService.gText_sss}

:: <{iTasks._Framework.WebService.gEditor_s;}> = {!iTasks._Framework.WebService.gEditor_s}

:: <{iTasks._Framework.WebService.gEditor_ss;}> = {!iTasks._Framework.WebService.gEditor_ss}

:: <{iTasks._Framework.WebService.gEditor_sss;}> = {!iTasks._Framework.WebService.gEditor_sss}

:: <{iTasks._Framework.WebService.gEditMeta_s;}> = {!iTasks._Framework.WebService.gEditMeta_s}

:: <{iTasks._Framework.WebService.gEditMeta_ss;}> = {!iTasks._Framework.WebService.gEditMeta_ss}

:: <{iTasks._Framework.WebService.gEditMeta_sss;}> = {!iTasks._Framework.WebService.gEditMeta_sss}

:: <{iTasks._Framework.WebService.gEq_s;}> = {!iTasks._Framework.WebService.gEq_s}

:: <{iTasks._Framework.WebService.gEq_ss;}> = {!iTasks._Framework.WebService.gEq_ss}

:: <{iTasks._Framework.WebService.gEq_sss;}> = {!iTasks._Framework.WebService.gEq_sss}

:: <{iTasks._Framework.WebService.JSONEncode_ssss;}> = {!iTasks._Framework.WebService.JSONEncode_ssss}

:: <{iTasks._Framework.WebService.JSONDecode_ssss;}> = {!iTasks._Framework.WebService.JSONDecode_ssss}

:: <{iTasks._Framework.WebService.gEq_ssss;}> = {!iTasks._Framework.WebService.gEq_ssss}

:: <{iTasks._Framework.WebService.gDefault_ssss;}> = {iTasks._Framework.WebService.gDefault_ssss}

:: <{iTasks._Framework.WebService.JSONEncode_sssss;}> = {!iTasks._Framework.WebService.JSONEncode_sssss}

:: <{iTasks._Framework.WebService.JSONEncode_ssssss;}> = {!iTasks._Framework.WebService.JSONEncode_ssssss}

:: <{iTasks._Framework.WebService.JSONEncode_sssssss;}> = {!iTasks._Framework.WebService.JSONEncode_sssssss}

:: <{iTasks._Framework.WebService.JSONEncode_ssssssss;}> = {!iTasks._Framework.WebService.JSONEncode_ssssssss}

:: <{iTasks._Framework.WebService.JSONEncode_sssssssss;}> = {!iTasks._Framework.WebService.JSONEncode_sssssssss}

:: <{iTasks._Framework.WebService.JSONDecode_sssss;}> = {!iTasks._Framework.WebService.JSONDecode_sssss}

:: <{iTasks._Framework.WebService.JSONDecode_ssssss;}> = {!iTasks._Framework.WebService.JSONDecode_ssssss}

:: <{iTasks._Framework.WebService.JSONDecode_sssssss;}> = {!iTasks._Framework.WebService.JSONDecode_sssssss}

:: <{iTasks._Framework.WebService.JSONDecode_ssssssss;}> = {!iTasks._Framework.WebService.JSONDecode_ssssssss}

:: <{iTasks._Framework.WebService.JSONDecode_sssssssss;}> = {!iTasks._Framework.WebService.JSONDecode_sssssssss}

:: <{iTasks._Framework.WebService.bimap_s;}> = {iTasks._Framework.WebService.bimap_s}

:: <{iTasks._Framework.WebService.bimap_ss;}> = {iTasks._Framework.WebService.bimap_ss}

:: <{iTasks._Framework.WebService.bimap_sss;}> = {iTasks._Framework.WebService.bimap_sss}

:: <{iTasks._Framework.WebService.gEq_sssss;}> = {!iTasks._Framework.WebService.gEq_sssss}

:: <{iTasks._Framework.WebService.gEq_ssssss;}> = {!iTasks._Framework.WebService.gEq_ssssss}

:: <{iTasks._Framework.WebService.gEq_sssssss;}> = {!iTasks._Framework.WebService.gEq_sssssss}

:: <{iTasks._Framework.WebService.gEq_ssssssss;}> = {!iTasks._Framework.WebService.gEq_ssssssss}

:: <{iTasks._Framework.WebService.gEq_sssssssss;}> = {!iTasks._Framework.WebService.gEq_sssssssss}

:: <{iTasks._Framework.WebService.gEditor_ssss;}> = {!iTasks._Framework.WebService.gEditor_ssss}

:: <{iTasks._Framework.WebService.gText_ssss;}> = {!iTasks._Framework.WebService.gText_ssss}

:: <{iTasks._Framework.WebService.gEditMeta_ssss;}> = {!iTasks._Framework.WebService.gEditMeta_ssss}

:: <{iTasks._Framework.WebService.gEditor_sssss;}> = {!iTasks._Framework.WebService.gEditor_sssss}

:: <{iTasks._Framework.WebService.gText_sssss;}> = {!iTasks._Framework.WebService.gText_sssss}

:: <{iTasks._Framework.WebService.gDefault_sssss;}> = {iTasks._Framework.WebService.gDefault_sssss}

:: <{iTasks._Framework.WebService.gEditMeta_sssss;}> = {!iTasks._Framework.WebService.gEditMeta_sssss}

:: <{iTasks._Framework.WebService.gEditor_ssssss;}> = {!iTasks._Framework.WebService.gEditor_ssssss}

:: <{iTasks._Framework.WebService.gText_ssssss;}> = {!iTasks._Framework.WebService.gText_ssssss}

:: <{iTasks._Framework.WebService.gDefault_ssssss;}> = {iTasks._Framework.WebService.gDefault_ssssss}

:: <{iTasks._Framework.WebService.gEditMeta_ssssss;}> = {!iTasks._Framework.WebService.gEditMeta_ssssss}

:: <{iTasks._Framework.WebService.gEditor_sssssss;}> = {!iTasks._Framework.WebService.gEditor_sssssss}

:: <{iTasks._Framework.WebService.gText_sssssss;}> = {!iTasks._Framework.WebService.gText_sssssss}

:: <{iTasks._Framework.WebService.gDefault_sssssss;}> = {iTasks._Framework.WebService.gDefault_sssssss}

:: <{iTasks._Framework.WebService.gEditMeta_sssssss;}> = {!iTasks._Framework.WebService.gEditMeta_sssssss}

:: <{iTasks._Framework.WebService.gEditor_ssssssss;}> = {!iTasks._Framework.WebService.gEditor_ssssssss}

:: <{iTasks._Framework.WebService.gText_ssssssss;}> = {!iTasks._Framework.WebService.gText_ssssssss}

:: <{iTasks._Framework.WebService.gDefault_ssssssss;}> = {iTasks._Framework.WebService.gDefault_ssssssss}

:: <{iTasks._Framework.WebService.gEditMeta_ssssssss;}> = {!iTasks._Framework.WebService.gEditMeta_ssssssss}

:: <{iTasks._Framework.WebService.gEditor_sssssssss;}> = {!iTasks._Framework.WebService.gEditor_sssssssss}

:: <{iTasks._Framework.WebService.gText_sssssssss;}> = {!iTasks._Framework.WebService.gText_sssssssss}

:: <{iTasks._Framework.WebService.gDefault_sssssssss;}> = {iTasks._Framework.WebService.gDefault_sssssssss}

:: <{iTasks._Framework.WebService.gEditMeta_sssssssss;}> = {!iTasks._Framework.WebService.gEditMeta_sssssssss}

:: <{iTasks._Framework.WebService.gVerify_ssss;}> = {!iTasks._Framework.WebService.gVerify_ssss}

:: <{iTasks._Framework.WebService.gVerify_sssss;}> = {!iTasks._Framework.WebService.gVerify_sssss}

:: <{iTasks._Framework.WebService.gVerify_ssssss;}> = {!iTasks._Framework.WebService.gVerify_ssssss}

:: <{iTasks._Framework.WebService.gVerify_sssssss;}> = {!iTasks._Framework.WebService.gVerify_sssssss}

:: <{iTasks._Framework.WebService.gVerify_ssssssss;}> = {!iTasks._Framework.WebService.gVerify_ssssssss}

:: <{iTasks._Framework.WebService.gVerify_sssssssss;}> = {!iTasks._Framework.WebService.gVerify_sssssssss}

:: <{iTasks._Framework.WebService.gUpdate_ssss;}> = {!iTasks._Framework.WebService.gUpdate_ssss}

:: <{iTasks._Framework.WebService.gUpdate_sssss;}> = {!iTasks._Framework.WebService.gUpdate_sssss}

:: <{iTasks._Framework.WebService.gUpdate_ssssss;}> = {!iTasks._Framework.WebService.gUpdate_ssssss}

:: <{iTasks._Framework.WebService.gUpdate_sssssss;}> = {!iTasks._Framework.WebService.gUpdate_sssssss}

:: <{iTasks._Framework.WebService.gUpdate_ssssssss;}> = {!iTasks._Framework.WebService.gUpdate_ssssssss}

:: <{iTasks._Framework.WebService.gUpdate_sssssssss;}> = {!iTasks._Framework.WebService.gUpdate_sssssssss}

:: <{iTasks._Framework.WebService.gLexOrd_s;}> = {!iTasks._Framework.WebService.gLexOrd_s}

:: <{iTasks._Framework.WebService.gLexOrd_ss;}> = {!iTasks._Framework.WebService.gLexOrd_ss}

:: <{iTasks._Framework.WebService.gLexOrd_sss;}> = {!iTasks._Framework.WebService.gLexOrd_sss}

:: <{iTasks._Framework.WebService.gLexOrd_ssss;}> = {!iTasks._Framework.WebService.gLexOrd_ssss}

:: <{iTasks._Framework.WebService.gLexOrd_sssss;}> = {!iTasks._Framework.WebService.gLexOrd_sssss}

:: <{iTasks._Framework.WebService.gLexOrd_ssssss;}> = {!iTasks._Framework.WebService.gLexOrd_ssssss}

:: <{iTasks._Framework.WebService.gLexOrd_sssssss;}> = {!iTasks._Framework.WebService.gLexOrd_sssssss}

:: <{iTasks._Framework.WebService.gLexOrd_ssssssss;}> = {!iTasks._Framework.WebService.gLexOrd_ssssssss}

:: <{iTasks._Framework.WebService.gLexOrd_sssssssss;}> = {!iTasks._Framework.WebService.gLexOrd_sssssssss}

